-----------Home----------
||||||||||||||
||||||||||||||
||||||||||||||
|Zeevisserij : Belgische vangst gelost in België|||||||||||||
|Maandresultaten 2021|||||||||||||
|De visserijstatistiek omvat zowel de hoeveelheden als de waarde van de vis die rechtstreeks in onze havens wordt aangevoerd en verkocht door Belgische vaartuigen.

Per aanvoerhaven worden de vangsten opgesplitst volgens vissoort. Deze resultaten worden maandelijks verzameld door de dienst Landbouw en Visserij van de Vlaamse overheid, die op nationaal vlak verantwoordelijk is voor het verzamelen van deze informatie op hun grondgebied.

|||||||||||||
||||||||||||||
||2021||||||||||||
||Januari|202101|Mei|202105|September|202109|||||||
||Februari|202102|Juni|202106|Oktober|202110|||||||
||Maart|202103|Juli|202107|November|202111|||||||
||April|202104|Augustus|202108|December|202112|||||||
||||||||||||||
||||||||||||||
||||||||||||||
----------------------------------
-----------202101----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Januari 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|890059|2900053,6099999994|348030|1206032,4300000004|528805|1640672,3900000006|13224|53348,79|
|||||||||
Bodemvissen :|||||||||
Totaal|638279|2140932,7199999997|243168|844409,9700000002|386813|1269364,2600000002|8298|27158,49|
Schelvis|2939|3415,6299999999997|1269|1984,77|1670|1430,8600000000001|-|-|
Kabeljauw|6885|20619,370000000003|3737|11131,530000000004|3119|9419,270000000002|29|68,57|
Koolvis|315|286,65|214|198,94|101|87,71000000000001|-|-|
Wijting|18797|25356,460000000017|8110|12755,93|10437|12390,740000000002|250|209,79000000000002|
Pollak|243|975,4599999999998|99|414,2|143|557,77|1|3,49|
Leng|394|1058,2300000000002|177|437,24|217|620,99|-|-|
Heek|196|440,50999999999993|144|358,70000000000005|52|81,81|-|-|
Steenbolk|37128|20685,19999999999|10458|7091,01|26186|13179,429999999998|484|414,76|
Schol|218394|398771,53999999975|87790|157647,68|127688|236546,8800000001|2916|4576,9800000000005|
Bot|753|304,49|230|96,62|221|70,74|302|137,13000000000002|
Schar|6542|4326,569999999999|2035|1368,99|3872|2493,5700000000006|635|464,01|
Tong|67741|786728,3300000003|24507|293095,91000000015|42092|480100,9499999999|1142|13531,470000000001|
Tarbot|12968|125917,51999999996|5519|52831,04000000002|7225|71127,85000000008|224|1958,6299999999999|
Griet|12080|88513,64000000007|4624|35681,22000000001|7203|51034,65|253|1797,77|
Tongschar|14207|62117,14000000001|6192|26893,91999999999|7966|34965,119999999995|49|258,1|
Schartong|1891|6308,8099999999995|1376|4574,88|515|1733,93|-|-|
Heilbot|109|1477,15|59|774,87|50|702,28|-|-|
Hondstong|311|772,46|215|491,2|96|281,26|-|-|
Rog|49814|134446,7999999998|20062|59926,97999999999|29092|72841,18000000001|660|1678,64|
Rode poon|55618|68259,11999999998|22707|31625,410000000007|32509|36283,100000000006|402|350,61|
Grauwe poon|2105|503,12000000000006|1661|385|444|118,12|-|-|
Engelse poon|52735|36618,44|15336|10449,050000000001|37295|26108,18999999999|104|61,199999999999996|
Zeewolf|362|1325,9099999999999|213|761,8000000000001|149|564,11|-|-|
Zeeduivel|29226|253114,35999999996|10994|94309,99|18106|157814,2500000001|126|990,1200000000001|
Kongeraal|4541|3074,990000000002|1637|822,4599999999997|2904|2252,53|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6152|28934,04|2427|11541,87|3704|17346,9|21|45,27|
Zeebaars|2503|20482,88000000001|984|8919,560000000001|1497|11410,37|22|152,95|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|26194|18356,089999999993|8075|7060,6900000000005|17586|11110,75|533|184,65|
Zandhaai|205|163,95000000000002|186|159,96|19|3,99|-|-|
Andere soorten|6931|27577,860000000008|2131|10618,549999999997|4655|16684,96000000001|145|274,35|
|||||||||
Pelagische vis :|||||||||
Totaal|10461|9115,61|5394|5106,64|4824|3839,8599999999997|243|169,10999999999999|
Horsmakreel|6253|3502,5200000000004|3242|1748,3400000000001|3011|1754,1799999999998|-|-|
Haring|2010|633,72|755|287,57|1125|321,95|130|24,2|
Makreel|1613|4278,02|928|2523,35|685|1754,67|-|-|
Sprot|116|153,97|-|-|3|9,06|113|144,91|
Andere soorten|469|547,38|469|547,38|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|241319|750005,2799999998|99468|356515,8200000002|137168|367468,27000000025|4683|26021,19|
Garnaal|7218|43853,55999999999|2641|13837,94|1337|6866,57|3240|23149,05|
Langoestine|12323|91868,99000000003|7433|55728,229999999996|4890|36140,76|-|-|
Noordzeekrab|1746|11425,7|705|4589,300000000001|1027|6826,6|14|9,8|
Zeekreeft|24|212,51000000000002|6|46,400000000000006|18|166,10999999999999|-|-|
Andere schaaldieren|1659|2789,2499999999995|372|715,8500000000001|1205|1949,58|82|123,82|
Schelpen|42919|49133,24000000002|16021|18122,739999999998|26520|30559,279999999988|378|451,22|
Inktvis|171851|548950,7499999997|71047|262894,09000000014|99985|283851,8600000002|819|2204,8|
Wulk|3579|1771,2800000000002|1243|581,27|2186|1107,5100000000002|150|82,5|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202102----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Februari 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1077483|3840500,4800000014|390436|1294632,5300000003|675660|2476015,5599999996|11387|69852,39000000003|
|||||||||
Bodemvissen :|||||||||
Totaal|847469|3210960,9400000013|286635|1000294,9300000002|550553|2145016,7399999998|10281|65649,27000000002|
Schelvis|12894|13741,379999999994|1672|1221,6799999999998|11222|12519,699999999997|-|-|
Kabeljauw|11517|39085,25|1367|4301,110000000001|10149|34782,02999999999|1|2,11|
Koolvis|131|125,16000000000001|2|2,54|129|122,62|-|-|
Wijting|26448|20117,22|10000|6344,059999999996|16403|13739,620000000003|45|33,540000000000006|
Pollak|2253|7751,39|278|1023,2899999999998|1975|6728,099999999999|-|-|
Leng|1562|4107,68|247|594,8|1315|3512,8800000000006|-|-|
Heek|1143|2753,94|115|408,96|1028|2344,98|-|-|
Steenbolk|43946|16465,809999999998|19530|6667,16|24228|9646,640000000001|188|152,01|
Schol|205710|335402,38|56108|92711,29999999997|149098|242028,0799999998|504|663|
Bot|7158|2167,7799999999997|3826|1100,4|3056|921,24|276|146,14|
Schar|17726|11985,79|2651|1962,9299999999996|14568|9644,030000000004|507|378,83000000000004|
Tong|175010|1664537,410000001|51565|491771,25000000035|116257|1114808,1700000004|7188|57957,99000000001|
Tarbot|15105|158443,74999999997|4701|51762,73000000002|10257|105049,07999999996|147|1631,9399999999998|
Griet|17184|122973,36999999991|6248|45936,08|10697|75192,68000000005|239|1844,61|
Tongschar|24070|97898,61000000002|5584|25353,380000000005|18434|72339,72999999994|52|205,5|
Schartong|8769|26662,52|1109|3608,9900000000002|7660|23053,53|-|-|
Heilbot|106|1208,58|37|375,93|69|832,65|-|-|
Hondstong|1709|3859,99|349|759,3399999999999|1360|3100,65|-|-|
Rog|52560|177626,5699999999|16902|63844,84000000001|35386|112729,23999999999|272|1052,49|
Rode poon|66160|86391,63999999996|32244|41284,63000000001|33439|43966,670000000006|477|1140,3400000000001|
Grauwe poon|2172|602,22|1428|418,32|744|183,89999999999998|-|-|
Engelse poon|59853|58047,130000000034|28444|27760,27|31395|30275,940000000006|14|10,92|
Zeewolf|628|2190,27|-|-|628|2190,27|-|-|
Zeeduivel|25202|239035,77|9523|89197,80999999998|15657|149608,8799999999|22|229,07999999999998|
Kongeraal|5071|4048,209999999999|2824|2296,2299999999996|2243|1751,26|4|0,72|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|7855|39976,289999999986|2094|9769,790000000005|5761|30206,499999999993|-|-|
Zeebaars|1327|8426,859999999997|610|4194,089999999999|715|4216,119999999999|2|16,65|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|45261|30295,059999999983|23439|11406,719999999998|21482|18709,389999999992|340|178,95|
Zandhaai|94|93,56|49|62,51|45|31,05|-|-|
Andere soorten|8845|34939,35000000003|3689|14153,789999999997|5153|20781,110000000022|3|4,45|
|||||||||
Pelagische vis :|||||||||
Totaal|5470|3681,61|3161|1412,87|2281|2256,42|28|12,32|
Horsmakreel|4448|1495,0700000000002|2920|909,6|1528|585,47|-|-|
Haring|195|259,03000000000003|100|87,4|93|169,19|2|2,44|
Makreel|795|1883,1299999999999|141|415,86999999999995|654|1467,26|-|-|
Sprot|32|44,38|-|-|6|34,5|26|9,88|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|224544|625857,9300000002|100640|292924,73|122826|328742,4|1078|4190,8|
Garnaal|3497|29317,850000000002|2200|17233,039999999997|1091|10138,269999999999|206|1946,54|
Langoestine|4367|33353,520000000004|3337|23763,69|1030|9589,83|-|-|
Noordzeekrab|1422|12768,520000000004|513|4580,849999999999|884|8137,42|25|50,25|
Zeekreeft|26|307,05999999999995|15|170,38|11|136,67999999999998|-|-|
Andere schaaldieren|1360|3321,9500000000007|586|1622,1900000000005|750|1651,5200000000002|24|48,24|
Schelpen|62367|79388,61000000003|26896|34025,600000000006|35131|44661,21000000001|340|701,8|
Inktvis|144887|463314,7100000002|64583|209482,90999999997|79996|252598,83000000002|308|1232,97|
Wulk|6618|4085,7099999999996|2510|2046,0700000000002|3933|1828,6400000000006|175|211|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202103----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Maart 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1100940|4703918,490000005|455313|2078069,4700000002|606391|2463900,5299999993|39236|161948,48999999993|
|||||||||
Bodemvissen :|||||||||
Totaal|838490|3828190,870000005|364901|1733855,5300000003|440985|1956490,0199999996|32604|137845,31999999992|
Schelvis|12433|19336,269999999997|4213|5847,8099999999995|8220|13488,460000000003|-|-|
Kabeljauw|6209|19051,78|2613|8479,48|3523|10311,07|73|261,22999999999996|
Koolvis|74|87,19000000000001|30|35,260000000000005|44|51,92999999999999|-|-|
Wijting|30149|25123,170000000002|17079|13196,599999999993|12781|11694,17|289|232,39999999999995|
Pollak|3140|11728,180000000002|889|3694,9399999999987|2232|7938,619999999996|19|94,62|
Leng|2763|5640,130000000001|622|1299,26|2141|4340,869999999999|-|-|
Heek|6435|10935,46|1482|2853,6600000000003|4953|8081,8|-|-|
Steenbolk|37904|14351,810000000001|13134|4959,620000000001|24238|9007,22|532|384,97|
Schol|62501|121341,76999999997|30533|59592,36000000004|29771|58353,99999999999|2197|3395,4100000000003|
Bot|33773|12476,109999999993|22610|8598,8|6871|2180,88|4292|1696,4300000000003|
Schar|8728|4931,89|4216|2187,28|3729|2287,6800000000003|783|456,92999999999995|
Tong|248509|2306923,8500000047|124888|1145020,1199999999|110877|1058439,9299999997|12744|103463,79999999992|
Tarbot|12434|139933,79999999984|5271|57804,38000000004|6930|79677,67999999998|233|2451,7399999999993|
Griet|19095|144090,9899999998|7600|59254,23000000003|10442|77724,12999999998|1053|7112,630000000002|
Tongschar|23005|89025,82999999993|9334|34664,86000000001|13417|53110,80000000002|254|1250,1699999999998|
Schartong|15947|35750,130000000005|3996|9323,98|11951|26426,149999999998|-|-|
Heilbot|5|69,7|5|69,7|-|-|-|-|
Hondstong|5208|8344,179999999998|941|1707,1999999999998|4267|6636,98|-|-|
Rog|58017|195911,45000000016|23516|79844,43000000002|32607|110276,04000000007|1894|5790,9800000000005|
Rode poon|63502|84298,35|23768|37024,74|34995|41200,040000000015|4739|6073,57|
Grauwe poon|1780|481,39000000000004|833|243,90000000000003|947|237,49000000000004|-|-|
Engelse poon|74433|68732,76999999999|19900|22744,62000000001|54134|45619,00999999998|399|369,14|
Zeewolf|2|5,68|2|5,68|-|-|-|-|
Zeeduivel|37904|372742,1999999999|11492|112529,64000000006|26271|258554,96|141|1657,6000000000001|
Kongeraal|4901|5577,809999999998|1853|1685,8600000000001|2967|3776,4399999999996|81|115,50999999999999|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|9733|59319,439999999995|3960|26559,159999999996|5716|32418,279999999995|57|342|
Zeebaars|5|42,3|-|-|-|-|5|42,3|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|49435|35917,36|25181|17889,570000000003|21662|16444,580000000005|2592|1583,21|
Zandhaai|67|60,31999999999999|67|60,31999999999999|-|-|-|-|
Andere soorten|10399|35959,559999999976|4873|16678,070000000007|5299|18210,81|227|1070,68|
|||||||||
Pelagische vis :|||||||||
Totaal|12934|7891,25|6700|3834,0299999999997|6228|4049,52|6|7,699999999999999|
Horsmakreel|3926|2056,48|2751|1472,98|1175|583,5|-|-|
Haring|4930|1239,43|3196|840,73|1732|396,72|2|1,98|
Makreel|3974|4347,22|693|1381,32|3281|2965,9|-|-|
Sprot|104|248,12|60|139|40|103,4|4|5,72|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|249516|867836,37|83712|340379,9099999999|159178|503360,9899999998|6626|24095,470000000005|
Garnaal|4463|48639,48999999999|3198|34322,16|440|4556,18|825|9761,150000000001|
Langoestine|15243|110126,02000000002|8044|62429,33|7199|47696,689999999995|-|-|
Noordzeekrab|1212|12570,380000000005|368|3785,22|798|8361,16|46|424|
Zeekreeft|25|318,35999999999996|25|318,36|-|-|-|-|
Andere schaaldieren|1332|3480,76|418|1153,4100000000003|740|1934,0700000000002|174|393,28000000000003|
Schelpen|56338|80614,22999999998|27126|42724,38999999999|26485|33351|2727|4538,84|
Inktvis|163981|605263,01|42213|192858,26999999993|119786|404681,0599999998|1982|7723,680000000002|
Wulk|6922|6824,119999999998|2320|2788,77|3730|2780,8299999999995|872|1254,52|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202104----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - April 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|960431|4858423,320000002|348761|1766530,38|589897|2983894,919999998|21773|107998,02000000003|
|||||||||
Bodemvissen :|||||||||
Totaal|866735|4533978,350000002|310736|1635790,2999999998|540819|2839252,599999998|15180|58935,450000000026|
Schelvis|16178|17705,540000000005|4416|5517,900000000002|11698|12107,240000000003|64|80,4|
Kabeljauw|27591|58218,79999999998|1140|3349,0499999999997|26383|54686,049999999974|68|183,70000000000002|
Koolvis|3158|4560,52|-|-|3158|4560,5199999999995|-|-|
Wijting|16504|19600,049999999996|4716|6885,41|11313|12313,589999999987|475|401,05000000000007|
Pollak|2566|8874,100000000006|768|2829,45|1795|6038,59|3|6,06|
Leng|3516|5767,119999999999|796|1475,5599999999997|2710|4274,860000000002|10|16,7|
Heek|8453|11942,31|2065|2917,5099999999993|6362|9007,32|26|17,48|
Steenbolk|8822|3844,1800000000007|2942|1342,84|5866|2493,1500000000005|14|8,19|
Schol|54159|127571,08999999994|21384|53410,180000000044|31530|72001,80999999994|1245|2159,1000000000013|
Bot|36558|16808,370000000003|16680|8129,97|14970|6741,55|4908|1936,85|
Schar|6697|3277,69|2529|1183,7|2480|1093,91|1688|1000,0800000000002|
Tong|301098|2870871,5800000024|115496|1061570,02|181735|1771264,7599999988|3867|38036,80000000001|
Tarbot|15107|193452,03999999986|5195|69834,09000000001|9825|122591,43000000001|87|1026,52|
Griet|12542|109446,89|4334|41038,79|8048|67184,28000000003|160|1223,8200000000002|
Tongschar|63380|169372,29000000007|19763|52807,13000000001|43158|115670,68999999994|459|894,47|
Schartong|33317|47177,77|8741|15298,269999999997|24518|31816,280000000002|58|63,22|
Heilbot|413|3011,23|-|-|413|3011,23|-|-|
Hondstong|5978|7457,160000000001|1511|1945,6300000000003|4467|5511,529999999999|-|-|
Rog|74919|218344,7699999999|34944|96866,27999999998|39658|120666,58999999995|317|811,9000000000002|
Rode poon|28153|47888,520000000004|11836|20155,770000000004|16261|27642,269999999997|56|90,48|
Grauwe poon|1248|357,28|215|45,19|1016|308,18|17|3,91|
Engelse poon|16141|17185,05|7936|8776,730000000001|8192|8397,250000000002|13|11,07|
Zeewolf|942|2088,41|-|-|942|2088,41|-|-|
Zeeduivel|55708|415334,34999999986|16809|129034,34999999993|38657|284238,5|242|2061,5|
Kongeraal|1503|2060,7000000000003|497|676,01|1002|1378,3600000000006|4|6,33|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|16679|74265,96999999999|5043|22335,200000000004|11369|50678,229999999996|267|1252,54|
Zeebaars|2267|21398,52|599|5727,95|896|8432,910000000003|772|7237,660000000001|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|43846|22308,37|16567|8270,700000000003|27064|13875,380000000008|215|162,29|
Zandhaai|1753|984,2300000000001|541|384,14|1206|597,01|6|3,08|
Andere soorten|7539|32803,44999999999|3273|13982,479999999998|4127|18580,71999999999|139|240,24999999999997|
|||||||||
Pelagische vis :|||||||||
Totaal|193|204,25000000000003|87|153,20000000000002|9|2,55|97|48,50000000000001|
Horsmakreel|6|1,77|-|-|5|1,75|1|0,02|
Haring|94|45,540000000000006|-|-|-|-|94|45,540000000000006|
Makreel|6|3,74|-|-|4|0,8|2|2,94|
Sprot|87|153,20000000000002|87|153,20000000000002|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|93503|324240,7200000001|37938|130586,88|49069|144639,77|6496|49014,07000000001|
Garnaal|12958|101230,45999999999|5664|45153,50000000001|1167|8181,69|6127|47895,270000000004|
Langoestine|5298|50528,03000000001|755|7510,93|4543|43017,100000000006|-|-|
Noordzeekrab|932|10893,650000000001|375|4833,869999999999|557|6059,78|-|-|
Zeekreeft|47|613,91|16|203,35999999999999|31|410,55|-|-|
Andere schaaldieren|626|2245,02|229|864,3800000000001|372|1288,1399999999999|25|92,5|
Schelpen|40556|56792,28|17371|27868,69999999999|23055|28748,290000000005|130|175,29000000000002|
Inktvis|30719|98848,53000000007|12099|42531,29|18406|55466,22999999999|214|851,0100000000001|
Wulk|2367|3088,8400000000006|1429|1620,8500000000004|938|1467,9899999999998|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202105----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Mei 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|714319|4338771,659999998|361835|2311968,959999999|330234|1893755,4399999988|22250|133047,26|
|||||||||
Bodemvissen :|||||||||
Totaal|640270|3996143,529999998|329593|2174258,349999999|298667|1756370,4099999988|12010|65514,77|
Schelvis|12822|14299,350000000004|6194|6969,75|6628|7329,600000000001|-|-|
Kabeljauw|2799|9663,900000000001|1040|3530,4699999999993|1724|6041,919999999999|35|91,51|
Koolvis|21|28,02|6|3,84|15|24,18|-|-|
Wijting|6096|6815,389999999999|3140|3912,949999999999|2402|2440,46|554|461,98|
Pollak|416|1462,3900000000008|229|848,27|187|614,1200000000001|-|-|
Leng|878|2039,6100000000001|460|1082,51|418|957,1000000000001|-|-|
Heek|5207|9683,169999999998|2170|4447,469999999998|3004|5151,179999999999|33|84,52000000000001|
Steenbolk|3386|1411,2000000000003|1701|732,3600000000001|1685|678,8399999999999|-|-|
Schol|109632|236093,1600000002|48240|104669,17000000006|60413|129992,43000000004|979|1431,5599999999997|
Bot|21580|8250,99|15475|6135,780000000001|3651|1399,2800000000002|2454|715,93|
Schar|5832|2772,27|1732|893,7899999999998|2303|982,4399999999999|1797|896,04|
Tong|175091|2602366,1599999983|96976|1480315,3399999999|75403|1086586,0499999989|2712|35464,77|
Tarbot|19165|217733,5999999998|7893|93390,81000000003|11068|121892,80999999992|204|2449,98|
Griet|6340|66386,23000000004|3267|35427,42000000001|2936|29767,87999999999|137|1190,9299999999998|
Tongschar|28506|77722,90000000002|12229|33433,37999999999|16051|43677,39999999997|226|612,12|
Schartong|37361|48707,7|19051|28325,899999999994|18266|20342,519999999997|44|39,28|
Heilbot|83|1026,75|26|326,23|57|700,52|-|-|
Hondstong|3117|5591,829999999999|1875|2827,1299999999997|1242|2764,7|-|-|
Rog|103584|270148,5200000003|58836|164342,57000000004|44521|104608,93999999996|227|1197,01|
Rode poon|11985|19415,67|6628|11464,67|5260|7792,939999999997|97|158,06|
Grauwe poon|1565|349,53000000000003|712|165,13|844|182,60000000000002|9|1,8|
Engelse poon|2562|1700,0099999999998|792|580,46|1767|1114,81|3|4,74|
Zeewolf|41|159,9|24|97,47000000000001|17|62,43|-|-|
Zeeduivel|28738|246352,06000000017|13153|114599,59|15472|130463,44999999998|113|1289,02|
Kongeraal|609|996,3999999999999|378|547,14|229|448,96000000000004|2|0,3|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8131|33822,740000000005|3948|18027,03|3985|15215,360000000008|198|580,3500000000001|
Zeebaars|2992|35578,6|971|12406,230000000001|440|5270,500000000002|1581|17901,869999999995|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|30869|22989,13|16053|13346,93|14459|9126,810000000001|357|515,39|
Zandhaai|1577|590,28|1129|423,53|284|120,57|164|46,18|
Andere soorten|9285|51986,07|5265|30985,030000000006|3936|20619,61|84|381,43|
|||||||||
Pelagische vis :|||||||||
Totaal|772|892,05|180|559,77|137|198,47|455|133,81|
Horsmakreel|536|155,78|70|14,120000000000001|27|13,85|439|127,80999999999999|
Haring|16|6,000000000000001|-|-|-|-|16|6,000000000000001|
Makreel|220|730,27|110|545,65|110|184,62|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|73277|341736,0800000002|32062|137150,83999999997|31430|137186,56000000006|9785|67398,68000000001|
Garnaal|16416|120578,93000000005|6633|49737,55999999999|749|6459,66|9034|64381,71000000001|
Langoestine|13716|119788,57000000005|4280|35175,729999999996|9436|84612,84000000004|-|-|
Noordzeekrab|3137|20497,980000000003|1564|11259,66|1573|9238,32|-|-|
Zeekreeft|56|665,64|35|415,46999999999997|21|250,16999999999996|-|-|
Andere schaaldieren|747|2280,3499999999995|357|1128,8|371|1103,4799999999998|19|48,07|
Schelpen|25006|42812,73000000001|14091|26333,030000000002|10889|16377,260000000002|26|102,44|
Inktvis|12146|33225,35|3920|12023,88|7520|18335,01|706|2866,46|
Wulk|2053|1886,5300000000002|1182|1076,7099999999998|871|809,8200000000003|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202106----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juni 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|816939|5069625,67|240636|1719840,910000001|550121|3217893,5699999975|26182|131891,19|
|||||||||
Bodemvissen :|||||||||
Totaal|726945|4602460,8|208043|1513027,340000001|502367|3021258,549999998|16535|68174,90999999999|
Schelvis|17351|18661,860000000004|6031|6709,849999999999|11320|11952,010000000002|-|-|
Kabeljauw|2672|8833,36|810|3030,17|1855|5789,959999999999|7|13,23|
Koolvis|24|35,730000000000004|5|5,76|19|29,970000000000002|-|-|
Wijting|5776|9327,440000000006|1626|3384,6200000000003|4063|5840,2|87|102,62|
Pollak|302|1160,9199999999998|182|758,84|120|402,0800000000001|-|-|
Leng|880|1521,8200000000002|278|425,96999999999997|602|1095,8500000000004|-|-|
Heek|7113|11397,82|2100|3350,08|5013|8047,7400000000025|-|-|
Steenbolk|3944|2587,32|726|497,39000000000004|3075|2044,9299999999998|143|45|
Schol|129360|288908,47|41197|91505,76000000005|83631|187109,95999999985|4532|10292,75|
Bot|10526|4673,639999999998|5575|2706,8399999999997|2466|1009,2800000000001|2485|957,5200000000001|
Schar|8771|4629,610000000003|1761|944,7800000000001|6360|3250,9699999999993|650|433,86000000000007|
Tong|231512|3136791,129999999|74527|1083847,7900000005|154489|2018850,0999999985|2496|34093,24|
Tarbot|21373|242820,14000000022|5496|68820,87000000001|15653|171324,38999999987|224|2674,8799999999997|
Griet|6252|66596,70000000001|1545|18080,71|4360|44925,619999999995|347|3590,3700000000003|
Tongschar|24164|75872,12000000001|5989|19282,489999999998|17728|54540,36000000001|447|2049,27|
Schartong|85429|59789,09999999999|16409|14891,870000000004|69020|44897,22999999999|-|-|
Heilbot|44|577,6600000000001|3|39,12|41|538,54|-|-|
Hondstong|4862|7494,139999999999|1627|2342|3235|5152,14|-|-|
Rog|69498|212986,27000000005|16119|62866,079999999994|52207|146752,07999999993|1172|3368,1100000000006|
Rode poon|10071|13065,290000000008|3221|4698,310000000001|6683|8024,380000000006|167|342,6|
Grauwe poon|2607|711,9300000000001|1015|282,45000000000005|1592|429,48|-|-|
Engelse poon|2177|1098,3000000000004|352|193,13|1619|745,8000000000001|206|159,37|
Zeewolf|26|88,44999999999999|13|43,05|13|45,4|-|-|
Zeeduivel|36015|330028,0200000002|8245|92891,70000000001|27634|235448,40999999997|136|1687,9100000000003|
Kongeraal|1007|1826,68|258|406,04|741|1400,92|8|19,72|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8187|36484,58|2170|10248,34|5983|26147,970000000012|34|88,27000000000001|
Zeebaars|838|9789,68|208|2500|76|1055,0600000000002|554|6234,620000000002|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|27517|14140,820000000002|7683|5671,829999999999|18074|7818,329999999999|1760|650,6600000000001|
Zandhaai|1490|1163,0400000000002|311|133,55|179|53,839999999999996|1000|975,6500000000001|
Andere soorten|7157|39398,75999999999|2561|12467,95|4516|26535,55000000001|80|395,26|
|||||||||
Pelagische vis :|||||||||
Totaal|1285|673,49|90|108,6|123|408,06999999999994|1072|156,82000000000002|
Horsmakreel|1117|151,84|65|10,79|-|-|1052|141,05|
Haring|-|-|-|-|-|-|-|-|
Makreel|168|521,65|25|97,81|123|408,06999999999994|20|15,77|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|88709|466491,37999999995|32503|206704,97|47631|196226,94999999995|8575|63559,46000000001|
Garnaal|19672|164735,24999999997|9672|79272,45999999999|2914|26884,85|7086|58577,94|
Langoestine|19329|183714,96|8768|89260,84999999999|10561|94454,11|-|-|
Noordzeekrab|4723|20102,21999999999|1196|6215,259999999999|3502|13850,46|25|36,5|
Zeekreeft|166|2259,8|64|985,76|102|1274,04|-|-|
Andere schaaldieren|478|1441,89|127|392,40999999999997|256|777,9300000000001|95|271,55|
Schelpen|12594|33740,69000000001|3687|11711,27|8356|20289,449999999997|551|1739,97|
Inktvis|29482|58402,67999999999|8265|18009,530000000002|20621|37680,43000000001|596|2712,720000000001|
Wulk|2265|2093,8900000000003|724|857,43|1319|1015,6799999999998|222|220,78|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202107----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juli 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|897271|5759524,130000005|451271|3095232,4700000016|425792|2534209,4699999997|20208|130082,19|
|||||||||
Bodemvissen :|||||||||
Totaal|783586|5192837,180000004|378366|2736839,0600000015|391759|2372894,9599999995|13461|83103,15999999999|
Schelvis|12735|15315,510000000002|6258|7658,120000000001|6471|7652,649999999999|6|4,74|
Kabeljauw|2003|7101,45|735|2787,0600000000013|1267|4312,49|1|1,9|
Koolvis|20|24,990000000000002|7|11,16|13|13,83|-|-|
Wijting|5282|9817,450000000004|2483|5681,1399999999985|2603|3842,6000000000013|196|293,71|
Pollak|234|1081,41|117|620,4300000000001|117|460,98|-|-|
Leng|1131|2533,3700000000003|342|771,1600000000002|787|1760,77|2|1,44|
Heek|8319|14586,369999999994|4401|7837,8600000000015|3881|6726,960000000002|37|21,55|
Steenbolk|4509|2190,6800000000007|2438|1364,9700000000005|2012|765,6600000000001|59|60,05|
Schol|158207|386708,80000000045|49929|131620,39000000004|106317|249408,10000000024|1961|5680,3099999999995|
Bot|9325|4218,06|4803|2316,71|1762|810,99|2760|1090,3600000000004|
Schar|12759|6143,809999999998|4882|2377,82|7845|3730,9300000000003|32|35,06|
Tong|240351|3491391,1200000057|139713|1973538,9700000002|96722|1464225,6099999999|3916|53626,539999999986|
Tarbot|18230|281115,9799999999|8119|133028,22999999998|9774|142142,23999999996|337|5945,51|
Griet|7168|90033,84999999996|3442|44840,290000000015|3564|42687,779999999984|162|2505,7800000000007|
Tongschar|33742|106243,93000000005|14904|47325,74000000003|18489|57734,19999999999|349|1183,99|
Schartong|66215|49583,12999999998|37972|25410,079999999987|27794|23822,75|449|350,3|
Heilbot|81|1108,27|28|399,85|53|708,42|-|-|
Hondstong|2659|4422,2|1355|2241,12|1304|2181,0800000000004|-|-|
Rog|97346|242605,87000000002|40350|104127,45999999998|55859|136171,63999999998|1137|2306,77|
Rode poon|12565|16185,410000000003|7767|10825,309999999994|4581|4913,260000000002|217|446,84|
Grauwe poon|4930|1693,7699999999998|3259|1237,6799999999998|1659|453,69000000000005|12|2,4|
Engelse poon|3168|1178,96|1276|547,7900000000001|1776|573,65|116|57,519999999999996|
Zeewolf|14|54,75|7|27,75|7|27|-|-|
Zeeduivel|38391|369255,0900000003|18905|186630,72|19000|177155,19999999998|486|5469,169999999999|
Kongeraal|878|1257,3700000000006|455|664,95|423|592,42|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6510|22874,71|2664|11192,160000000002|3760|11390,130000000001|86|292,42|
Zeebaars|336|4938,58|129|1932,1899999999996|55|626,0500000000001|152|2380,3399999999997|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|29292|14045,599999999997|17484|7839,93|11293|5884,5700000000015|515|321,09999999999997|
Zandhaai|580|146,48|153|33,2|82|22,7|345|90,58|
Andere soorten|6606|44980,21000000001|3989|21948,81999999999|2489|22096,609999999997|128|934,7800000000001|
|||||||||
Pelagische vis :|||||||||
Totaal|1216|547,12|950|363,93|66|35,04|200|148,14999999999998|
Horsmakreel|1141|430,26000000000005|943|350,07|62|22,16|136|58,029999999999994|
Haring|-|-|-|-|-|-|-|-|
Makreel|75|116,85999999999999|7|13,86|4|12,88|64|90,11999999999999|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|112469|566139,8299999998|71955|358029,4799999999|33967|161279,47|6547|46830,88000000001|
Garnaal|43882|296606,36999999994|33295|209834,01|4991|43282,43000000001|5596|43489,93000000001|
Langoestine|20118|168868,65999999997|9490|84627,98|10628|84240,68|-|-|
Noordzeekrab|5464|19384,790000000005|2266|9437,929999999998|3022|9164,86|176|782|
Zeekreeft|423|4825,2|300|3254,9700000000003|123|1570,2299999999998|-|-|
Andere schaaldieren|315|885,37|250|758,6600000000001|65|126,71|-|-|
Schelpen|15027|28315,27999999999|9200|20426,349999999995|5607|7250,139999999999|220|638,79|
Inktvis|25688|45550,69|16217|28508,810000000005|8959|15163,699999999997|512|1878,1799999999998|
Wulk|1552|1703,4699999999998|937|1180,77|572|480,71999999999997|43|41,98|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202108----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Augustus 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|978258|6126851,63|368037|2576765,44|591072|3449412,2700000005|19149|100673,92000000001|
|||||||||
Bodemvissen :|||||||||
Totaal|851463|5610104,35|302203|2315025,39|542181|3252403,6300000004|7079|42675,33|
Schelvis|10983|13454,630000000005|4549|5190,779999999999|6434|8263,85|-|-|
Kabeljauw|1763|6573,199999999998|486|1842,4799999999998|1277|4730,720000000001|-|-|
Koolvis|12|10,049999999999999|1|0,5|11|9,549999999999999|-|-|
Wijting|6904|11220,539999999995|2258|4708,239999999998|4598|6420,719999999999|48|91,58|
Pollak|240|1174,8300000000002|65|304,40999999999997|175|870,4200000000003|-|-|
Leng|967|1961,8100000000002|331|683,8900000000001|636|1277,9200000000005|-|-|
Heek|9406|16141,669999999996|2936|5652,109999999999|6470|10489,560000000005|-|-|
Steenbolk|5156|2841,9799999999996|1362|913,0300000000001|3745|1913,4099999999994|49|15,54|
Schol|185046|483705,43999999994|45398|130107,04|138260|350141,1700000001|1388|3457,2299999999996|
Bot|5143|3291,439999999999|2385|1621,1000000000004|957|613,36|1801|1056,98|
Schar|17296|9240,46|4606|2436,04|12647|6729,399999999999|43|75,02|
Tong|224118|3574884,0299999993|100955|1615444,33|121391|1932011,44|1772|27428,260000000002|
Tarbot|21531|326771,6300000001|6889|113445,86999999998|14473|210636,98999999985|169|2688,770000000001|
Griet|10972|130936,93999999994|3677|48911,59000000002|7179|80513,58999999998|116|1511,76|
Tongschar|27300|96136,98999999999|9593|34591,41|17498|60619,51|209|926,07|
Schartong|74598|56352,32000000003|30066|19281,410000000003|44532|37070,90999999998|-|-|
Heilbot|99|1271,5700000000002|-|-|99|1271,5700000000002|-|-|
Hondstong|3687|5898,93|1074|1866,84|2613|4032,089999999998|-|-|
Rog|138018|335084,77999999985|41138|115438,11999999998|96375|218532,45999999993|505|1114,2|
Rode poon|13736|19731,20000000001|6460|10219,370000000003|7187|9343,489999999998|89|168,34|
Grauwe poon|4189|1594,14|2597|1025,03|1586|567,8499999999999|6|1,26|
Engelse poon|2978|1338,1899999999998|1007|476,77000000000015|1884|795,0799999999998|87|66,34|
Zeewolf|11|33,489999999999995|-|-|11|33,49|-|-|
Zeeduivel|40130|422412,88000000006|15976|170087,53000000006|24079|251268,9800000001|75|1056,37|
Kongeraal|1239|2331,6400000000003|630|1215,77|609|1115,8700000000001|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|1978|8532,730000000003|660|2998,1899999999996|1274|5388,3499999999985|44|146,19|
Zeebaars|604|7225,199999999995|149|1900,0900000000001|273|3129,75|182|2195,3599999999997|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|33977|18777,660000000007|12407|7067,1100000000015|21156|11464,699999999999|414|245,85|
Zandhaai|208|80,25999999999999|123|61,1|50|12,16|35|7|
Andere soorten|9174|51093,71999999998|4425|17535,24|4702|33135,27|47|423,21000000000004|
|||||||||
Pelagische vis :|||||||||
Totaal|203|360,78|63|79,51|20|12,930000000000001|120|268,34000000000003|
Horsmakreel|67|38,510000000000005|31|21,35|20|12,930000000000001|16|4,23|
Haring|-|-|-|-|-|-|-|-|
Makreel|126|304,21|32|58,160000000000004|-|-|94|246,05000000000004|
Sprot|10|18,060000000000002|-|-|-|-|10|18,060000000000002|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|126592|516386,5|65771|261660,53999999995|48871|196995,70999999996|11950|57730,250000000015|
Garnaal|52504|229729,46999999994|35138|140589,34|5893|33924,1|11473|55216,030000000006|
Langoestine|18946|158605,17000000004|9118|77075,52|9828|81529,65000000001|-|-|
Noordzeekrab|7529|21871,45000000001|2315|7865,6900000000005|5111|13544,750000000004|103|461,01|
Zeekreeft|347|3898,4300000000003|74|815,83|273|3082,599999999999|-|-|
Andere schaaldieren|247|792,2599999999999|76|272,68|171|519,58|-|-|
Schelpen|13252|32271,199999999997|3879|9560,79|9295|22272,61|78|437,8|
Inktvis|30226|66853,3|13420|24333,34999999999|16510|40904,53999999999|296|1615,41|
Wulk|3541|2365,2199999999993|1751|1147,34|1790|1217,8799999999999|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202109----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - September 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|977209|5168004,789999996|369993|2099771,05|566598|2895139,95|40618|173093,79000000004|
|||||||||
Bodemvissen :|||||||||
Totaal|828871|4544635,899999997|283150|1724381,5299999998|532247|2766346,2|13474|53908,170000000006|
Schelvis|13347|17873,96999999999|3447|4781,6|9900|13092,369999999997|-|-|
Kabeljauw|25089|87703,97|10437|36385,37000000001|14637|51291,96|15|26,640000000000004|
Koolvis|460|518,39|178|172,48|282|345,91|-|-|
Wijting|5360|8896,310000000001|2306|4583,450000000002|3000|4275,24|54|37,62|
Pollak|499|2758,3799999999997|167|886,3100000000001|332|1872,0700000000002|-|-|
Leng|1374|2944,3299999999995|410|956,8500000000001|964|1987,48|-|-|
Heek|8883|18646,160000000014|3258|7680,45|5625|10965,709999999995|-|-|
Steenbolk|4685|2559,100000000001|1961|958,2499999999998|2634|1564,1000000000001|90|36,75|
Schol|219980|606607,0100000004|66946|189344,28|150498|410166,7600000002|2536|7095,969999999999|
Bot|5508|3309,93|3212|2080,42|521|301,22|1775|928,2900000000001|
Schar|12166|9181,579999999998|4257|3362,629999999999|6928|5100,970000000003|981|717,98|
Tong|161177|2391995,5399999972|65180|934986,6700000004|94268|1432788,7|1729|24220,169999999995|
Tarbot|20940|284904,1900000002|9896|133920,1699999999|10441|144893,97000000006|603|6090,050000000001|
Griet|12301|125107,8300000001|5453|58459,69999999998|6048|60532,70999999999|800|6115,42|
Tongschar|35721|142708,95999999993|12641|49503,630000000005|22670|91443,31999999999|410|1762,0100000000002|
Schartong|60897|53423,790000000015|14776|11307,130000000001|46121|42116,65999999999|-|-|
Heilbot|135|1658,67|93|1203,5|42|455,17|-|-|
Hondstong|2567|5081,899999999998|593|985,5400000000001|1974|4096,359999999998|-|-|
Rog|129825|296680,8399999999|35012|99142,66000000002|93320|194487,28999999992|1493|3050,89|
Rode poon|14056|19424,22|6502|8757,480000000001|6818|10050,43|736|616,3100000000001|
Grauwe poon|2954|1117,8600000000001|1739|694,2600000000001|1215|423,5999999999999|-|-|
Engelse poon|3821|2194,13|1603|963,8299999999999|1846|986,0000000000001|372|244,29999999999998|
Zeewolf|1063|3507,1400000000003|521|1630,65|542|1876,4900000000002|-|-|
Zeeduivel|41105|386435,65999999974|14673|136603,87000000005|26382|249299,12999999983|50|532,66|
Kongeraal|1523|2306,1800000000003|318|641,2199999999999|1205|1664,96|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|572|2194,6399999999994|175|590,9799999999999|342|1432,34|55|171,32|
Zeebaars|1016|10153,329999999996|680|7101,490000000002|267|2448,76|69|603,08|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|30772|15278,300000000001|10774|6883,3899999999985|19551|8190,459999999999|447|204,45|
Zandhaai|1334|536,88|335|108,65|65|23,04|934|405,19|
Andere soorten|9741|38926,709999999985|5607|19704,619999999995|3809|18173,01999999999|325|1049,0700000000002|
|||||||||
Pelagische vis :|||||||||
Totaal|32|17,92|7|2,87|23|11,760000000000002|2|3,29|
Horsmakreel|26|12,510000000000002|7|2,87|19|9,64|-|-|
Haring|-|-|-|-|-|-|-|-|
Makreel|6|5,41|-|-|4|2,12|2|3,29|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|148306|623350,97|86836|375386,65|34328|128781,99|27142|119182,33000000002|
Garnaal|57117|242017,50999999995|38205|154180,19999999998|2723|11447,000000000002|16189|76390,31|
Langoestine|24976|169395,93000000002|19988|131673,05999999997|4988|37722,869999999995|-|-|
Noordzeekrab|7847|19799,940000000002|3144|7248,399999999998|4658|12349,289999999997|45|202,25|
Zeekreeft|345|3171,7700000000004|122|797,2|223|2374,5699999999997|-|-|
Andere schaaldieren|231|484,89|143|322,19000000000005|45|101,09999999999998|43|61,6|
Schelpen|12368|38600,85000000001|5463|19437,21|4556|12472,320000000002|2349|6691,32|
Inktvis|42153|147720,40999999992|18254|60794,31|15501|51222,970000000016|8398|35703,13|
Wulk|3269|2159,67|1517|934,0800000000002|1634|1091,87|118|133,72|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202110----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Oktober 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1082327|5680083,699999999|572229|3056754,7899999996|478593|2522798,390000001|31505|100530,51999999996|
|||||||||
Bodemvissen :|||||||||
Totaal|869363|4857148,099999999|427315|2504332,3699999996|433645|2339989,3800000013|8403|12826,35|
Schelvis|21844|27026,099999999988|8480|10449,7|13364|16576,4|-|-|
Kabeljauw|78587|301951,8300000001|33954|127575,01999999999|44500|173951,33000000005|133|425,47999999999996|
Koolvis|978|1174,5100000000004|442|537,8299999999999|536|636,68|-|-|
Wijting|7762|9780,569999999998|3271|4805,509999999999|2227|3297,890000000001|2264|1677,1699999999998|
Pollak|2098|12751,330000000002|700|4416,490000000001|1398|8334,840000000002|-|-|
Leng|2243|6614,430000000001|870|2631,0200000000004|1373|3983,41|-|-|
Heek|6480|18408,780000000006|3357|9310,320000000005|3123|9098,460000000003|-|-|
Steenbolk|5426|3864,6300000000006|3008|1982,56|2418|1882,07|-|-|
Schol|198388|583660,5900000002|100895|294141,94000000006|97251|289138,52000000014|242|380,13|
Bot|4880|3546,2100000000005|2939|2263,31|745|643,31|1196|639,5900000000001|
Schar|14005|12013,449999999995|6860|6060,809999999996|5339|4905,86|1806|1046,78|
Tong|132014|2160191,499999999|75266|1203243,1200000003|56468|952135,0800000003|280|4813,3|
Tarbot|24142|352023,3299999998|13188|196993,75999999978|10907|154377,11000000007|47|652,4599999999999|
Griet|18882|207290,48000000016|10960|121825,63999999991|7922|85464,83999999997|-|-|
Tongschar|52431|244164,43|22199|102128,30999999998|30232|142036,12|-|-|
Schartong|24305|32391,6|5174|7518,360000000001|19131|24873,239999999998|-|-|
Heilbot|116|1766,26|17|237,36|99|1528,9|-|-|
Hondstong|1358|2703,769999999999|457|844,72|901|1859,05|-|-|
Rog|139555|350568,16000000003|68930|183321,68000000005|70585|167171,24000000005|40|75,24|
Rode poon|21941|26473,789999999994|13512|15563,759999999998|8424|10902,750000000004|5|7,28|
Grauwe poon|530|118,61000000000001|162|34,86|368|83,75|-|-|
Engelse poon|6102|3327,58|2801|1461,3000000000004|3301|1866,2799999999997|-|-|
Zeewolf|3882|14926,730000000001|1284|5135,71|2598|9791,020000000002|-|-|
Zeeduivel|47983|386438,79999999935|17846|141646,91|30137|244791,89000000007|-|-|
Kongeraal|2244|2382,5900000000006|738|922,06|1504|1460,2899999999997|2|0,24|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|993|3515,73|592|2047,2900000000004|401|1468,4400000000003|-|-|
Zeebaars|1399|13395,790000000012|828|8156,360000000001|393|3299,5599999999995|178|1939,8700000000001|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|35552|22380,319999999992|22035|14364,380000000005|13276|7825,410000000001|241|190,53|
Zandhaai|3777|1865,3899999999999|925|325,61|903|720,72|1949|819,06|
Andere soorten|9466|50430,81|5625|34386,66999999999|3821|15884,919999999998|20|159,21999999999997|
|||||||||
Pelagische vis :|||||||||
Totaal|467|677,95|36|125,63000000000001|379|482,76|52|69,56|
Horsmakreel|36|48,74|10|10|26|38,74|-|-|
Haring|387|469,54999999999995|-|-|347|421,82|40|47,73|
Makreel|41|155,66000000000003|26|115,63000000000001|6|22,2|9|17,83|
Sprot|3|4|-|-|-|-|3|4|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|212497|822257,6500000001|144878|552296,7899999999|44569|182326,25000000003|23050|87634,60999999996|
Garnaal|104728|386264,9700000001|75084|257985,2999999999|6600|40665,25000000001|23044|87614,41999999997|
Langoestine|11686|84436,00999999998|10522|75797,76|1164|8638,25|-|-|
Noordzeekrab|9545|30861,209999999995|6489|18854,47|3052|12003,23|4|3,51|
Zeekreeft|237|2053,78|130|960,27|107|1093,51|-|-|
Andere schaaldieren|833|1482,82|658|1181,1599999999999|175|301,66|-|-|
Schelpen|22513|78338,26|16027|57133,90999999999|6486|21204,35|-|-|
Inktvis|58541|236094,0799999999|33633|138911,85000000003|24906|97165,55|2|16,68|
Wulk|4414|2726,5200000000004|2335|1472,0700000000002|2079|1254,4500000000003|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202111----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - November 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1082202|6032578,959999995|508797|2899425,9700000016|547044|3013917,880000001|26361|119235,11000000002|
|||||||||
Bodemvissen :|||||||||
Totaal|925435|5368737,799999996|422630|2542124,6800000016|490128|2784465,4200000004|12677|42147,70000000002|
Schelvis|23955|28316,999999999996|7258|10611,900000000003|16697|17705,100000000006|-|-|
Kabeljauw|46177|164519,8800000001|13264|52966,65|32843|111325,48999999996|70|227,74|
Koolvis|226|273,06|122|160,12|104|112,94|-|-|
Wijting|14097|12587,130000000014|6667|6269,46|4086|4296,930000000002|3344|2020,7400000000007|
Pollak|1780|9727,079999999996|325|1867,0500000000002|1455|7860,030000000001|-|-|
Leng|2146|5176,790000000001|1066|2679,65|1080|2497,1400000000003|-|-|
Heek|5373|14220,079999999998|2555|7419,810000000001|2818|6800,2699999999995|-|-|
Steenbolk|13583|4653,12|6272|2699,3200000000015|7237|1900,0400000000006|74|53,760000000000005|
Schol|166094|470801,6699999999|65097|184519,25000000003|99350|281514,4|1647|4768,0199999999995|
Bot|5256|4005,3100000000004|2858|2291,68|813|659,66|1585|1053,97|
Schar|6581|5552,629999999999|2258|2007,1700000000005|3494|2963,21|829|582,25|
Tong|192403|2981731,319999996|98677|1465163,6400000008|92300|1496656,3100000005|1426|19911,370000000003|
Tarbot|21046|285879,22|9401|133330,49999999994|11424|150023,63000000012|221|2525,09|
Griet|17629|168511,67999999993|9496|92770,30999999998|7833|73389,18000000005|300|2352,19|
Tongschar|34136|155004,5|10807|51313,92999999999|23251|103407,24999999999|78|283,32|
Schartong|74812|122969,41999999998|42960|67338,58|31852|55630,84|-|-|
Heilbot|11|169,6|-|-|11|169,6|-|-|
Hondstong|3943|8342,250000000002|2661|6166,65|1282|2175,600000000001|-|-|
Rog|127288|294440,77999999985|51708|129866,93000000001|74507|162185,51999999996|1073|2388,33|
Rode poon|43034|35671,6|23137|18395,48000000001|18837|16557,320000000003|1060|718,8|
Grauwe poon|841|195,43000000000004|447|98,48000000000002|394|96,95000000000002|-|-|
Engelse poon|8884|4131,9|5965|2887,1399999999994|2851|1212|68|32,76|
Zeewolf|1519|5128,899999999999|549|2114,4100000000003|970|3014,49|-|-|
Zeeduivel|49773|464314,63999999996|24645|224326,14999999994|25102|239586,85000000012|26|401,64|
Kongeraal|3790|3769,74|2155|2066,98|1635|1702,76|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|3171|7936,550000000002|1271|4210,97|1882|3706,4999999999995|18|19,08|
Zeebaars|2257|18158,479999999992|1243|9418,96|707|5548,8|307|3190,7200000000003|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|40036|14208,830000000002|21354|6697,139999999999|18393|7332,500000000003|289|179,19|
Zandhaai|1822|495,22999999999996|764|179,43|1058|315,79999999999995|-|-|
Andere soorten|13772|77843,97999999997|7648|52286,94000000003|5862|24118,310000000005|262|1438,7299999999998|
|||||||||
Pelagische vis :|||||||||
Totaal|9249|7074,5|4030|4074,74|5024|2731,2200000000003|195|268,53999999999996|
Horsmakreel|551|306,88|131|87,65|420|219,23000000000002|-|-|
Haring|6596|2288,85|2595|943,9699999999999|3806|1076,3400000000001|195|268,53999999999996|
Makreel|2096|4467,009999999999|1304|3043,12|792|1423,8899999999999|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|6|11,76|-|-|6|11,76|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|147518|656766,6599999993|82137|353226,54999999993|51892|226721,24000000005|13489|76818,87|
Garnaal|28777|177513,1399999999|17921|94821,80999999998|3585|29664,780000000002|7271|53026,55|
Langoestine|8712|80535,90999999997|4928|47247,8|3784|33288,11|-|-|
Noordzeekrab|6392|26187,869999999984|3061|12510,030000000004|2892|12604,71|439|1073,1299999999999|
Zeekreeft|450|5298,479999999999|286|2856,8500000000004|164|2441,63|-|-|
Andere schaaldieren|1122|1575,3500000000001|326|419,5199999999999|722|1021,5300000000001|74|134,3|
Schelpen|24694|83749,41000000003|18852|62827,38999999998|4777|17922,920000000002|1065|2999,1|
Inktvis|68575|278473,6699999995|33462|131190,88999999993|30528|127766,24000000005|4585|19516,539999999997|
Wulk|8796|3432,8299999999995|3301|1352,2600000000002|5440|2011,3200000000006|55|69,25|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202112----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - December 2021|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1323478|6357285,160000002|569981|2623212,9999999995|737771|3675437,399999998|15726|58634,759999999995|
|||||||||
Bodemvissen :|||||||||
Totaal|1007725|5096519,280000002|412295|1969212,5099999998|583533|3090894,289999998|11897|36412,47999999999|
Schelvis|9029|13927,030000000002|2504|5287,11|6525|8639,92|-|-|
Kabeljauw|8875|31393,45000000001|1275|5220,089999999998|7564|26040,09|36|133,27|
Koolvis|59|111,06|-|-|59|111,05999999999999|-|-|
Wijting|36162|25581,619999999995|27183|17710,03000000001|8338|7488,259999999998|641|383,33|
Pollak|476|2450,73|163|784,47|313|1666,2599999999995|-|-|
Leng|873|2389,169999999999|293|825,7300000000001|580|1563,4400000000003|-|-|
Heek|2625|7220,459999999999|771|2514,4700000000003|1854|4705,989999999999|-|-|
Steenbolk|23195|9569,050000000005|9181|3448,7799999999993|13566|5888,959999999999|448|231,31|
Schol|297836|742367,9499999998|118410|291987,80000000005|176120|444670,49|3306|5709,659999999998|
Bot|1327|989,01|273|153,25|-|-|1054|835,7600000000001|
Schar|3961|3653,8300000000004|1673|1382,65|1768|1835,5000000000002|520|435,67999999999995|
Tong|169015|2519783,5700000008|65163|930310,6499999996|102710|1573925,1899999997|1142|15547,729999999994|
Tarbot|17841|302025,02000000014|7488|125673,10000000003|10160|173475,52|193|2876,4000000000005|
Griet|20500|235885,3499999999|9550|111584,18000000001|10668|121663,63000000005|282|2637,5400000000004|
Tongschar|20345|104238,1900000001|6481|34823,98999999999|13781|68967,33000000002|83|446,87000000000006|
Schartong|43127|71828,21|16170|28928,71999999999|26957|42899,48999999998|-|-|
Heilbot|9|171,54|9|171,54|-|-|-|-|
Hondstong|3590|6848,909999999996|1052|3237,83|2538|3611,0800000000004|-|-|
Rog|116544|267967,5600000004|43804|99877,98000000003|70977|164397,11000000004|1763|3692,469999999999|
Rode poon|82242|65975,66999999998|36996|31574,709999999992|44518|34059,53|728|341,43000000000006|
Grauwe poon|130|26,29|63|12,600000000000001|67|13,69|-|-|
Engelse poon|40871|10199,899999999998|14499|3674,6900000000005|26207|6496,509999999997|165|28,7|
Zeewolf|76|317,76|-|-|76|317,76|-|-|
Zeeduivel|38438|495296,3300000002|13593|172011,13000000003|24709|321415,89999999985|136|1869,3000000000002|
Kongeraal|4471|3162,99|1685|1361,5700000000004|2786|1801,42|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|9863|35549,92|6544|25562,47|3299|9954,69|20|32,76|
Zeebaars|4769|39414,869999999995|1908|16390,35|2824|22679,36000000001|37|345,15999999999997|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|35099|16704,649999999994|16817|7530,249999999999|17097|8849,130000000001|1185|325,27|
Zandhaai|837|473,83000000000004|831|471,73|6|2,1|-|-|
Andere soorten|15540|80995,35999999997|7916|46700,63999999999|7466|33754,87999999999|158|539,8399999999999|
|||||||||
Pelagische vis :|||||||||
Totaal|27107|10429,900000000001|24881|9564,11|2195|847,03|31|18,76|
Horsmakreel|2919|1438,5900000000001|2558|1374,0500000000002|361|64,54|-|-|
Haring|22444|4765,130000000001|20934|4483,539999999999|1504|278,32|6|3,27|
Makreel|1665|4134,01|1335|3629,84|330|504,17|-|-|
Sprot|79|92,17|54|76,68|-|-|25|15,49|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|288646|1250335,98|132805|644436,3799999995|152043|583696,0800000001|3798|22203,52|
Garnaal|10912|94448,84999999999|8030|66846,69|1504|13926,89|1378|13675,27|
Langoestine|3435|47174,12999999999|3348|46827,409999999996|87|346,72|-|-|
Noordzeekrab|2987|19366,789999999994|1095|7046,01|1872|12173,26|20|147,52|
Zeekreeft|161|2364,6300000000006|79|1119,77|82|1244,86|-|-|
Andere schaaldieren|1950|1528,26|487|554,7999999999998|1342|916,9300000000001|121|56,53|
Schelpen|41810|158457,00000000003|26653|105422,35999999999|14950|52106,71|207|927,9300000000001|
Inktvis|219577|923835,39|90949|415718,2399999995|126781|500797,3300000001|1847|7319,82|
Wulk|7814|3160,9299999999994|2164|901,1|5425|2183,379999999999|225|76,45|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
