-----------Home----------
||||||||||||||
||||||||||||||
||||||||||||||
|Zeevisserij : Belgische vangst gelost in België|||||||||||||
|Maandresultaten 2022|||||||||||||
|De visserijstatistiek omvat zowel de hoeveelheden als de waarde van de vis die rechtstreeks in onze havens wordt aangevoerd en verkocht door Belgische vaartuigen.

Per aanvoerhaven worden de vangsten opgesplitst volgens vissoort. Deze resultaten worden maandelijks verzameld door de dienst Landbouw en Visserij van de Vlaamse overheid, die op nationaal vlak verantwoordelijk is voor het verzamelen van deze informatie op hun grondgebied.

|||||||||||||
||||||||||||||
||2022||||||||||||
||Januari|202201|Mei|202205|September|202209|||||||
||Februari|202202|Juni|202206|Oktober|202210|||||||
||Maart|202203|Juli|202207|November|202211|||||||
||April|202204|Augustus|202208|December|202212|||||||
||||||||||||||
||||||||||||||
||||||||||||||
----------------------------------
-----------202201----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Januari 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1346569|5831780,900000001|588527|2447816,7500000014|734090|3285817,44|23952|98146,71000000002|
|||||||||
Bodemvissen :|||||||||
Totaal|939752|4245465,550000001|393515|1669015,0800000015|527729|2504163,3000000003|18508|72287,17000000001|
Schelvis|5521|11318,019999999997|1828|4987,7300000000005|3693|6330,290000000002|-|-|
Kabeljauw|2634|11253,739999999993|442|1947,7499999999995|2185|9283,929999999997|7|22,06|
Koolvis|7|5,66|-|-|7|5,66|-|-|
Wijting|18828|19033,679999999993|10250|8947,759999999998|7625|9333,35000000001|953|752,5699999999998|
Pollak|454|2271,08|216|986,74|238|1284,3400000000001|-|-|
Leng|378|1105,8799999999999|56|173,87|319|927,1100000000001|3|4,9|
Heek|1136|2866,2500000000005|215|665,97|921|2200,28|-|-|
Steenbolk|66657|32347,559999999998|27092|11172,21|38591|20448,439999999995|974|726,91|
Schol|263679|576108,0500000002|113909|245181,0900000002|145633|322622,9800000001|4137|8303,980000000001|
Bot|5061|3115,6800000000003|3047|1933,81|641|418,39000000000004|1373|763,48|
Schar|5476|5321,42|2317|2047,6399999999999|2468|2651,6200000000003|691|622,1600000000002|
Tong|139606|2134972,1200000006|51624|787771,020000001|85572|1313018,7100000004|2410|34182,39000000001|
Tarbot|13630|220048,83000000007|5237|85566,82000000004|8053|129826,42000000001|340|4655,59|
Griet|14434|159669,18|6644|75486,26999999999|6853|74049,76000000004|937|10133,150000000001|
Tongschar|20460|121891,79000000001|9670|61487,21000000002|10684|59880,90999999999|106|523,67|
Schartong|18802|39423,28999999999|5156|11683,990000000002|13646|27739,299999999996|-|-|
Heilbot|-|-|-|-|-|-|-|-|
Hondstong|1671|4041,950000000001|347|838,32|1324|3203,6299999999997|-|-|
Rog|98586|256276,84999999995|39309|95532,18999999992|57348|155981,53999999995|1929|4763,12|
Rode poon|74011|80898,95999999999|39256|42415,88000000001|33102|37080,05|1653|1403,03|
Grauwe poon|200|41,28999999999999|20|4|180|37,29|-|-|
Engelse poon|74438|32776,58999999998|27653|13179,559999999998|46490|19488,809999999994|295|108,22000000000001|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|37570|378817,83000000025|16233|145923,04|21149|230578,4400000002|188|2316,35|
Kongeraal|5078|4840,550000000002|1750|1530,5800000000002|3328|3309,9700000000003|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6414|29138,570000000007|2963|14498,470000000001|3442|14620,399999999996|9|19,700000000000003|
Zeebaars|3430|30888,92|870|7538,080000000001|2450|22519,96|110|830,8800000000001|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|50039|23959,36|21520|8026,489999999999|26381|15292,289999999997|2138|640,5799999999998|
Zandhaai|679|313,7|218|108,94|461|204,76000000000002|-|-|
Andere soorten|10873|62718,74999999995|5673|39379,64999999998|4945|21824,670000000002|255|1514,43|
|||||||||
Pelagische vis :|||||||||
Totaal|16583|14209,689999999999|16222|13731,75|37|130,36|324|347,58|
Horsmakreel|3065|1202,11|3064|1202,1|1|0,01|-|-|
Haring|2734|1144,1499999999996|2708|1124,0699999999997|-|-|26|20,080000000000002|
Makreel|10370|11096,68|10350|11049,14|20|47,54|-|-|
Sprot|414|766,7499999999999|100|356,44|16|82,81|298|327,5|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|390234|1572105,6600000004|178790|765069,9199999999|206324|781523,7799999998|5120|25511,96|
Garnaal|3668|33604,340000000004|2288|18667,84|85|1104,15|1295|13832,35|
Langoestine|3282|30444,480000000003|3282|30444,480000000003|-|-|-|-|
Noordzeekrab|1491|9762,339999999998|564|3861,2000000000007|891|5845,59|36|55,55|
Zeekreeft|131|1899,9499999999996|62|693,0299999999999|69|1206,9199999999998|-|-|
Andere schaaldieren|1556|1247,9599999999996|343|228,11|1158|948,9800000000002|55|70,87|
Schelpen|60380|159146,75|35259|92698,53000000004|23136|61187,75000000003|1985|5260,47|
Inktvis|307614|1330930,6700000004|134537|617593,0799999998|171989|708072,4899999998|1088|5265,099999999999|
Wulk|12112|5069,17|2455|883,6500000000001|8996|3157,899999999999|661|1027,62|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202202----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Februari 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|946538|5173370,110000002|343396|1841080,9499999993|597647|3302446,0100000007|5495|29843,15|
|||||||||
Bodemvissen :|||||||||
Totaal|637654|3999234,0100000016|227408|1393477,2299999993|406403|2586563,99|3843|19192,790000000005|
Schelvis|9162|17717,860000000008|2897|5824,269999999999|6265|11893,590000000002|-|-|
Kabeljauw|2010|8473,11|860|3296,81|1148|5168,24|2|8,06|
Koolvis|41|68,84|4|5,64|37|63,199999999999996|-|-|
Wijting|14785|18970,389999999992|5779|7031,09|8843|11790,589999999993|163|148,71|
Pollak|704|3774,1000000000004|229|1240,56|475|2533,54|-|-|
Leng|665|2004,36|139|362,09000000000003|526|1642,2699999999998|-|-|
Heek|1519|3857,2100000000005|465|936,9000000000001|1054|2920,3099999999995|-|-|
Steenbolk|41557|25174,18|13222|8823,340000000002|28270|16256,710000000001|65|94,13|
Schol|60114|165984,87000000002|23431|65841,06|36163|98942,96999999996|520|1200,84|
Bot|4029|2818,140000000001|2083|1533,1399999999999|1328|844,3199999999999|618|440,68|
Schar|9948|11207,079999999993|2694|3035,230000000001|6874|7779,43|380|392,42|
Tong|148985|2346955,6100000013|50066|787954,4199999991|98185|1546476,7900000005|734|12524,400000000003|
Tarbot|8185|192098,7100000001|3071|70440,31000000001|5057|120450,51999999999|57|1207,8799999999999|
Griet|11786|175022,0900000001|4499|69143,38999999996|7227|104901,15|60|977,55|
Tongschar|20507|124831,92999999998|7613|47898,21000000001|12869|76738,67999999998|25|195,04|
Schartong|17993|42129,280000000006|4373|9708,77|13620|32420,510000000002|-|-|
Heilbot|-|-|-|-|-|-|-|-|
Hondstong|2225|3972,609999999999|489|820,7|1736|3151,9100000000008|-|-|
Rog|65934|237502,26999999996|24377|88911,60000000003|41446|148212,55000000005|111|378,12|
Rode poon|62327|81628,21999999999|21626|30271,580000000024|40191|50854,579999999994|510|502,06|
Grauwe poon|515|103,09|85|17|430|86,09|-|-|
Engelse poon|62500|50012,77|21598|17443,489999999998|40824|32525,54|78|43,74|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|31702|351483,7500000002|9938|110437,88000000002|21728|240523,30000000005|36|522,57|
Kongeraal|3809|5654,179999999999|1478|2339,66|2331|3314,5199999999995|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|5971|33107,689999999995|2184|12849,419999999998|3780|20189,530000000002|7|68,74|
Zeebaars|1166|12141,109999999999|526|6504,080000000002|639|5628,64|1|8,39|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|39828|22594,010000000017|18961|10857,25|20423|11443,870000000003|444|292,89|
Zandhaai|122|104,98|98|98,98|24|6|-|-|
Andere soorten|9565|59841,57|4623|29850,360000000008|4910|29804,64|32|186,57|
|||||||||
Pelagische vis :|||||||||
Totaal|2260|4121,83|1491|2903,0000000000005|587|883,22|182|335,61|
Horsmakreel|405|332,12999999999994|358|269,46|47|62,67|-|-|
Haring|673|980,98|151|249,02|485|653,2|37|78,75999999999999|
Makreel|1014|2514,61|959|2347,26|55|167,35|-|-|
Sprot|168|294,11|23|37,26|-|-|145|256,85|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|306624|1170014,2700000005|114497|444700,7199999999|190657|714998,8000000003|1470|10314,749999999998|
Garnaal|1831|17315,03|1269|10187,17|-|-|562|7127,86|
Langoestine|-|-|-|-|-|-|-|-|
Noordzeekrab|1366|13427,109999999999|491|5354,130000000001|871|8053,540000000001|4|19,44|
Zeekreeft|176|3378,87|96|2146,4900000000002|80|1232,38|-|-|
Andere schaaldieren|1459|2107,42|411|621,5999999999999|1041|1467,9600000000005|7|17,86|
Schelpen|76464|208831,83000000005|34425|100469,65999999997|41621|107106,62999999996|418|1255,54|
Inktvis|218764|921703,5300000004|75204|324747,67999999993|143196|595329,0300000003|364|1626,82|
Wulk|6564|3250,4800000000005|2601|1173,9899999999998|3848|1809,2600000000002|115|267,23|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202203----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Maart 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1045698|6670234,650000006|522840|3194591,2899999996|485766|3310014,829999999|37092|165628,53|
|||||||||
Bodemvissen :|||||||||
Totaal|745771|5417385,010000006|369873|2552802,4999999995|345452|2723831,7499999995|30446|140750,75999999998|
Schelvis|7478|12862,25|3188|5974,760000000001|4290|6887,490000000001|-|-|
Kabeljauw|1341|5960,2|914|4294,479999999999|390|1515,5400000000002|37|150,18|
Koolvis|14|23,44|2|2,46|12|20,98|-|-|
Wijting|24547|26079,280000000006|15919|15992,02|7689|9263,700000000003|939|823,5600000000001|
Pollak|2025|10324,500000000002|802|3992,86|1223|6331,64|-|-|
Leng|1467|3759,8000000000006|471|1442,9799999999998|996|2316,82|-|-|
Heek|2749|7389,669999999999|1183|3717,5800000000004|1566|3672,0899999999992|-|-|
Steenbolk|39722|29185,840000000007|19492|12337,829999999998|19289|15801,520000000002|941|1046,49|
Schol|38725|112876,4100000001|23865|69570,06999999999|11936|36330,829999999994|2924|6975,51|
Bot|22740|17770,9|12119|9622,33|3026|2186,7|7595|5961,870000000002|
Schar|17341|16476,17|8616|8207,33|7823|7421,620000000002|902|847,2200000000001|
Tong|239377|3831083,010000005|110621|1747056,9299999992|123012|1996991,6499999992|5744|87034,43000000004|
Tarbot|8093|147868,9199999999|4500|83383,71000000005|3103|55261,83|490|9223,379999999996|
Griet|14769|190164,33000000007|7288|94587,53999999995|6946|87857,61999999995|535|7719,170000000001|
Tongschar|22076|112790,24000000002|10556|57352,920000000006|11333|53918,87|187|1518,4499999999998|
Schartong|11183|23873,019999999997|4605|8268,01|6578|15605,009999999998|-|-|
Heilbot|-|-|-|-|-|-|-|-|
Hondstong|5925|8986,029999999999|3313|5145,21|2612|3840,8199999999997|-|-|
Rog|42413|196542,16999999978|18080|92201,99000000006|23137|98817,12|1196|5523,06|
Rode poon|64654|92758,13000000003|27648|44054,15999999997|34238|44938,299999999996|2768|3765,6699999999996|
Grauwe poon|101|20,200000000000003|45|9|56|11,2|-|-|
Engelse poon|75333|61933,34000000004|39896|33916,83999999999|35237|27830,19999999999|200|186,3|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|28871|358604,9700000004|13909|166857,20000000004|14610|186899,5800000001|352|4848,19|
Kongeraal|3475|5190,069999999999|2331|3418,319999999999|1071|1645,6699999999996|73|126,08000000000001|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8007|59666,95999999998|3914|32032,08|4052|27343,040000000005|41|291,84|
Zeebaars|107|1390,11|15|161,16000000000003|71|1081,02|21|147,93|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|52380|19605,46|29951|9848,86|17130|7642,6399999999985|5299|2113,9600000000005|
Zandhaai|77|40,44|77|40,44|-|-|-|-|
Andere soorten|10781|64159,14999999999|6553|39313,42999999994|4026|22398,25|202|2447,4700000000003|
|||||||||
Pelagische vis :|||||||||
Totaal|9837|7333,12|8460|6148,04|1240|1105,6|137|79,47999999999999|
Horsmakreel|1353|1294,3000000000002|1009|831,3399999999999|340|459,08|4|3,88|
Haring|7052|2806,08|6022|2089,01|900|646,52|130|70,55|
Makreel|1117|2487,1299999999997|1114|2482,08|-|-|3|5,05|
Sprot|38|114,07000000000001|38|114,07000000000001|-|-|-|-|
Andere soorten|277|631,54|277|631,54|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|290090|1245516,5199999996|144507|635640,75|139074|585077,4799999997|6509|24798,29|
Garnaal|2980|39773,82000000001|2399|31388,620000000003|214|2866,39|367|5518,8099999999995|
Langoestine|8032|72439,67|8032|72439,67|-|-|-|-|
Noordzeekrab|1419|11951,03|815|6558,159999999999|511|4749,409999999999|93|643,46|
Zeekreeft|90|1506,96|52|629,02|38|877,9399999999999|-|-|
Andere schaaldieren|1519|2434,1900000000014|536|888,89|854|1317,6200000000001|129|227,68|
Schelpen|73437|193646,28000000003|40944|111785,01999999999|28105|70201,05|4388|11660,210000000001|
Inktvis|195834|920127,5099999994|89024|410569,1800000001|105843|503454,9099999997|967|6103,420000000001|
Wulk|6779|3637,06|2705|1382,19|3509|1610,16|565|644,71|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202204----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - April 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|932851|6650209,290000001|423341|3192350,330000001|493083|3370781,480000001|16427|87077,48000000001|
|||||||||
Bodemvissen :|||||||||
Totaal|822136|6169430,010000001|360123|2876956,850000001|448376|3228531,740000001|13637|63941,420000000006|
Schelvis|22712|26445,43000000002|6745|7550,8899999999985|15967|18894,54|-|-|
Kabeljauw|2121|8280,880000000003|892|3815,32|1197|4345,240000000003|32|120,32|
Koolvis|14|16,61|-|-|14|16,61|-|-|
Wijting|15976|22151,719999999994|6751|8626,680000000004|8877|13269,899999999998|348|255,14000000000004|
Pollak|1621|7023,570000000001|717|3081,660000000001|904|3941,91|-|-|
Leng|2331|5729,860000000001|487|1113,2399999999998|1844|4616,619999999999|-|-|
Heek|9235|22476,379999999997|2316|5776,16|6919|16700,22|-|-|
Steenbolk|6602|7240,650000000001|3172|3281,79|3291|3780,9599999999996|139|177,9|
Schol|53169|144606,63000000012|27217|72107,58000000002|24188|68507,51000000001|1764|3991,54|
Bot|14983|12588,560000000003|9878|8356,420000000004|1042|825,44|4063|3406,7000000000003|
Schar|7129|4424,279999999998|4061|2467,7400000000002|2008|1230,2199999999998|1060|726,3199999999999|
Tong|248355|4088842,100000001|123555|2011055,4500000014|122650|2045088,4700000004|2150|32698,180000000008|
Tarbot|13383|240661,96999999988|6004|111071,21999999996|7237|127019,95000000001|142|2570,8|
Griet|11778|159650,79000000004|5404|76108,32000000002|6221|81460,6|153|2081,8699999999994|
Tongschar|64605|213741,4199999999|22913|77061,66|41578|135907,36|114|772,4|
Schartong|37384|46729,87999999999|9777|12144,890000000001|27607|34584,98999999999|-|-|
Heilbot|11|188,65|11|188,65|-|-|-|-|
Hondstong|7525|6748,929999999999|2014|1920,68|5511|4828,25|-|-|
Rog|139649|381069,96000000025|52291|160368,75999999995|86923|218886,13000000006|435|1815,0700000000002|
Rode poon|17756|40014,14000000003|10291|24700,18999999999|6794|14272,890000000005|671|1041,0600000000002|
Grauwe poon|725|173,99|345|86,61999999999999|380|87,36999999999999|-|-|
Engelse poon|24581|29079,15|9421|11898,290000000005|15097|17136,189999999995|63|44,67|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|48742|487104,84999999957|16088|163984,9000000001|32585|322184,0500000001|69|935,9000000000001|
Kongeraal|1124|1227,77|571|511,5599999999999|553|716,21|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|14867|102913,32999999994|5842|47984,42000000002|9003|54837,38|22|91,53|
Zeebaars|3314|42024,92|1754|22830,55000000001|650|6863,65|910|12330,719999999998|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|44373|20177,579999999984|26907|11259,39|16059|8589,150000000001|1407|329,0400000000001|
Zandhaai|335|135,48|312|130,03|-|-|23|5,45|
Andere soorten|7736|47960,52999999998|4387|27473,78999999999|3277|19939,92999999999|72|546,8100000000001|
|||||||||
Pelagische vis :|||||||||
Totaal|5345|9391,119999999999|4163|7277,97|1145|2094,9|37|18,25|
Horsmakreel|792|909,6|533|649,64|245|253,25|14|6,71|
Haring|96|133,11999999999998|68|109,92999999999999|5|11,65|23|11,540000000000001|
Makreel|4079|7367,34|3419|6097,34|660|1270|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|378|981,06|143|421,06|235|560|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|105370|471388,16000000003|59055|308115,50999999995|43562|140154,84|2753|23117,81|
Garnaal|3758|59328,259999999995|2741|42582,04|-|-|1017|16746,22|
Langoestine|9344|96270,66999999997|9020|93072,15999999997|324|3198,51|-|-|
Noordzeekrab|2010|17827,24|836|7494,120000000002|1161|10225,27|13|107,85000000000001|
Zeekreeft|227|5395,530000000001|75|1389,96|152|4005,5699999999997|-|-|
Andere schaaldieren|697|967,5699999999996|347|494,5300000000001|271|396,93|79|76,11|
Schelpen|35406|101536,90999999997|18793|63118,42|15817|36149,31|796|2269,18|
Inktvis|44492|179764,62000000014|20732|92721,29999999997|22962|83331,84999999999|798|3711,47|
Wulk|9436|10297,360000000002|6511|7242,9800000000005|2875|2847,4|50|206,98|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202205----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Mei 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|828756|5478451,090000004|430412|2830974,320000001|385075|2553104,27|13269|94372,5|
|||||||||
Bodemvissen :|||||||||
Totaal|763077|5117321,980000003|388012|2577612,760000001|367362|2498274,94|7703|41434,28|
Schelvis|28078|30547,820000000003|13976|14421,99999999999|14102|16125,820000000003|-|-|
Kabeljauw|20006|64536,03999999999|7466|24206,259999999995|12522|40270,789999999986|18|58,989999999999995|
Koolvis|1225|1781,6100000000001|144|250,3|1081|1531,3100000000002|-|-|
Wijting|9259|14034,729999999998|6267|9137,479999999998|2636|4595,75|356|301,49999999999994|
Pollak|791|4068,180000000001|419|2229,9900000000002|372|1838,19|-|-|
Leng|1497|3542,540000000001|753|1916,2799999999995|744|1626,2600000000002|-|-|
Heek|6477|16198,059999999996|2447|5883,729999999999|4030|10314,329999999998|-|-|
Steenbolk|6011|5272,499999999999|3489|2850,8499999999985|2522|2421,65|-|-|
Schol|97157|273428,6199999999|51263|142821,53999999995|44648|127963,76000000005|1246|2643,3199999999997|
Bot|16398|15082,969999999994|13497|12679,279999999999|1480|1387,1999999999998|1421|1016,4900000000001|
Schar|8818|4663,87|6589|3285,1900000000005|1304|814,1300000000002|925|564,5500000000001|
Tong|190120|3280269,1400000043|97218|1656662,0200000012|91479|1601131,52|1423|22475,600000000002|
Tarbot|19593|276668,8899999998|11109|158087,16|8391|117249,78000000007|93|1331,95|
Griet|10010|114418,86999999994|5111|60671,73000000003|4841|53132,05000000002|58|615,0899999999999|
Tongschar|39556|140724,83000000002|16812|57563,530000000006|22686|82922,05999999998|58|239,23999999999998|
Schartong|49714|53868,830000000016|20397|20158,979999999996|29284|33680,77|33|29,08|
Heilbot|425|5943,88|207|3003,7699999999995|218|2940,1099999999997|-|-|
Hondstong|4302|4573,73|2125|2257,8100000000004|2177|2315,9200000000014|-|-|
Rog|134297|272522,8000000001|73138|151930,71999999994|60997|120333,15|162|258,93|
Rode poon|8299|21477,649999999994|4219|13305,880000000003|4023|8081,079999999996|57|90,69|
Grauwe poon|1322|432,67999999999995|630|222,6|692|210,07999999999998|-|-|
Engelse poon|6448|5695,510000000003|2322|2263,469999999999|4118|3431,2400000000007|8|0,8|
Zeewolf|9312|20372,08|2177|4320,18|7135|16051,9|-|-|
Zeeduivel|39539|354867,6599999999|14218|144399,52000000005|25274|210086,09000000003|47|382,05|
Kongeraal|1240|1474,4700000000003|755|764,6|468|704,3100000000001|17|5,56|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|7452|42989,34999999998|4496|29462,929999999997|2941|13451,699999999997|15|74,72|
Zeebaars|2211|29621,939999999988|1128|16549,92|170|2323,26|913|10748,759999999993|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|35673|12443,420000000004|20950|6975,889999999999|14395|5370,820000000001|328|96,71000000000001|
Zandhaai|1242|305,42999999999995|730|171,06|81|26,73|431|107,63999999999999|
Andere soorten|6605|45493,87999999999|3960|29158,09000000002|2551|15943,180000000004|94|392,61|
|||||||||
Pelagische vis :|||||||||
Totaal|3577|4888,750000000001|2800|4611,39|65|113,14999999999999|712|164,21|
Horsmakreel|1351|407,1499999999999|644|267,86999999999995|10|2,6|697|136,68|
Haring|2|3,84|2|3,84|-|-|-|-|
Makreel|2025|3950,020000000001|1955|3811,94|55|110,55|15|27,53|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|199|527,74|199|527,74|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|62102|356240,3600000001|39600|248750,17000000004|17648|54716,18|4854|52774,01|
Garnaal|9451|110604,93999999999|4294|53422,88|536|5388,98|4621|51793,08|
Langoestine|11703|118325,72000000006|11268|113596,47000000006|435|4729,25|-|-|
Noordzeekrab|3696|23376,290000000005|1867|12673,709999999995|1825|10668,98|4|33,6|
Zeekreeft|249|4136,160000000001|145|2199,68|102|1916,23|2|20,25|
Andere schaaldieren|749|755,1700000000001|445|513,05|297|232,11999999999998|7|10|
Schelpen|16884|50792,500000000015|11467|39120,48999999998|5391|11656,289999999997|26|15,72|
Inktvis|13752|43569,37000000001|6580|24212,910000000003|6978|18455,100000000006|194|901,36|
Wulk|5618|4680,209999999999|3534|3010,98|2084|1669,2300000000002|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202206----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juni 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|675338|5224600,96|328970|2364842,21|334559|2757505,0699999994|11809|102253,68000000002|
|||||||||
Bodemvissen :|||||||||
Totaal|595495|4814206,2299999995|288703|2141214,35|301759|2633188,2899999996|5033|39803,590000000004|
Schelvis|14058|20724,770000000004|6691|9649,75|7367|11075,019999999999|-|-|
Kabeljauw|8361|35430,840000000004|5561|24080,72999999999|2780|11311,620000000004|20|38,49|
Koolvis|272|464,85|186|305,63|86|159,22|-|-|
Wijting|5277|10865,960000000006|2664|5662,639999999999|2554|5146,500000000001|59|56,82000000000001|
Pollak|605|3310,78|182|1017,9299999999998|423|2292,8500000000004|-|-|
Leng|721|1847,3000000000002|368|937,3199999999998|353|909,9799999999998|-|-|
Heek|5267|12802,679999999995|2007|5245,48|3260|7557,200000000003|-|-|
Steenbolk|2882|3088,44|1536|1436,5600000000002|1346|1651,8799999999999|-|-|
Schol|98741|301472,4700000001|63645|195373,90999999997|34886|105674,73|210|423,83|
Bot|14866|14679,869999999995|8149|8435,35|4604|4861,349999999999|2113|1383,17|
Schar|4709|3555,89|2318|1647,7999999999997|1912|1351,0500000000002|479|557,0400000000001|
Tong|179617|3371121,079999999|73774|1387422,9300000006|104346|1955531,1600000001|1497|28166,99|
Tarbot|13028|185569,72000000006|7362|104759,05000000002|5646|80591,25000000003|20|219,42000000000002|
Griet|4845|69099,63000000008|2593|37403,759999999995|2240|31583,200000000008|12|112,67|
Tongschar|15718|64442,35999999996|7050|29275,000000000007|8668|35167,35999999999|-|-|
Schartong|39578|40685,48000000001|15426|15127,62|24152|25557,859999999997|-|-|
Heilbot|120|1511,82|70|800,5899999999999|50|711,23|-|-|
Hondstong|2538|4047,1200000000003|2165|3383,9800000000005|373|663,14|-|-|
Rog|93055|245600,84999999998|41738|107402,78999999998|51281|138143,38|36|54,68|
Rode poon|8251|17069,530000000006|3364|7495,59|4879|9569,880000000001|8|4,06|
Grauwe poon|1771|688,42|543|279,9|1228|408,52|-|-|
Engelse poon|1428|1045,0100000000002|830|600,0000000000001|598|445,01000000000005|-|-|
Zeewolf|1375|3570,92|800|2234,42|575|1336,5|-|-|
Zeeduivel|31986|311936,32000000007|17958|153048,78999999995|14028|158887,5299999999|-|-|
Kongeraal|742|1033,0000000000002|433|582,9699999999999|307|448,24999999999994|2|1,78|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|5738|23616,399999999994|1859|8344,630000000001|3858|15241,870000000003|21|29,900000000000002|
Zeebaars|802|13880,389999999998|213|3637,530000000001|84|1530,1399999999999|505|8712,72|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|31766|16054,690000000004|15725|7484,05|16028|8567,15|13|3,49|
Zandhaai|340|131|295|114,14999999999999|29|13,62|16|3,23|
Andere soorten|7038|34858,639999999985|3198|18023,5|3818|16799,84|22|35,3|
|||||||||
Pelagische vis :|||||||||
Totaal|905|321,24000000000007|205|158,82|199|94,75|501|67,66999999999999|
Horsmakreel|864|188,39000000000007|174|54,379999999999995|189|66,34|501|67,66999999999999|
Haring|-|-|-|-|-|-|-|-|
Makreel|41|132,85|31|104,44|10|28,410000000000004|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|78938|410073,48999999993|40062|223469,03999999998|32601|124222,03000000001|6275|62382,42000000001|
Garnaal|19478|175921,27|11271|95917,18999999999|1964|17707,98|6243|62296,100000000006|
Langoestine|10838|99419,08999999997|5909|55336,64|4929|44082,450000000004|-|-|
Noordzeekrab|3062|18799,870000000003|1280|7881,689999999999|1780|10917,310000000003|2|0,87|
Zeekreeft|352|5167,049999999999|152|2388,0199999999995|200|2779,03|-|-|
Andere schaaldieren|224|317,9700000000001|143|226,23999999999998|74|88,11000000000001|7|3,62|
Schelpen|7923|30728,829999999994|5419|21143,44|2504|9585,390000000003|-|-|
Inktvis|33171|76770,63999999996|13697|38858,380000000005|19451|37830,43000000001|23|81,83000000000001|
Wulk|3890|2948,770000000001|2191|1717,4399999999996|1699|1231,33|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202207----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juli 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1027190|7253316,41999999|482578|3659498,37|529080|3466721,2299999995|15532|127096,81999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|882808|6537973,57999999|380664|3116229,3400000003|495348|3362002,539999999|6796|59741,69999999998|
Schelvis|16417|20574,42000000002|6553|8402,999999999998|9693|12040,39|171|131,03|
Kabeljauw|9554|38199,43000000001|4367|17867,01|5176|20300,84999999999|11|31,57|
Koolvis|163|209,52000000000004|63|84,35|100|125,16999999999999|-|-|
Wijting|4768|9841,59|2220|4902,18|2525|4907,090000000002|23|32,32|
Pollak|398|2107,35|195|1047,1799999999998|203|1060,17|-|-|
Leng|1606|4007,9900000000016|416|881,8499999999998|1178|3095,1800000000003|12|30,96|
Heek|10317|23498,49000000001|4148|9380,310000000003|6138|14066,279999999999|31|51,9|
Steenbolk|4970|4281,3600000000015|2935|2067,1099999999997|1986|2184,9099999999994|49|29,34|
Schol|193045|633237,2700000004|63116|219176,64999999988|129289|411811,3|640|2249,3199999999993|
Bot|7987|8825,320000000002|5371|5990,710000000001|1732|1924,2699999999998|884|910,34|
Schar|12216|7580,8|5162|3679,77|7044|3895,6299999999997|10|5,4|
Tong|234150|4387638,439999989|119881|2204938,0800000005|112058|2142122,6199999982|2211|40577,73999999999|
Tarbot|15031|246486,53999999975|7422|122962,58999999994|7463|121109,59999999998|146|2414,35|
Griet|7079|96737,84999999999|3773|54084,200000000004|3186|40937,91999999998|120|1715,73|
Tongschar|28107|112505,34000000001|12113|49455,76999999998|15690|62048,03999999998|304|1001,53|
Schartong|118457|132892,09000000008|45841|49012,80000000002|72227|83209,41000000003|389|669,88|
Heilbot|362|4378,09|153|1759,12|209|2618,9700000000003|-|-|
Hondstong|6782|10815,509999999997|3163|5112,330000000001|3619|5703,18|-|-|
Rog|83493|176629,87000000008|33289|78617,02999999997|49568|97100,27999999998|636|912,5600000000001|
Rode poon|14632|22648,170000000013|8976|13786,580000000004|5527|8657,25|129|204,34000000000006|
Grauwe poon|3975|989,49|1809|445,5199999999999|2153|541,3699999999999|13|2,6|
Engelse poon|3386|1546,82|1704|867,48|1605|644,73|77|34,61|
Zeewolf|640|2399,72|186|625,0100000000001|454|1774,7099999999998|-|-|
Zeeduivel|55228|495067,48000000004|21929|208760,51000000007|32966|282634,47|333|3672,5000000000005|
Kongeraal|1734|1766,3600000000004|734|942,5899999999999|961|808,5599999999998|39|15,209999999999999|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8470|32705,210000000043|4907|18390,490000000013|3505|13873,29|58|441,4299999999999|
Zeebaars|590|9047,16|288|4312,200000000001|53|743,88|249|3991,08|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|29793|10665,230000000001|14226|6611,76|15497|4038,0700000000006|70|15,4|
Zandhaai|262|73,06|129|46,379999999999995|-|-|133|26,68|
Andere soorten|9196|40617,60999999997|5595|22018,780000000013|3543|18024,950000000004|58|573,88|
|||||||||
Pelagische vis :|||||||||
Totaal|4413|9398,97|3803|8349,23|583|1041,7|27|8,040000000000001|
Horsmakreel|1311|860,56|942|663,23|342|189,29000000000002|27|8,040000000000001|
Haring|20|6,4|20|6,4|-|-|-|-|
Makreel|3051|8382,44|2811|7535,84|240|846,6|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|31|149,57|30|143,76|1|5,81|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|139969|705943,8700000001|98111|534919,8|33149|103676,99|8709|67347,08|
Garnaal|46628|331286,2100000001|36910|253442,15|1836|13144,82|7882|64699,24|
Langoestine|13833|147936,73|10493|121159,40000000002|3340|26777,330000000005|-|-|
Noordzeekrab|4966|25373,86|2727|13989,379999999997|2024|10946,720000000001|215|437,76|
Zeekreeft|407|5336,7699999999995|298|3793,4400000000005|109|1543,33|-|-|
Andere schaaldieren|230|387,91|213|370,18999999999994|15|12,76|2|4,96|
Schelpen|9039|31017,849999999988|4869|19866,920000000002|4012|10550,910000000005|158|600,02|
Inktvis|63424|163464,53|41941|121762,30999999994|21031|40097,11999999999|452|1605,1000000000001|
Wulk|1442|1140,0100000000004|660|536,0099999999999|782|604|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202208----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Augustus 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1103781|7210115,63|462379|3012996,9600000004|608899|4019524,139999999|32503|177594,53000000003|
|||||||||
Bodemvissen :|||||||||
Totaal|884392|6080600,609999999|315077|2198543,8000000007|558695|3823571,4699999993|10620|58485,34|
Schelvis|25563|31290,150000000012|9024|9962,880000000003|16539|21327,27000000001|-|-|
Kabeljauw|5288|27245,35999999999|3301|17388,50000000001|1986|9854,84|1|2,02|
Koolvis|61|105,55000000000001|44|77,07|17|28,48|-|-|
Wijting|4271|9793,719999999996|1667|3448,19|2596|6340,790000000002|8|4,74|
Pollak|257|1506,8100000000002|116|746,79|141|760,02|-|-|
Leng|1438|4286,4800000000005|452|1296,6699999999998|986|2989,8099999999995|-|-|
Heek|11164|26668,76999999999|3612|8171,700000000003|7552|18497,07|-|-|
Steenbolk|7544|6195,159999999999|3877|2073,75|3552|4062,0399999999995|115|59,37|
Schol|183467|619036,0599999999|61954|208868,22000000003|118894|400773,8200000001|2619|9394,020000000002|
Bot|4120|4217,559999999999|1836|1920,97|931|924,2099999999999|1353|1372,3799999999999|
Schar|16042|7618,0099999999975|6627|3073,109999999999|9387|4522,92|28|21,98|
Tong|195314|3744546,74|73355|1396439,32|120694|2323269,3499999996|1265|24838,07|
Tarbot|19073|301573,22999999975|7831|124110,92000000009|10677|169530,07000000015|565|7932,24|
Griet|9604|117070,45999999993|3220|40651,299999999974|5847|70000,59000000003|537|6418,570000000001|
Tongschar|36582|158028,57|10155|44399,57000000001|26243|112552,05999999994|184|1076,9399999999998|
Schartong|102720|118169,57000000004|38739|35818,82999999999|63981|82350,74|-|-|
Heilbot|89|1068,67|52|630,9|37|437,77|-|-|
Hondstong|6433|9839,869999999999|3030|4338,039999999999|3403|5501,829999999999|-|-|
Rog|132978|267982,1000000002|41940|88308,53000000004|88674|176049,94999999992|2364|3623,620000000001|
Rode poon|13250|27446,459999999995|5422|10477,819999999994|7371|16184,65|457|783,99|
Grauwe poon|2344|527,89|731|158,1|1613|369,79|-|-|
Engelse poon|7345|6744,48|3396|3150,4400000000005|3691|3391,5899999999997|258|202,45000000000005|
Zeewolf|56|247,13|17|91,59|39|155,54|-|-|
Zeeduivel|48572|467569,9299999997|14901|144850,53|33617|322077,65999999986|54|641,74|
Kongeraal|2188|1578,1600000000003|738|565,7199999999999|1450|1012,4399999999998|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|5519|38955,56000000001|2197|18332,020000000008|3308|20541,03000000001|14|82,50999999999999|
Zeebaars|589|7496,600000000001|325|4095,869999999999|184|2356,64|80|1044,09|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|33026|14973,219999999994|13293|5128,710000000001|19125|9615,559999999998|608|228,95|
Zandhaai|236|126,30000000000001|177|110,84|47|10,98|12|4,48|
Andere soorten|9259|58692,03999999997|3048|19856,9|6113|38081,95999999999|98|753,18|
|||||||||
Pelagische vis :|||||||||
Totaal|2905|6551,490000000001|1126|2821,44|1767|3697,5299999999997|12|32,519999999999996|
Horsmakreel|165|145,26999999999998|-|-|165|145,26999999999998|-|-|
Haring|-|-|-|-|-|-|-|-|
Makreel|2560|5633,02|979|2246,38|1569|3354,12|12|32,519999999999996|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|180|773,1999999999999|147|575,06|33|198,14|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|216484|1122963,53|146176|811631,7199999997|48437|192255,13999999996|21871|119076,67000000003|
Garnaal|132309|757794,6100000002|112068|640916,8899999999|2869|17286,54|17372|99591,18000000002|
Langoestine|13086|154711,03|6661|77242,31999999999|6425|77468,70999999998|-|-|
Noordzeekrab|6507|28216,770000000004|3374|12170,63|3028|15416,069999999998|105|630,0699999999999|
Zeekreeft|397|4898,6|200|2484,1099999999997|197|2414,49|-|-|
Andere schaaldieren|260|479,3299999999999|136|275,96|88|135,35999999999999|36|68,00999999999999|
Schelpen|7925|27951,729999999996|3411|14580,589999999997|4120|11652,17|394|1718,97|
Inktvis|53446|146486,4799999999|19603|63214,60999999999|29879|66203,43|3964|17068,44|
Wulk|2554|2424,9800000000005|723|746,6099999999999|1831|1678,37|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202209----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - September 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1111956|6774880,820000007|575748|3636878,4199999985|491954|2922655,1199999987|44254|215347,28|
|||||||||
Bodemvissen :|||||||||
Totaal|875195|5614483,380000006|406848|2791061,1299999985|450654|2746433,769999999|17693|76988,47999999998|
Schelvis|26094|28746,11000000001|9588|13827,550000000003|16506|14918,560000000001|-|-|
Kabeljauw|5040|22942,02|1117|5068,22|3858|17691,379999999997|65|182,42000000000002|
Koolvis|190|271,62|2|2,76|188|268,86|-|-|
Wijting|3093|6393,910000000002|1507|3402,6400000000012|1581|2988|5|3,2699999999999996|
Pollak|233|1242,77|105|612,57|128|630,2000000000002|-|-|
Leng|1068|3560,620000000001|575|1874,6000000000001|493|1686,02|-|-|
Heek|5992|19385,710000000003|2808|9299,720000000003|3184|10085,990000000002|-|-|
Steenbolk|3483|3483,9900000000007|2181|2342,2400000000002|1107|1043,6|195|98,15|
Schol|169294|584138,0099999995|56295|198688,16999999984|109528|373167,9000000001|3471|12281,940000000002|
Bot|6712|6882,510000000001|4797|5059,139999999998|330|312,9|1585|1510,47|
Schar|12891|6038,119999999999|5192|2435,65|7449|3428,61|250|173,85999999999999|
Tong|186357|3290915,8400000026|99059|1731754,7099999986|85390|1525740,689999999|1908|33420,43999999999|
Tarbot|21266|318159,0899999999|10422|155064,05999999997|10456|158136,07999999996|388|4958,95|
Griet|11999|137815,52000000014|6176|71800,13999999997|5110|58574,43999999999|713|7440,94|
Tongschar|18643|83183,65000000002|8751|41636,319999999985|9521|39459,54999999999|371|2087,78|
Schartong|96386|175649,03000000012|45288|82950,85999999999|51098|92698,16999999997|-|-|
Heilbot|52|658,2|-|-|52|658,2|-|-|
Hondstong|6045|11374,280000000002|2966|5840,9800000000005|3079|5533,299999999998|-|-|
Rog|177182|375763,32999999984|88805|196825,4499999999|84510|171605,77|3867|7332,109999999999|
Rode poon|16558|23616,899999999998|8987|10277,490000000002|6730|12298,880000000001|841|1040,5299999999997|
Grauwe poon|2475|548,1300000000002|1437|331,29999999999995|1038|216,83000000000004|-|-|
Engelse poon|3000|1665,95|1309|460,22|1388|1020,5900000000001|303|185,14|
Zeewolf|11|41,69|-|-|11|41,69|-|-|
Zeeduivel|40078|381886,94999999984|18837|185184,03999999983|21241|196702,90999999995|-|-|
Kongeraal|2767|2980,399999999999|1390|1428,9500000000003|1377|1551,4500000000005|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|3057|14440,150000000003|549|2041,9700000000005|2436|12155|72|243,18|
Zeebaars|1907|22784,399999999994|842|10748,419999999996|836|9445,46|229|2590,52|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|40462|21538,9|21091|10656,279999999999|17364|10057,47|2007|825,1500000000001|
Zandhaai|2465|2431,2200000000003|589|486,19|766|825,25|1110|1119,78|
Andere soorten|10395|65944,36000000002|6183|40960,49|3899|23490,02|313|1493,85|
|||||||||
Pelagische vis :|||||||||
Totaal|4092|5842,8600000000015|1176|1404,9599999999998|2903|4390,280000000001|13|47,620000000000005|
Horsmakreel|241|244,14|67|74,83|174|169,30999999999997|-|-|
Haring|11|30,69|-|-|11|30,69|-|-|
Makreel|3793|5360,170000000001|1096|1288,53|2689|4036,5700000000006|8|35,07|
Sprot|5|12,55|-|-|-|-|5|12,55|
Andere soorten|42|195,31|13|41,6|29|153,71|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|232669|1154554,5799999998|167724|844412,3300000002|38397|171831,07|26548|138311,18000000002|
Garnaal|145919|779153,3899999998|127865|673328,7000000002|2534|13289,09|15520|92535,60000000002|
Langoestine|10426|98378,44000000002|4519|49441,43|5907|48937,009999999995|-|-|
Noordzeekrab|8193|30990,490000000013|4619|16239,100000000002|3310|13654,029999999995|264|1097,3600000000001|
Zeekreeft|637|7226,219999999999|312|2991,9799999999996|325|4234,24|-|-|
Andere schaaldieren|653|897,61|365|549,19|221|252,92999999999998|67|95,49|
Schelpen|10595|46449,31|6289|29376,620000000003|3059|11816,93|1247|5255,76|
Inktvis|52313|187802,31000000008|21432|70204,42000000003|21451|78286,52000000002|9430|39311,37|
Wulk|3933|3656,8099999999995|2323|2280,89|1590|1360,3200000000002|20|15,6|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202210----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Oktober 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1306141|7301114,439999998|624693|3156124,7199999993|632194|3913250,8|49254|231738,92|
|||||||||
Bodemvissen :|||||||||
Totaal|819106|5265165,029999998|314836|1800660,9299999992|492316|3400284,6999999997|11954|64219,4|
Schelvis|21951|29151,829999999998|6768|9580,670000000002|15183|19571,159999999996|-|-|
Kabeljauw|5430|23867,80000000001|1362|7329,6100000000015|3748|15441,320000000003|320|1096,8700000000001|
Koolvis|59|120,14999999999999|2|3,56|57|116,58999999999999|-|-|
Wijting|3664|8996,889999999998|1498|3121,11|1761|5324,160000000001|405|551,62|
Pollak|366|2427,15|51|305,35|315|2121,8|-|-|
Leng|902|3459,8|223|798,5799999999999|679|2661,2200000000003|-|-|
Heek|4092|16021,01|1319|4795,330000000001|2773|11225,68|-|-|
Steenbolk|8659|11817,130000000006|3658|4183,59|4927|7437,840000000001|74|195,7|
Schol|141954|516751,7699999995|76681|269066,18999999994|64531|245025,16000000003|742|2660,4199999999996|
Bot|6097|7195,420000000001|4579|5435,679999999999|184|230|1334|1529,7399999999998|
Schar|10410|8117,6799999999985|5588|3887,89|2760|2194,61|2062|2035,18|
Tong|164512|2916276,6399999973|55070|928193,4699999995|106517|1943006,0399999996|2925|45077,130000000005|
Tarbot|18365|280683,6200000002|9673|141635,18000000005|8555|137196,56000000008|137|1851,8799999999999|
Griet|10313|119140,54000000004|4485|52267,659999999996|5783|66432,33999999998|45|440,54|
Tongschar|16267|89069,15000000001|5041|24898,140000000003|11200|64016,96|26|154,05|
Schartong|54643|165588,55|9955|25336,66|44688|140251,88999999996|-|-|
Heilbot|22|293,42999999999995|22|293,43|-|-|-|-|
Hondstong|3283|7636,180000000001|1004|1456,1799999999998|2279|6180,000000000002|-|-|
Rog|164074|413312,4899999998|49884|118134,62000000002|113606|293756,56|584|1421,3100000000004|
Rode poon|58692|54349,25|29898|31003,579999999994|27086|22311,879999999997|1708|1033,79|
Grauwe poon|569|116,57000000000002|139|27,8|430|88,77|-|-|
Engelse poon|10635|4965,329999999998|6627|3139,4|3842|1744,3599999999994|166|81,57|
Zeewolf|414|1715,42|-|-|414|1715,42|-|-|
Zeeduivel|34398|393577,2700000004|7792|86519,20999999999|26606|307058,06000000006|-|-|
Kongeraal|3765|3557,82|943|858,2499999999998|2799|2685,08|23|14,49|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|16913|51047,57|10141|29696,41999999998|6743|21214,639999999992|29|136,51|
Zeebaars|2558|24818,910000000007|1197|11754,259999999997|945|8982,130000000001|416|4082,5200000000013|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|37483|25746,22999999999|14110|7885,770000000001|22841|17606,789999999997|532|253,67000000000002|
Zandhaai|1750|974,0899999999999|1006|560,03|581|299,71|163|114,35000000000001|
Andere soorten|16866|84369,33999999994|6120|28493,310000000023|10483|54387,970000000016|263|1488,0600000000002|
|||||||||
Pelagische vis :|||||||||
Totaal|7752|13615,67|4690|7145,49|2927|6119,63|135|350,55|
Horsmakreel|2235|1636,8700000000001|1843|1233,9699999999998|392|402,9|-|-|
Haring|10|26,18|-|-|-|-|10|26,18|
Makreel|5281|11257,49|2754|5617,43|2475|5518,860000000001|52|121,19999999999999|
Sprot|73|203,17000000000004|-|-|-|-|73|203,17000000000002|
Andere soorten|153|491,96|93|294,09000000000003|60|197,87|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|479283|2022333,7399999993|305167|1348318,3|136951|506846,47000000003|37165|167168,97|
Garnaal|203093|989098,6599999998|175576|840990,5199999999|6183|32730,68|21334|115377,46|
Langoestine|5956|48181,31|5943|48019,49|13|161,82|-|-|
Noordzeekrab|8217|32322,53000000001|3369|13998,009999999998|4841|18318,989999999998|7|5,529999999999999|
Zeekreeft|363|4624,300000000001|153|1554,7400000000002|210|3069,56|-|-|
Andere schaaldieren|1548|1191,9400000000003|709|658,15|796|489,37|43|44,42|
Schelpen|24748|98038,23999999998|10111|38244,91|13805|55927,58000000001|832|3865,75|
Inktvis|224847|840929,8599999996|105299|401863,70000000007|105074|391749,85000000003|14474|47316,31|
Wulk|10511|7946,9000000000015|4007|2988,7800000000007|6029|4398,619999999999|475|559,5|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202211----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - November 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1442495|8142585,130000003|713130|3708399,299999998|690981|4270327,739999999|38384|163858,08999999997|
|||||||||
Bodemvissen :|||||||||
Totaal|774946|5344420,360000002|278581|1791519,4999999993|489538|3523867,2999999993|6827|29033,559999999998|
Schelvis|18288|30309,68999999999|4142|8296,22|14146|22013,47|-|-|
Kabeljauw|11689|48902,69000000002|3286|14054,239999999998|8316|34584,66999999997|87|263,78000000000003|
Koolvis|59|126,37|22|57,34|37|69,03|-|-|
Wijting|18143|32386,510000000002|9291|15147,859999999993|7648|15839,220000000001|1204|1399,43|
Pollak|1123|7086,710000000001|339|1923,1399999999999|784|5163,57|-|-|
Leng|1200|3969,939999999999|566|1887,9299999999996|634|2082,0100000000007|-|-|
Heek|4187|14457,259999999998|1285|4680,98|2902|9776,280000000004|-|-|
Steenbolk|8239|11471,449999999997|4173|5456,55|4045|5972,9|21|42|
Schol|96713|364293,6200000002|38056|145089,94999999992|58508|218650,57000000004|149|553,0999999999998|
Bot|4006|5171,1|2795|3710,6099999999997|629|813,96|582|646,53|
Schar|13402|10155,770000000002|8046|5783,309999999999|3656|2632,2500000000005|1700|1740,21|
Tong|170763|3053590,6200000006|58551|1002052,3399999996|111339|2036686,9999999995|873|14851,28|
Tarbot|15360|237920,5599999997|5370|84463,12999999998|9950|152894,37|40|563,06|
Griet|12228|142740,91|4573|50663,67|7636|91850,80999999994|19|226,43|
Tongschar|16835|106562,43999999999|6260|37958,649999999994|10575|68603,79000000002|-|-|
Schartong|50126|230144,16|13007|57883,28999999999|37119|172260,87000000005|-|-|
Heilbot|7|81,36000000000001|3|37,77|4|43,59|-|-|
Hondstong|4516|8269,07|1616|2290,65|2900|5978,419999999999|-|-|
Rog|160710|432708,1600000003|46513|129768,57999999996|114006|302354,00999999995|191|585,57|
Rode poon|57259|55383,14999999998|29222|27918,650000000005|27398|27083,99|639|380,51|
Grauwe poon|338|71,62|83|17,860000000000003|255|53,760000000000005|-|-|
Engelse poon|6836|3421|2314|999,5699999999999|4434|2377,4899999999993|88|43,94|
Zeewolf|770|2521,6400000000003|312|1043,3|458|1478,3400000000001|-|-|
Zeeduivel|27305|344039,98000000004|8755|103074,63|18550|240965,35|-|-|
Kongeraal|4007|3933,81|1674|1383,8700000000001|2333|2549,9399999999996|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6640|22134,889999999996|2794|9177,28|3837|12947,149999999998|9|10,46|
Zeebaars|5186|54643,360000000015|2466|27948,140000000007|2098|20234,579999999998|622|6460,64|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|42607|25270,93|15033|8980,98|27081|15755,030000000002|493|534,92|
Zandhaai|419|276,69|324|216,55|86|55,81999999999999|9|4,32|
Andere soorten|15985|92374,89999999998|7710|39552,45999999999|8174|52095,06000000002|101|727,3799999999999|
|||||||||
Pelagische vis :|||||||||
Totaal|28755|31629,53|16174|18618,25|11712|12131,39|869|879,89|
Horsmakreel|6186|3676,0499999999993|2719|1805,94|3467|1870,1099999999997|-|-|
Haring|15430|10957,150000000001|8748|5427,6900000000005|5813|4649,57|869|879,89|
Makreel|6929|16741,969999999998|4705|11376,72|2224|5365,250000000001|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|210|254,36|2|7,9|208|246,45999999999998|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|638794|2766535,2400000007|418375|1898261,5499999989|189731|734329,0499999997|30688|133944,63999999996|
Garnaal|234900|1088690,4300000002|209656|964451,9999999999|3181|15152,37|22063|109086,05999999998|
Langoestine|3937|40578,200000000004|281|3332,8199999999997|3656|37245,380000000005|-|-|
Noordzeekrab|7627|33943,85|2606|12249,090000000004|5021|21694,759999999995|-|-|
Zeekreeft|496|8577,859999999999|200|2918,13|296|5659,73|-|-|
Andere schaaldieren|2027|1926,04|672|758,03|1307|1010,5700000000002|48|157,44|
Schelpen|33024|148616,66999999998|18506|85416,68000000002|14397|62538,31000000001|121|661,6800000000001|
Inktvis|349194|1438029,1500000004|184024|826938,8799999993|157000|587323,9199999997|8170|23766,350000000002|
Wulk|7589|6173,04|2430|2195,92|4873|3704,01|286|273,11|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------202212----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - December 2022|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1449761|7807995,500000007|689887|3557925,84|710044|4053773,320000001|49830|196296,34|
|||||||||
Bodemvissen :|||||||||
Totaal|835527|5090465,710000006|317993|1732143,7299999997|501049|3297975,2700000014|16485|60346,70999999999|
Schelvis|14302|24153,199999999997|3360|5781,73|10942|18371,470000000005|-|-|
Kabeljauw|8225|29346,01999999998|1904|7342,120000000001|6289|21941,879999999997|32|62,02|
Koolvis|83|116,19|4|7,98|79|108,21|-|-|
Wijting|29718|23188,119999999995|20356|12969,749999999998|8254|9328,080000000004|1108|890,2899999999998|
Pollak|554|2941,2999999999997|167|846,9499999999999|387|2094,3500000000004|-|-|
Leng|1221|3664,5799999999995|245|715,2900000000001|976|2949,2899999999995|-|-|
Heek|4152|12909,580000000005|868|3020,9600000000005|3284|9888,619999999999|-|-|
Steenbolk|15561|14122,759999999998|7136|6648,410000000001|8142|7265,4800000000005|283|208,87|
Schol|178202|497678,65000000026|74428|208481,0399999999|97388|269756,13|6386|19441,48|
Bot|855|873,28|498|601,65|12|7,5600000000000005|345|264,07|
Schar|4700|3335,3399999999997|2926|1878,24|957|768,5899999999999|817|688,5099999999999|
Tong|163943|2877357,6900000055|53903|916109,8599999999|108393|1935400,050000002|1647|25847,780000000002|
Tarbot|12843|241621,99000000002|4929|91849,05999999997|7808|148291,15000000002|106|1481,78|
Griet|14027|192796,7|5674|79041,51000000002|8135|111099,99000000003|218|2655,2000000000003|
Tongschar|19494|103691,63999999997|6826|39799,66999999998|12609|63511,090000000026|59|380,88|
Schartong|62144|109273,63000000002|12124|28270,809999999998|50020|81002,81999999999|-|-|
Heilbot|15|264,76|-|-|15|264,76|-|-|
Hondstong|6633|10008,139999999996|1255|2755,73|5378|7252,410000000001|-|-|
Rog|101938|211356,62|30573|72996,14000000001|70337|135335,41|1028|3025,0699999999997|
Rode poon|72235|54766,51000000002|40599|34349,84999999998|28941|18991,59|2695|1425,0700000000002|
Grauwe poon|555|112,36|30|6|525|106,36000000000001|-|-|
Engelse poon|12271|3869,26|6468|1752,2900000000004|5611|2042,4799999999998|192|74,49|
Zeewolf|208|936,2|-|-|208|936,2|-|-|
Zeeduivel|39083|498904,25999999995|10104|138758,94999999995|28959|359902,75|20|242,56|
Kongeraal|4333|3169,2700000000004|1593|881,1799999999998|2737|2287,71|3|0,38|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|10968|31776,809999999976|4961|8803,380000000001|5968|22933,14999999998|39|40,28|
Zeebaars|5078|49692,899999999965|2577|25866,120000000006|2436|23050,460000000003|65|776,3200000000002|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|37206|13878,619999999999|16708|5554,650000000001|19473|7905,389999999998|1025|418,58000000000004|
Zandhaai|454|173,92000000000002|449|169,42000000000002|-|-|5|4,5|
Andere soorten|14526|74485,41|7328|36884,99000000001|6786|35181,840000000004|412|2418,5800000000004|
|||||||||
Pelagische vis :|||||||||
Totaal|33450|38203,94|24740|30662,570000000007|8424|7271,370000000001|286|270|
Horsmakreel|4801|2343,63|3072|1418,97|1729|924,6600000000001|-|-|
Haring|17513|3559,8400000000006|12279|2361,66|5055|1109,1000000000001|179|89,08000000000001|
Makreel|10963|32002,180000000004|9323|26764,570000000007|1640|5237,610000000001|-|-|
Sprot|137|194,77|30|13,85|-|-|107|180,92000000000002|
Andere soorten|36|103,52|36|103,52|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|580784|2679325,850000001|347154|1795119,5400000003|200571|748526,6799999999|33059|135679,63|
Garnaal|51134|270060,01|39061|187254,72999999998|1507|10442,51|10566|72362,77|
Langoestine|3212|33648,04|1164|14670,800000000001|2048|18977,239999999994|-|-|
Noordzeekrab|2787|22715,160000000007|1024|8157,25|1661|14205,26|102|352,65000000000003|
Zeekreeft|189|2741,82|103|1173,8600000000001|86|1567,96|-|-|
Andere schaaldieren|3069|1666,7099999999998|1035|450,24|1785|1155,3799999999999|249|61,08999999999999|
Schelpen|33117|164262,6899999999|18668|97933,44|13948|63259,97000000001|501|3069,28|
Inktvis|476642|2175846,2000000007|283226|1483080,61|172354|633477,8199999998|21062|59287,77|
Wulk|10634|8385,220000000003|2873|2398,61|7182|5440,539999999999|579|546,0699999999999|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
