-----------Home----------
||||||||||||||
||||||||||||||
||||||||||||||
|Zeevisserij : Belgische vangst gelost in België|||||||||||||
|Maandresultaten 2017|||||||||||||
|De visserijstatistiek omvat zowel de hoeveelheden als de waarde van de vis die rechtstreeks in onze havens wordt aangevoerd en verkocht door Belgische vaartuigen.

Per aanvoerhaven worden de vangsten opgesplitst volgens vissoort. Deze resultaten worden maandelijks verzameld door de dienst Landbouw en Visserij van de Vlaamse overheid, die op nationaal vlak verantwoordelijk is voor het verzamelen van deze informatie op hun grondgebied.

|||||||||||||
||||||||||||||
||2017||||||||||||
||Januari|201701|Mei|201705|September|201709|||||||
||Februari|201702|Juni|201706|Oktober|201710|||||||
||Maart|201703|Juli|201707|November|201711|||||||
||April|201704|Augustus|201708|December|201712|||||||
||||||||||||||
||||||||||||||
||||||||||||||
----------------------------------
-----------201701----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Januari 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1934960|5728100,600000001|700995|2153984,79|1214563|3518744,609999999|19402|55371,19999999999|
|||||||||
Bodemvissen :|||||||||
Totaal|1658857|4576083,55|620153|1799211,91|1021044|2731717,8599999994|17660|45153,77999999999|
Schelvis|5985|15718,209999999994|3094|8589,74|2891|7128,47|-|-|
Kabeljauw|16470|68655,2900000001|8229|31555,580000000005|7776|35275,75000000001|465|1823,9599999999998|
Koolvis|10|21,49|-|-|10|21,49|-|-|
Wijting|20794|26730,699999999993|9904|10948,829999999993|10651|15610,779999999995|239|171,08999999999997|
Pollak|1452|6484,769999999998|539|2191,64|902|4259,5999999999985|11|33,53|
Leng|948|2942,0200000000004|414|1256,53|534|1685,4900000000005|-|-|
Heek|580|1037,1299999999999|198|311,03000000000003|382|726,0999999999999|-|-|
Steenbolk|61959|44087,920000000006|18978|9720,53|41820|33722,969999999994|1161|644,42|
Schol|715061|1100037,9399999995|226738|350251,2599999999|484380|744866,7000000002|3943|4919,979999999999|
Bot|891|686,2899999999997|567|413,21|165|210,05|159|63,02999999999999|
Schar|8122|8621,730000000003|4152|4212,180000000002|3247|3810,0399999999995|723|599,51|
Tong|156576|1574023,4500000002|73017|691052,1099999995|81576|861594,9800000003|1983|21376,36|
Tarbot|42437|348243,56000000006|18238|148289,13|23773|197069,8000000001|426|2884,6300000000006|
Griet|31349|180688,84999999983|12130|72531,30000000006|18636|105261,24999999988|583|2896,2999999999997|
Tongschar|32912|200529,9600000002|13909|80253,82000000005|18780|119222,65000000007|223|1053,49|
Schartong|10886|45613,340000000004|5242|21047,75|5644|24565,590000000004|-|-|
Heilbot|16|198,05|2|23,02|14|175,03|-|-|
Hondstong|1367|3042,8399999999992|542|1230,79|825|1812,0499999999997|-|-|
Rog|99020|205693,50999999978|49834|105484,68000000004|48769|99586,97|417|621,86|
Rode poon|259982|220037,36000000004|96407|79857,32999999997|158559|136313,21999999994|5016|3866,81|
Grauwe poon|1830|494,49|464|125,91|1366|368,5799999999999|-|-|
Engelse poon|43030|17943,24|11766|4715,83|31186|13213,690000000002|78|13,719999999999999|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|30529|303084,12|12407|108332,59999999996|17897|192468,1999999998|225|2283,3199999999997|
Kongeraal|7984|8521,150000000005|2421|2624,849999999999|5510|5845,950000000002|53|50,35|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8983|45038,32000000004|2563|12073,110000000002|6411|32932,53999999999|9|32,67|
Zeebaars|1650|17610,59|769|7971,919999999999|866|9486,130000000006|15|152,54|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|72259|33981,12000000001|41163|16965,54|29424|16655,84|1672|359,74|
Zandhaai|553|412,94|39|32,58|514|380,36|-|-|
Andere soorten|25222|95903,16999999995|6427|27149,109999999993|18536|67447,58999999997|259|1306,4699999999998|
|||||||||
Pelagische vis :|||||||||
Totaal|1962|2536,66|1189|884,0600000000002|759|1643,46|14|9,14|
Horsmakereel|1673|1415,8|1149|772,8500000000001|524|642,95|-|-|
Haring|60|117,96|20|33,480000000000004|26|75,34|14|9,14|
Makreel|229|1002,9000000000001|20|77,73|209|925,1700000000001|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|274141|1149480,3900000008|79653|353888,82000000007|192760|785383,2899999995|1728|10208,28|
Garnaal|2338|22908,25|800|7462,95|940|9400|598|6045,3|
Langoestine geheel|9813|67841,34|9095|66677,49000000002|718|1163,85|-|-|
Langoestine staartje|908|8653,050000000001|628|6366,200000000001|280|2286,85|-|-|
Noordzeekrab|2807|8937,13|1310|3641,29|1463|5178,5|34|117,34|
Zeekreeft|174|1563,14|140|1144,7900000000002|34|418,34999999999997|-|-|
Andere schaaldieren|896|329,96|227|140,13|669|189,82999999999998|-|-|
Schelpen|48904|160141,71999999997|20380|67194,43|28183|91777,54000000005|341|1169,75|
Inktvis|200475|870428,9700000008|45949|199925,91000000006|153784|667634,1899999994|742|2868,8700000000003|
Wulk|7826|8676,830000000002|1124|1335,6299999999999|6689|7334,180000000001|13|7,02|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201702----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Februari 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1471617|5296237,049999996|452898|1499451,9400000004|989448|3637308,39|29271|159476,71999999994|
|||||||||
Bodemvissen :|||||||||
Totaal|1271466|4478705,289999996|405718|1282954,1800000002|839264|3047854,1899999995|26484|147896,91999999995|
Schelvis|8102|21739,52|2212|6536,749999999998|5890|15202,769999999997|-|-|
Kabeljauw|16049|54353,63999999997|5927|19832,93|9925|33981,979999999996|197|538,7299999999999|
Koolvis|22|49,8|4|5,9|18|43,9|-|-|
Wijting|29301|34925,56999999998|11049|12048,69|18205|22824,22|47|52,66|
Pollak|3764|13998,990000000002|884|3033,8|2849|10825,320000000003|31|139,87|
Leng|2130|7027,499999999996|599|1858,7600000000002|1531|5168,74|-|-|
Heek|1364|3614,81|355|967,29|1009|2647,5199999999995|-|-|
Steenbolk|74230|43575,24|14895|7353,500000000002|57911|35287,56|1424|934,1800000000001|
Schol|381854|540929,5900000001|144854|203243,19000000003|234342|334205,1400000003|2658|3481,259999999999|
Bot|5699|4239,78|4562|3525,4799999999996|667|464,49000000000007|470|249,81000000000006|
Schar|11870|10536,700000000003|4287|3844,260000000001|6089|5530,749999999999|1494|1161,69|
Tong|180803|1902589,2699999982|46638|465385,1999999997|122868|1320497,9599999988|11297|116706,11|
Tarbot|28044|266672,7099999997|9582|86778,37000000007|18022|175426,18999999994|440|4468,15|
Griet|25399|164548,58999999997|9150|58035,570000000036|15640|102079,21000000005|609|4433,810000000002|
Tongschar|27593|176177,2199999999|7359|48414,19000000001|19990|125673,48|244|2089,55|
Schartong|16822|58699,08999999998|5069|20572,920000000002|11753|38126,17|-|-|
Heilbot|44|581,2800000000001|13|173,43|31|407,84999999999997|-|-|
Hondstong|4621|11779,169999999996|1858|5160,839999999999|2763|6618,329999999999|-|-|
Rog|69349|215943,14000000007|27162|85726,69999999997|41756|128577,78999999998|431|1638,6499999999999|
Rode poon|186879|296314,86000000004|65042|109186,15999999999|116587|180299,43000000002|5250|6829,27|
Grauwe poon|679|209,95|-|-|679|209,95000000000002|-|-|
Engelse poon|49426|40273,439999999995|9161|6510|40094|33614,09999999999|171|149,34|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|37744|398096,28999999963|8272|78688,07999999999|29322|317495,91000000003|150|1912,2999999999997|
Kongeraal|10799|11131,449999999999|1561|1575,5600000000004|9175|9497,849999999997|63|58,040000000000006|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8365|35848,27|2130|14234,599999999997|6225|21595,32999999999|10|18,34|
Zeebaars|2516|25379,290000000015|703|7801,85|1775|17161,9|38|415,5400000000001|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|66927|45040,34000000001|17775|11767,18|47945|32355,3|1207|917,8599999999999|
Zandhaai|1324|1015,51|-|-|1324|1015,51|-|-|
Andere soorten|19747|93414,27999999998|4615|20692,979999999996|14879|71019,53999999996|253|1701,76|
|||||||||
Pelagische vis :|||||||||
Totaal|2264|1802,24|1846|1401,0599999999997|418|401,18000000000006|-|-|
Horsmakereel|2209|1600,11|1798|1217,82|411|382,29|-|-|
Haring|25|52,42|21|45,379999999999995|4|7,04|-|-|
Makreel|30|149,70999999999998|27|137,85999999999999|3|11,85|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|197887|815729,5199999997|45334|215096,70000000007|149766|589053,0200000004|2787|11579,8|
Garnaal|664|7580,420000000001|255|3116,6499999999996|200|2000|209|2463,77|
Langoestine geheel|4464|31964,270000000004|4200|31094,08|264|870,19|-|-|
Langoestine staartje|683|7524,039999999999|583|6534,7699999999995|100|989,27|-|-|
Noordzeekrab|2573|12293,919999999998|627|2572,55|1920|9574,21|26|147,16|
Zeekreeft|85|940,6200000000001|74|794,1100000000001|11|146,51|-|-|
Andere schaaldieren|464|331,81999999999994|58|30,820000000000004|396|298,59999999999997|10|2,4|
Schelpen|53969|175913,89999999994|14076|48926,27|38644|122722,81000000001|1249|4264,82|
Inktvis|130386|571811,9199999998|24236|120042,52000000008|105407|448539,0000000003|743|3230,4|
Wulk|4599|7368,609999999998|1225|1984,9299999999998|2824|3912,4300000000003|550|1471,25|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201703----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Maart 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1272338|5569000,169999998|341468|1411892,91|898134|3981781,0800000015|32736|175326,18|
|||||||||
Bodemvissen :|||||||||
Totaal|1098913|4869927,439999999|291525|1180244,23|779874|3544744,7500000014|27514|144938,46000000002|
Schelvis|8367|18866,32|1440|3531,3800000000006|6927|15334,940000000002|-|-|
Kabeljauw|19863|59420,819999999985|2198|8144,960000000001|17524|50784,32|141|491,53999999999996|
Koolvis|124|263,9|-|-|124|263,90000000000003|-|-|
Wijting|33971|36213,16000000001|11186|9507,660000000005|22683|26656,310000000005|102|49,19|
Pollak|5067|18197,129999999997|359|1278,89|4705|16906,929999999997|3|11,31|
Leng|4356|10481,749999999995|566|1628,9099999999999|3790|8852,840000000002|-|-|
Heek|3426|8060,950000000002|87|170,5|3339|7890,45|-|-|
Steenbolk|56787|40762,96|12580|6792,179999999999|43514|33546,79|693|423,99|
Schol|150758|271136,5599999999|58063|100574,74999999997|86999|163729,93000000005|5696|6831,88|
Bot|26499|21198,700000000008|15959|13184,900000000001|8533|6789,360000000001|2007|1224,4400000000003|
Schar|21172|16297,309999999998|5346|4161,089999999999|14082|10864,100000000004|1744|1272,1200000000001|
Tong|239433|2462352,199999999|59435|574657,2300000001|168057|1766928,6600000015|11941|120766,31000000004|
Tarbot|20867|243352,90000000017|6942|79653,41|13726|161384,4900000001|199|2315|
Griet|28334|219122,39000000007|7507|61826,93999999999|20520|154720,71000000005|307|2574,7400000000007|
Tongschar|34629|196621,78|6043|37270,700000000004|28454|158397,61000000004|132|953,4699999999999|
Schartong|20100|53237,80000000001|3306|8540,67|16794|44697,13|-|-|
Heilbot|30|317,5|2|24|28|293,5|-|-|
Hondstong|9382|18447,379999999997|197|681,7700000000002|9185|17765,610000000004|-|-|
Rog|51763|199391,78999999986|16636|69149|34995|129699,07999999994|132|543,7099999999999|
Rode poon|169092|271837,7399999999|43717|75850,77999999998|122962|192746,41|2413|3240,55|
Grauwe poon|382|120,05000000000001|-|-|382|120,05000000000001|-|-|
Engelse poon|56443|46077,17999999999|6517|5046,139999999999|49462|40734,54000000002|464|296,5|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|39844|453010,00000000006|5473|61732,370000000046|34265|389753,64000000013|106|1523,9899999999998|
Kongeraal|4581|5770,570000000002|1251|1665,9499999999996|3290|4074,02|40|30,6|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6214|30685,96999999999|1556|11900,189999999999|4639|18713,329999999998|19|72,45|
Zeebaars|4408|44067,579999999994|1223|14187,540000000003|3142|29333,249999999996|43|546,79|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|66526|44339,45000000002|20075|13258,05|45277|30329,689999999995|1174|751,71|
Zandhaai|274|236,05999999999997|21|5,93|253|230,13|-|-|
Andere soorten|16221|80039,54|3840|15818,34|12223|63203,02999999996|158|1018,1700000000001|
|||||||||
Pelagische vis :|||||||||
Totaal|6263|4921,660000000001|6160|4734,429999999999|60|145,62|43|41,60999999999999|
Horsmakereel|1988|1262,17|1966|1239,51|22|22,66|-|-|
Haring|3245|1036,43|3202|994,82|-|-|43|41,60999999999999|
Makreel|923|2369,52|885|2246,56|38|122,96000000000001|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|107|253,54|107|253,54|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|167162|694151,0699999998|43783|226914,25000000006|118200|436890,70999999996|5179|30346,109999999993|
Garnaal|5973|60996,5|4015|40688,31|-|-|1958|20308,189999999995|
Langoestine geheel|6900|52444,829999999994|5566|41434,93000000001|1334|11009,900000000001|-|-|
Langoestine staartje|1109|9905,010000000004|605|5886,27|504|4018,74|-|-|
Noordzeekrab|2203|12365,769999999993|494|2233,7000000000003|1681|9979,96|28|152,11|
Zeekreeft|24|250,91999999999996|23|240,42999999999995|1|10,49|-|-|
Andere schaaldieren|623|667,3299999999999|47|54,239999999999995|569|605,39|7|7,7|
Schelpen|57980|182050,02000000008|12257|41008,58999999999|44256|136399,24|1467|4642,1900000000005|
Inktvis|80985|357048,6099999998|18840|91919,65000000004|61634|262931,13999999996|511|2197,82|
Wulk|11365|18422,079999999998|1936|3448,129999999999|8221|11935,850000000002|1208|3038,1|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201704----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - April 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1130859|4792098,53|374861|1524565,6900000002|736791|3178208,039999999|19207|89324,79999999997|
|||||||||
Bodemvissen :|||||||||
Totaal|1026953|4392117,98|339462|1344076,4200000002|670721|2982580,309999999|16770|65461,24999999997|
Schelvis|19146|26320,339999999997|4736|6223,880000000001|14410|20096,459999999992|-|-|
Kabeljauw|27265|77784,18999999997|4711|14250,890000000009|22485|63354,52999999997|69|178,77|
Koolvis|647|1101,2700000000002|3|7,53|644|1093,74|-|-|
Wijting|28194|26342,959999999995|9357|8349,169999999998|18765|17946,86999999999|72|46,91999999999999|
Pollak|2358|8852,139999999998|451|1616,13|1907|7236,009999999998|-|-|
Leng|3893|8583,600000000002|672|1645,8899999999996|3221|6937,710000000001|-|-|
Heek|13544|23629,730000000018|2770|4207,3099999999995|10774|19422,42000000001|-|-|
Steenbolk|9887|6476,750000000001|3174|1750,3799999999999|6631|4644,93|82|81,44|
Schol|178767|287514,75|76069|120930,64000000009|96833|158410,45999999996|5865|8173,649999999997|
Bot|22614|18596,260000000002|15130|12880,020000000004|5560|4599,04|1924|1117,2|
Schar|11664|7965,720000000001|5717|3685,6699999999996|5013|3644,4500000000003|934|635,6|
Tong|167818|1641580,46|60891|563481,4299999999|102700|1033794,8399999994|4227|44304,18999999997|
Tarbot|27869|290702,01|12734|125003,87999999998|14951|163615,17999999996|184|2082,95|
Griet|18153|149062,49000000022|5931|48053,06000000001|12010|98883,99999999988|212|2125,43|
Tongschar|82906|354165,43000000017|19040|77594,63|63807|276253,30999999994|59|317,49|
Schartong|38624|43982,63999999999|7169|8232,09|31455|35750,55|-|-|
Heilbot|131|1672,1499999999999|44|566,56|87|1105,5900000000001|-|-|
Hondstong|17883|20995,430000000008|3247|4018,2399999999993|14636|16977,19|-|-|
Rog|99070|235791,97000000023|26610|67734,28999999998|71586|167508,90000000026|874|548,78|
Rode poon|54294|83527,14|28629|44887,939999999995|25298|37937,86999999999|367|701,3299999999999|
Grauwe poon|2318|772,17|433|137,46999999999997|1885|634,7000000000002|-|-|
Engelse poon|25318|18500,839999999986|4409|3255,87|20670|15091,010000000006|239|153,96|
Zeewolf|322|1241,0100000000002|-|-|322|1241,01|-|-|
Zeeduivel|102143|933452,0199999994|20338|179631,0400000001|81764|753260,9599999997|41|560,02|
Kongeraal|1521|2326,9799999999996|405|613,2499999999999|1116|1713,7299999999993|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|11099|44894,380000000005|2977|12512,400000000005|8106|32271,359999999986|16|110,62|
Zeebaars|2321|26044,600000000006|866|11211,390000000007|1182|11373,86|273|3459,3499999999995|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|44472|18421,290000000005|19453|9138,72|23774|8955,13|1245|327,44|
Zandhaai|555|225,4|342|138,12|198|84,13|15|3,15|
Andere soorten|12157|31591,86000000002|3154|12318,529999999999|8931|18740,370000000014|72|532,96|
|||||||||
Pelagische vis :|||||||||
Totaal|9017|6640,25|4891|3297,5600000000004|4099|3331,67|27|11,02|
Horsmakereel|5560|2218,9000000000005|3457|1246,7|2084|966,7199999999999|19|5,48|
Haring|379|395,39000000000004|169|200,91000000000003|203|189,23|7|5,25|
Makreel|3078|4025,96|1265|1849,95|1812|2175,7200000000003|1|0,29|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|94889|393340,3|30508|177191,71000000002|61971|192296,06000000003|2410|23852,530000000002|
Garnaal|8925|88249,85999999999|6050|55178,399999999994|1096|11869,68|1779|21201,780000000002|
Langoestine geheel|4568|40733,21|4342|39794,28|226|938,93|-|-|
Langoestine staartje|1988|19465,149999999998|1418|13297,849999999999|570|6167,3|-|-|
Noordzeekrab|3300|15260,519999999999|881|3765,520000000001|2409|11455,299999999997|10|39,7|
Zeekreeft|69|1111,2200000000003|24|269,97|45|841,25|-|-|
Andere schaaldieren|279|278,28|77|21,43|192|242,75000000000003|10|14,1|
Schelpen|42063|126230,00000000006|8478|27284,509999999995|33436|98375,64000000001|149|569,85|
Inktvis|29133|95933,79999999999|7914|35139,10000000003|20885|58928,07000000001|334|1866,6300000000003|
Wulk|4564|6078,26|1324|2440,65|3112|3477,1400000000003|128|160,47|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201705----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Mei 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1215501|4938703,5200000005|391887|1614633,3700000003|809664|3222548,9000000013|13950|101521,25000000003|
|||||||||
Bodemvissen :|||||||||
Totaal|1141437|4573051,79|362084|1419276,8200000003|770297|3104521,620000001|9056|49253,35000000001|
Schelvis|22083|30604,559999999998|6325|8925,829999999998|15758|21678,730000000007|-|-|
Kabeljauw|56056|134439,17000000004|8307|20344,959999999995|47686|113903,57|63|190,64|
Koolvis|4525|4847,880000000001|171|171,83000000000004|4354|4676,05|-|-|
Wijting|8095|10844,789999999997|2972|3752,7299999999996|5059|7053,939999999998|64|38,120000000000005|
Pollak|2725|9043,83|964|2863,9|1761|6179,929999999999|-|-|
Leng|2394|5488,0199999999995|796|1598,5999999999997|1598|3889,419999999999|-|-|
Heek|5754|11505,199999999999|1788|2984,88|3966|8520,320000000005|-|-|
Steenbolk|3400|2547,92|1645|757,1999999999999|1740|1784,62|15|6,1|
Schol|380576|655998,9199999993|108924|180890,49000000008|270997|474206,5199999997|655|901,9099999999997|
Bot|19588|16236,479999999992|12986|10845,479999999998|5967|5091,509999999999|635|299,49|
Schar|10218|7237,509999999998|4122|2644,6600000000003|4780|3878,0699999999997|1316|714,78|
Tong|160318|1932918,3700000003|52142|587676,3199999998|104335|1302934,9300000009|3841|42307,12000000001|
Tarbot|32209|311092,0700000001|14827|138179,06|17315|172265,77|67|647,24|
Griet|11675|102036,04000000005|4617|40314,14999999998|6976|61014,33|82|707,5600000000001|
Tongschar|67718|294287,5800000001|17991|73830,72|49724|220443,3600000001|3|13,5|
Schartong|33680|40595,55999999999|9803|11827,539999999997|23877|28768,020000000004|-|-|
Heilbot|336|4007,75|219|2664,07|117|1343,68|-|-|
Hondstong|12337|16326,989999999998|4389|5739,32|7948|10587,67|-|-|
Rog|147653|260501,51999999987|47225|80796,57000000004|99714|178644,79999999993|714|1060,15|
Rode poon|26946|46057,78999999998|15545|28765,06|11308|17104,77|93|187,95999999999998|
Grauwe poon|1687|809,46|217|73,94|1470|735,5199999999999|-|-|
Engelse poon|3491|2417,99|801|455,31|2688|1962,0000000000002|2|0,68|
Zeewolf|4781|11950,999999999998|439|1349,02|4342|10601,98|-|-|
Zeeduivel|63502|585511,1099999993|20769|185375,02000000008|42733|400136,0900000001|-|-|
Kongeraal|1026|1380,16|345|563,8399999999999|681|816,32|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|4592|17429,969999999998|1719|5364,619999999997|2860|12015,449999999997|13|49,9|
Zeebaars|635|8462,900000000005|336|4574,419999999999|170|2169,7899999999995|129|1718,69|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|39768|18189,880000000005|18716|7645,649999999999|19734|10224,72|1318|319,51000000000005|
Zandhaai|835|321,11|497|211,16|304|94,85000000000001|34|15,1|
Andere soorten|12834|29960,26|2487|8090,469999999999|10335|21794,889999999996|12|74,89999999999999|
|||||||||
Pelagische vis :|||||||||
Totaal|688|1022,98|202|276,09|322|706,4300000000001|164|40,46|
Horsmakereel|214|84,49000000000001|51|36,260000000000005|13|31,830000000000002|150|16,400000000000002|
Haring|1|0,16|-|-|-|-|1|0,16|
Makreel|469|935,48|151|239,82999999999998|309|674,6|9|21,05|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|4|2,85|-|-|-|-|4|2,85|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|73376|364628,75|29601|195080,46000000002|39045|117320,84999999999|4730|52227,44000000001|
Garnaal|10189|122801,51999999999|6182|72187,58|39|365,86|3968|50248,08000000001|
Langoestine geheel|11349|89176,37|7979|65136,68|3370|24039,69|-|-|
Langoestine staartje|3843|29532,059999999998|3061|24127,7|782|5404,36|-|-|
Noordzeekrab|5255|14233,590000000002|1665|4572,2699999999995|3580|9647,02|10|14,3|
Zeekreeft|182|2536,43|88|1115,22|94|1421,21|-|-|
Andere schaaldieren|104|65,74|13|9,64|91|56,10000000000001|-|-|
Schelpen|22523|68580,17000000003|5195|17620,15|17328|50960,019999999975|-|-|
Inktvis|15067|32027,760000000024|4108|8991,789999999999|10683|21862,260000000006|276|1173,71|
Wulk|4864|5675,11|1310|1319,43|3078|3564,33|476|791,35|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201706----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juni 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1147905|4834635,82|316240|1400825,33|811995|3303688,7|19670|130121,79000000001|
|||||||||
Bodemvissen :|||||||||
Totaal|1084553|4515425,5|296743|1267220,35|774117|3194608,97|13693|53596,180000000015|
Schelvis|10303|19325,350000000006|2703|5374,299999999999|7600|13951,049999999997|-|-|
Kabeljauw|54096|139493,50999999995|5268|17163,600000000002|48822|122312,45000000001|6|17,46|
Koolvis|887|1126,25|69|147,28|818|978,97|-|-|
Wijting|3857|6025,13|1649|2440,0299999999997|2173|3542,27|35|42,83|
Pollak|1360|4624,27|187|707,76|1173|3916,5099999999998|-|-|
Leng|1056|2570,76|217|566,6400000000001|839|2004,1200000000006|-|-|
Heek|10152|20675,34|2252|4106,000000000001|7900|16569,340000000004|-|-|
Steenbolk|3801|2834,2000000000003|1514|1240,3000000000002|2169|1514,4400000000003|118|79,46000000000001|
Schol|494173|840816,0899999996|135255|218501,98999999996|352065|611508,41|6853|10805,689999999999|
Bot|8338|6421,120000000001|4847|3873,9|2740|2207,95|751|339,27|
Schar|9895|7250,570000000001|2777|2032,9899999999998|6969|5103,459999999999|149|114,12|
Tong|168647|2146197,58|50470|638722,3499999999|115888|1477468,9799999995|2289|30006,25|
Tarbot|25902|234424,05000000037|9057|81619,18999999994|16328|148297,83999999997|517|4507,02|
Griet|7526|70444,72999999995|2842|27316,019999999997|4374|40346,87999999999|310|2781,83|
Tongschar|45575|189696,07999999993|7398|29366,29|38024|159473,7499999999|153|856,0400000000001|
Schartong|25917|41081,08999999999|5344|9151,529999999999|20573|31929,559999999987|-|-|
Heilbot|297|3484,68|99|1149,2900000000002|198|2335,39|-|-|
Hondstong|4454|8512,750000000002|1116|2181,0699999999997|3338|6331,68|-|-|
Rog|84008|224678,1399999999|28895|86352,70000000006|54342|136445,43999999992|771|1880|
Rode poon|8771|18558,940000000002|2615|5336,369999999999|6098|13128,63000000001|58|93,94|
Grauwe poon|10436|6173,53|2174|1207,88|8262|4965,65|-|-|
Engelse poon|1385|1029,7099999999998|272|210,58|1093|807,4899999999999|20|11,64|
Zeewolf|5219|13881,85|301|775,3399999999999|4918|13106,510000000002|-|-|
Zeeduivel|47048|444481,6900000004|11392|107023,2500000001|35611|336979,00000000023|45|479,44|
Kongeraal|1027|1679,3300000000004|210|321,74999999999994|817|1357,5800000000004|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|4762|13548,619999999995|1480|3943,4599999999996|3281|9604,850000000002|1|0,31|
Zeebaars|366|5070,260000000001|122|1596,27|230|3293,6899999999996|14|180,3|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|37122|18544,590000000004|12763|6331,86|22924|11814,429999999998|1435|398,3|
Zandhaai|327|122,96|206|71,78|107|46,91|14|4,27|
Andere soorten|7846|22652,32999999999|3249|8388,580000000002|4443|13265,740000000002|154|998,01|
|||||||||
Pelagische vis :|||||||||
Totaal|715|923,29|403|298,81|269|587,51|43|36,97|
Horsmakereel|383|169,45|294|110,55000000000001|58|51|31|7,9|
Haring|-|-|-|-|-|-|-|-|
Makreel|318|730,3599999999999|109|188,26|199|516,59|10|25,509999999999998|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|14|23,48|-|-|12|19,92|2|3,56|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|62637|318287,02999999985|19094|133306,16999999998|37609|108492,21999999999|5934|76488,64|
Garnaal|12167|166190,09999999995|6706|90220,81999999999|130|1473,5|5331|74495,77999999998|
Langoestine geheel|729|6206,929999999999|413|4137,1|316|2069,83|-|-|
Langoestine staartje|5371|39505,159999999996|1697|12705,800000000001|3674|26799,359999999997|-|-|
Noordzeekrab|6635|12861,87|1597|4006,9500000000003|4979|8769,570000000002|59|85,35|
Zeekreeft|269|2760,4399999999996|114|1220,96|155|1539,48|-|-|
Andere schaaldieren|108|48,58|50|25,61|56|19,950000000000003|2|3,02|
Schelpen|14135|42365,16000000001|1920|6885,539999999999|12158|35249,56999999999|57|230,05|
Inktvis|21222|46188,56999999997|5637|13264,39|15123|31302,710000000003|462|1621,4700000000003|
Wulk|2001|2160,2199999999993|960|839,0000000000001|1018|1268,25|23|52,97|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201707----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juli 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1027584|4865224,400000002|300351|1449785,5200000003|710027|3306590,12|17206|108848,76|
|||||||||
Bodemvissen :|||||||||
Totaal|938514|4361633,880000002|251303|1088069,8100000003|675076|3218671,41|12135|54892,65999999999|
Schelvis|8646|17902,29|1971|4412,509999999999|6675|13489,78|-|-|
Kabeljauw|12569|39898,629999999954|1209|3879,45|11360|36019,18000000002|-|-|
Koolvis|71|105,02999999999997|13|18,34|58|86,69|-|-|
Wijting|3173|5094,219999999999|1423|2346,2799999999993|1745|2740,89|5|7,05|
Pollak|704|2473,57|195|671,51|509|1802,0599999999995|-|-|
Leng|977|3076,6199999999994|145|459,16|832|2617,46|-|-|
Heek|7450|15022,36999999999|2338|4506,55|5112|10515,819999999994|-|-|
Steenbolk|3190|2389,8500000000004|1289|793,6599999999999|1735|1466,63|166|129,56|
Schol|370397|734798,1799999998|101753|191634,4|262620|530515,4400000003|6024|12648,340000000002|
Bot|8360|6952,89|5585|4811,930000000001|2252|1815,65|523|325,31|
Schar|9622|7500,82|3694|2947,2099999999996|5867|4485,779999999999|61|67,83|
Tong|170206|2138047,1500000036|45273|526126,09|122705|1581441,09|2228|30479,969999999994|
Tarbot|27956|276964,9499999996|11253|107005,39000000001|16238|165884,25000000003|465|4075,3099999999995|
Griet|12010|100848,17999999989|4206|34544,49000000001|7422|62970,59999999998|382|3333,09|
Tongschar|27835|128813,56999999995|4504|19778,03|23205|108140,58999999995|126|894,9499999999999|
Schartong|43134|63657,59000000002|5175|7697,180000000001|37959|55960,409999999996|-|-|
Heilbot|66|788,63|16|170,8|50|617,8299999999999|-|-|
Hondstong|3176|7947,42|337|830,9699999999999|2839|7116,45|-|-|
Rog|101170|239494,15000000002|27825|65956|72752|172908,12999999992|593|630,02|
Rode poon|20290|32788,26000000001|10352|16792,640000000007|9642|15615,900000000003|296|379,71999999999997|
Grauwe poon|17685|9026,310000000001|2105|1002,4100000000001|15580|8023,9|-|-|
Engelse poon|2427|1289,1899999999996|665|300,14000000000004|1678|943,29|84|45,760000000000005|
Zeewolf|509|1637,44|-|-|509|1637,4399999999998|-|-|
Zeeduivel|47791|465994,49000000017|7207|69311,03000000004|40534|396081,04999999946|50|602,41|
Kongeraal|1453|2226,17|281|381,84999999999997|1172|1844,3200000000002|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|2530|7042,620000000003|883|2616,7500000000005|1645|4419,249999999999|2|6,62|
Zeebaars|503|6506,78|396|4826,07|106|1662,81|1|17,9|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|26285|15861,349999999993|8526|4891,96|16957|10601,01|802|368,38|
Zandhaai|1007|302,26000000000005|575|219,20000000000002|218|38,22|214|44,839999999999996|
Andere soorten|7322|27182,9|2109|9137,81|5100|17209,490000000005|113|835,5999999999999|
|||||||||
Pelagische vis :|||||||||
Totaal|1139|1937,5300000000002|1064|1741,2399999999998|52|189,83999999999997|23|6,45|
Horsmakereel|740|470,52000000000004|720|468,6|-|-|20|1,92|
Haring|-|-|-|-|-|-|-|-|
Makreel|255|1008,37|200|814|52|189,83999999999997|3|4,53|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|144|458,64|144|458,64|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|87931|501652,99|47984|359974,47000000003|34899|87728,87|5048|53949,65000000001|
Garnaal|17213|224317,60000000003|13230|167025,84999999995|742|11124,88|3241|46166,87|
Langoestine geheel|13145|99546,13999999998|12203|93140,73000000001|942|6405,41|-|-|
Langoestine staartje|9880|65341,270000000004|7402|48615,340000000004|2478|16725,929999999997|-|-|
Noordzeekrab|11743|17234,550000000007|2351|4901,829999999999|9339|12291,6|53|41,120000000000005|
Zeekreeft|315|3884,9599999999996|164|1728,37|151|2156,59|-|-|
Andere schaaldieren|56|31,990000000000002|52|27,830000000000002|-|-|4|4,16|
Schelpen|7646|23943,360000000008|1958|7749,96|5246|14077,879999999997|442|2115,52|
Inktvis|27346|66654,81000000001|10563|36714,65|15475|24318,180000000008|1308|5621,98|
Wulk|587|698,3099999999998|61|69,91|526|628,4|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201708----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Augustus 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1207956|5420752,950000001|407228|2100517,61|758325|3066394,5500000007|42403|253840,79000000004|
|||||||||
Bodemvissen :|||||||||
Totaal|1018381|4345800,970000002|291573|1379915,12|708698|2880880,7400000007|18110|85005,11000000002|
Schelvis|7822|20235,73|2093|6141,909999999999|5729|14093,819999999996|-|-|
Kabeljauw|38583|126549,15000000005|661|2129,7200000000007|37911|124388,08000000009|11|31,349999999999998|
Koolvis|258|394,11|2|3,98|256|390,13|-|-|
Wijting|3203|5834,31|1185|2533,9100000000008|1989|3237,2300000000014|29|63,17|
Pollak|1512|6651,0999999999985|58|254,14|1454|6396,96|-|-|
Leng|1108|3545,0600000000004|88|194,89|1020|3350,1700000000005|-|-|
Heek|8113|18324,939999999995|1342|2888,5200000000013|6771|15436,419999999995|-|-|
Steenbolk|6668|6141,960000000001|4399|3673,0499999999997|1583|1544,5100000000002|686|924,4|
Schol|459359|884225,7999999993|111328|210876,24999999994|340989|659424,6199999999|7042|13924,93|
Bot|4411|4494,290000000002|3346|3394,1999999999994|632|728,52|433|371,57|
Schar|14273|11815,330000000002|7799|6353,9299999999985|6341|5359,5199999999995|133|101,88|
Tong|136850|1774079,7800000024|55729|668154,4300000007|78021|1063297,3799999997|3100|42627,97|
Tarbot|47498|459522,13000000035|21707|201898,3799999999|24443|246328,92000000016|1348|11294,829999999998|
Griet|22351|158902,89|9351|65943,67999999998|11952|86189,86999999998|1048|6769,34|
Tongschar|36523|170216,86999999985|4417|21477,510000000002|31948|147852,68000000008|158|886,68|
Schartong|27046|43256,52999999999|4655|7762,36|22391|35494,170000000006|-|-|
Heilbot|100|1126,09|3|34,38|97|1091,71|-|-|
Hondstong|1409|3628,3099999999995|474|1190,7400000000002|935|2437,5699999999997|-|-|
Rog|85418|185369,43999999986|21367|54073,32000000001|62942|128626,17999999996|1109|2669,94|
Rode poon|19225|27851,89000000003|9893|12704,250000000005|8724|13974,480000000001|608|1173,1599999999999|
Grauwe poon|12934|7908,890000000001|2745|1396,6499999999999|10189|6512,239999999999|-|-|
Engelse poon|2780|1973,8699999999994|1684|1037,2399999999998|683|485,24000000000007|413|451,39|
Zeewolf|1949|7242,030000000001|-|-|1949|7242,030000000001|-|-|
Zeeduivel|31929|339767,4799999999|6221|65067,93|25693|274564,2500000001|15|135,3|
Kongeraal|1614|3011,37|239|472,92|1375|2538,45|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|668|2046,7199999999998|369|1122,3799999999999|275|897,6999999999999|24|26,64|
Zeebaars|440|4623,539999999998|278|3116,48|135|1277,84|27|229,22|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|28154|16297,330000000004|12730|7147,67|14074|8642,710000000001|1350|506,95|
Zandhaai|244|70,49999999999999|120|29,04|24|20,89|100|20,570000000000004|
Andere soorten|15939|50693,52999999999|7290|28841,260000000006|8173|19056,449999999993|476|2795,8199999999997|
|||||||||
Pelagische vis :|||||||||
Totaal|52|131,54|28|78,06|-|-|24|53,480000000000004|
Horsmakereel|-|-|-|-|-|-|-|-|
Haring|-|-|-|-|-|-|-|-|
Makreel|52|131,54|28|78,06|-|-|24|53,480000000000004|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|189523|1074820,4399999997|115627|720524,4299999998|49627|185513,81|24269|168782,2|
Garnaal|68042|571309,9299999999|51979|424276,58|1630|18060|14433|128973,35|
Langoestine geheel|12192|89659,48|7002|53574,36000000001|5190|36085,12000000001|-|-|
Langoestine staartje|6495|46629,83999999999|4329|30374,679999999993|2166|16255,160000000002|-|-|
Noordzeekrab|16354|18530,92|3952|5337,609999999999|12261|13028,529999999997|141|164,78|
Zeekreeft|191|1895,7100000000003|157|1452,3999999999999|34|443,30999999999995|-|-|
Andere schaaldieren|307|149,78|278|122,38|9|6,5|20|20,9|
Schelpen|12802|37135,28|5034|16263,45|5858|15375,82|1910|5496,01|
Inktvis|72236|308417,90999999974|42336|188444,63999999996|22160|85871,61|7740|34101,66|
Wulk|904|1091,59|560|678,3299999999999|319|387,76000000000005|25|25,5|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201709----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - September 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1312504|5598864,390000001|534644|2282655,2899999996|731051|3072795,599999998|46809|243413,49999999994|
|||||||||
Bodemvissen :|||||||||
Totaal|1080213|4418773,61|403684|1599986,1999999995|661685|2751575,7099999986|14844|67211,7|
Schelvis|4055|11564,09|1342|3947,7400000000007|2713|7616,35|-|-|
Kabeljauw|76715|269660,05000000005|15563|59209,62|61105|210316,59999999998|47|133,82999999999998|
Koolvis|834|1301,83|133|200,45|701|1101,3800000000003|-|-|
Wijting|4607|7528,820000000004|1991|3466,88|2444|3889,7199999999993|172|172,22000000000003|
Pollak|2383|10647,809999999998|677|3278,03|1706|7369,779999999999|-|-|
Leng|1434|4627,24|200|565,7900000000001|1234|4061,45|-|-|
Heek|7379|15812,179999999998|2197|4500,36|5182|11311,82|-|-|
Steenbolk|9486|5922,53|6277|3484,29|2931|2258,2899999999995|278|179,95000000000002|
Schol|500020|982004,86|182074|355105,85000000003|311452|615216,2100000007|6494|11682,799999999997|
Bot|3526|2446,7299999999996|2582|1872,7999999999995|432|347,38|512|226,55|
Schar|13824|10984,169999999995|7377|5867,209999999998|6070|4766,570000000001|377|350,3899999999999|
Tong|117998|1538628,970000001|48397|603668,3599999995|66169|893643,2899999988|3432|41317,31999999999|
Tarbot|47781|456957,16000000003|16180|149337,50999999998|31100|303200,11999999994|501|4419,530000000002|
Griet|24455|179566,95000000007|8050|58463,27000000002|16128|118939,51999999996|277|2164,16|
Tongschar|58919|275709,4600000003|15393|74412,93000000002|43353|200324,26000000004|173|972,27|
Schartong|11722|28405,02|6008|13550,480000000001|5714|14854,540000000003|-|-|
Heilbot|59|720,6500000000001|22|262,98|37|457,67|-|-|
Hondstong|1728|4090,53|992|2444,8599999999997|736|1645,6699999999998|-|-|
Rog|66704|184462,71999999997|30395|81248,26000000004|35978|102147,38|331|1067,08|
Rode poon|34045|62911,73|13381|25393,379999999997|20070|36576,77|594|941,58|
Grauwe poon|2355|1235,0800000000002|1265|670,64|1090|564,44|-|-|
Engelse poon|7094|5847,540000000002|4396|3346,26|2495|2261,5099999999998|203|239,76999999999998|
Zeewolf|3919|13035,269999999999|766|2576,4899999999993|3153|10458,779999999997|-|-|
Zeeduivel|20402|238818,35000000018|7682|86752,46999999997|12693|151787,52000000002|27|278,36|
Kongeraal|1814|3633,639999999999|818|1814,5|972|1777,1400000000003|24|42|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|5532|26601,270000000004|1641|8099,069999999998|3835|18353,83|56|148,36999999999998|
Zeebaars|849|9450,26|465|5760,579999999999|344|3212,809999999999|40|476,86999999999995|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|35572|16885,179999999997|21292|10443,33|13592|6194,190000000002|688|247,66|
Zandhaai|1138|658,7700000000001|294|145,44|622|435,29999999999995|222|78,02999999999999|
Andere soorten|13864|48654,75|5834|30096,370000000014|7634|16485,419999999995|396|2072,9600000000005|
|||||||||
Pelagische vis :|||||||||
Totaal|3611|2310,8999999999996|1294|717,36|2317|1593,54|-|-|
Horsmakereel|3383|1672,58|1265|648,7|2118|1023,8799999999999|-|-|
Haring|-|-|-|-|-|-|-|-|
Makreel|228|638,3199999999999|29|68,66|199|569,66|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|228680|1177779,8800000004|129666|681951,73|67049|319626,3499999998|31965|176201,79999999996|
Garnaal|78558|469406,9000000001|56022|324241,81|3093|29277|19443|115888,08999999998|
Langoestine geheel|10602|77413,18000000001|6514|47675,85000000001|4088|29737,33|-|-|
Langoestine staartje|4098|28689,390000000003|2630|18485,300000000003|1468|10204,09|-|-|
Noordzeekrab|14464|18813,979999999996|3588|4983,029999999999|10662|13462,269999999999|214|368,68|
Zeekreeft|285|2868,52|191|1822,2100000000003|94|1046,31|-|-|
Andere schaaldieren|559|255,20000000000002|372|144,20999999999998|126|22,5|61|88,49000000000001|
Schelpen|11766|46207,67|7267|28672,48|3458|14155,67|1041|3379,52|
Inktvis|105064|527346,8700000005|51547|252447,0599999999|42610|218820,05999999982|10907|56079,74999999999|
Wulk|3284|6778,169999999998|1535|3479,7799999999997|1450|2901,12|299|397,27|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201710----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Oktober 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1418347|6204221,91|528929|2236466,5300000003|862421|3817387,9099999997|26997|150367,47|
|||||||||
Bodemvissen :|||||||||
Totaal|1110428|4788534,989999999|354811|1426136,4000000004|746455|3320165,5899999994|9162|42232,99999999999|
Schelvis|7336|18769,740000000005|1275|3505,9699999999993|6061|15263,77|-|-|
Kabeljauw|54646|190842,1599999999|17915|62111,689999999995|36609|128406,13999999996|122|324,33|
Koolvis|938|1525,9600000000003|225|414,36999999999995|713|1111,59|-|-|
Wijting|9045|12652,849999999999|2973|3954,7|5674|8352,550000000001|398|345,59999999999997|
Pollak|2347|10758,789999999997|1065|4886,0599999999995|1282|5872,729999999999|-|-|
Leng|1412|3868|107|254,21|1305|3613,7900000000004|-|-|
Heek|1900|6072,340000000003|133|390,04|1767|5682,299999999999|-|-|
Steenbolk|10064|7065,220000000002|6681|4479,78|3300|2480,36|83|105,08|
Schol|488069|1136642,1199999992|160675|377080,3200000002|324401|754189,8299999988|2993|5371,97|
Bot|4114|3541,719999999999|2862|2616,9500000000003|598|498,71000000000004|654|426,06000000000006|
Schar|11612|11061,029999999999|4837|4572,369999999998|6108|5783,7300000000005|667|704,9299999999998|
Tong|134990|1622721,1500000015|41146|458248,3799999999|91499|1137379,8800000001|2345|27092,889999999996|
Tarbot|53451|481983,28|15075|134831,76000000004|38095|344988,2100000001|281|2163,3100000000004|
Griet|25745|192420,16|8317|63748,80999999998|17299|127867,41000000002|129|803,9399999999999|
Tongschar|33032|197982,58000000016|10679|70165,54|22271|127349,95999999996|82|467,08|
Schartong|33079|88723,60999999999|2399|5348,110000000001|30680|83375,50000000004|-|-|
Heilbot|127|1635,1399999999999|1|10,92|126|1624,2199999999998|-|-|
Hondstong|5033|10764,11|450|609|4583|10155,110000000004|-|-|
Rog|71534|182540,28000000003|18149|48809,79000000001|53200|133277,20000000004|185|453,28999999999996|
Rode poon|45515|68608,57999999999|23812|34509,12|21362|33653,83000000001|341|445,62999999999994|
Grauwe poon|2026|868,55|466|179,46|1560|689,0899999999999|-|-|
Engelse poon|10549|7961,840000000003|4523|3420,3499999999995|5956|4492,750000000003|70|48,74|
Zeewolf|3764|15527,809999999994|916|3903,33|2848|11624,479999999998|-|-|
Zeeduivel|27811|336014,8599999998|3670|45039,12000000001|24130|290846,6100000004|11|129,13|
Kongeraal|3045|5267,349999999999|200|264,74|2845|5002,6100000000015|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|14574|58146,04999999998|8262|34175,649999999994|6287|23902,980000000003|25|67,42|
Zeebaars|1594|18612,650000000005|685|8475,520000000002|769|8232,23|140|1904,9|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|35744|21280,980000000003|8603|6622,91|26711|14409,749999999998|430|248,32|
Zandhaai|262|169,63|204|141,67000000000002|48|24,12|10|3,84|
Andere soorten|17070|74506,44999999992|8506|43365,759999999966|8368|30014,15|196|1126,5399999999997|
|||||||||
Pelagische vis :|||||||||
Totaal|8965|9081,749999999998|4219|3362,2799999999997|4665|5537,0599999999995|81|182,41|
Horsmakereel|6156|3101,83|3739|1839,48|2417|1262,35|-|-|
Haring|89|188,41|-|-|8|6|81|182,41|
Makreel|2599|5542,86|472|1489,68|2127|4053,18|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|121|248,65|8|33,12|113|215,53|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|298954|1406605,1700000004|169899|806967,85|111301|491685,2600000001|17754|107952,06|
Garnaal|109542|588218,4600000002|94206|469422,63|4044|38746|11292|80049,83|
Langoestine geheel|19974|139197,80000000002|4075|28452,309999999994|15899|110745,49|-|-|
Langoestine staartje|2393|20997|1096|10404,01|1297|10592,99|-|-|
Noordzeekrab|18764|25446,229999999996|4098|5991,61|14660|19428,22000000001|6|26,4|
Zeekreeft|223|2580,8|82|756,5799999999999|141|1824,2200000000003|-|-|
Andere schaaldieren|852|692,6899999999998|488|152,76999999999998|341|505,19000000000005|23|34,73|
Schelpen|15827|61681,34999999999|6900|29775,549999999996|8611|30194,420000000002|316|1711,38|
Inktvis|125773|559332,7100000003|56374|258621,7799999999|63407|274681,2100000001|5992|26029,72|
Wulk|5606|8458,13|2580|3390,6099999999997|2901|4967,5199999999995|125|100|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201711----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - November 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1628948|6871014,660000001|626625|2501469,8899999997|981010|4264048,550000002|21313|105496,22|
|||||||||
Bodemvissen :|||||||||
Totaal|1300534|5422053,800000001|475535|1869766,9299999995|814819|3508910,780000001|10180|43376,090000000004|
Schelvis|8937|18698,71|2932|6499,69|6005|12199,020000000002|-|-|
Kabeljauw|59853|159269,20000000007|15756|38599,72|43706|119847,66000000002|391|821,8200000000002|
Koolvis|510|639,4500000000002|126|180,68|384|458,77000000000004|-|-|
Wijting|13461|14000,169999999987|5364|5819,720000000002|7860|8045,84|237|134,61|
Pollak|1709|7338,91|399|1823,1|1310|5515,809999999999|-|-|
Leng|2278|6083,860000000001|432|1129,0500000000002|1846|4954,81|-|-|
Heek|3054|7032,479999999998|510|822,4|2544|6210,079999999999|-|-|
Steenbolk|14842|7540,709999999999|7225|3599,1799999999994|7485|3821,2200000000003|132|120,31|
Schol|495362|1246602,3900000008|189613|476300,74|302917|763576,1200000006|2832|6725,529999999999|
Bot|420|321,84000000000003|216|214,82999999999998|-|-|204|107,01|
Schar|7991|8339,919999999998|3108|3345,9499999999994|4138|4472,84|745|521,13|
Tong|186696|1992567,9699999997|68747|701954,7899999997|115405|1265779,7600000002|2544|24833,42|
Tarbot|46590|446370,04999999935|14933|141392,39|31452|303377,2200000001|205|1600,4400000000003|
Griet|31772|225277,88000000018|13138|88641,4399999999|18507|135786,01000000004|127|850,43|
Tongschar|42908|259436,16999999993|13122|82884,16000000002|29757|176316,43000000005|29|235,58|
Schartong|44407|113059,26999999997|7644|17990,399999999998|36763|95068,87000000001|-|-|
Heilbot|13|159,28|-|-|13|159,28|-|-|
Hondstong|6126|12647,670000000004|967|1482,4699999999998|5159|11165,200000000004|-|-|
Rog|81116|194217,15999999968|24610|60758,88999999996|56102|132682,61999999997|404|775,65|
Rode poon|121504|115286,59|57977|53151,75999999996|62572|61110,850000000006|955|1023,98|
Grauwe poon|1259|357,52|430|141,23000000000002|829|216,29000000000002|-|-|
Engelse poon|14146|8203,59|5672|2729,6200000000003|8399|5434,61|75|39,36|
Zeewolf|1056|3615,3900000000003|205|767,5500000000001|851|2847,84|-|-|
Zeeduivel|29721|346701,8600000002|7479|81252,39999999995|22215|265069,72000000026|27|379,74|
Kongeraal|3297|4078,9499999999994|1156|1428,1499999999999|2141|2650,7999999999993|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|19481|74998,39999999995|5460|21723,68|13998|53253,329999999994|23|21,39|
Zeebaars|2383|24809,240000000005|943|9552,479999999996|1246|12913,64|194|2343,1199999999994|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|31835|14422,229999999998|13433|5913,299999999998|17940|8354,399999999998|462|154,52999999999997|
Zandhaai|315|107,98|256|94,80999999999999|59|13,17|-|-|
Andere soorten|27492|109868,96000000002|13682|59572,35|13216|47608,57|594|2688,0400000000004|
|||||||||
Pelagische vis :|||||||||
Totaal|13169|18814,29|4897|6723,52|8031|11646,910000000002|241|443,86|
Horsmakereel|4510|2902,59|1461|1000,31|3049|1902,2800000000002|-|-|
Haring|1294|2187,5|193|394,82|860|1348,82|241|443,86|
Makreel|7365|13724,200000000003|3243|5328,39|4122|8395,810000000001|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|315245|1430146,5700000003|146193|624979,44|158160|743490,8600000002|10892|61676,270000000004|
Garnaal|21199|147183,84999999998|15062|91799,56999999999|2257|22350|3880|33034,28|
Langoestine geheel|18560|144613,01999999996|1796|10302,99|16764|134310,03|-|-|
Langoestine staartje|4833|43280,56|220|1881,78|4613|41398,780000000006|-|-|
Noordzeekrab|12420|21083,61999999999|3228|6311,180000000001|9192|14772,440000000002|-|-|
Zeekreeft|217|1850,1600000000003|149|1242,12|68|608,04|-|-|
Andere schaaldieren|2176|1275,54|968|356,0300000000001|1183|882,2599999999998|25|37,25|
Schelpen|25790|89814,78999999995|8902|35991,19000000001|16333|51863,619999999995|555|1959,98|
Inktvis|225544|975792,7600000004|114079|475066,74|105183|474180,2600000002|6282|26545,76|
Wulk|4506|5252,269999999999|1789|2027,84|2567|3125,43|150|99|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201712----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - December 2017|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1879862|7127542,830000004|709266|2549793,0700000008|1165681|4547029,430000001|4915|30720,329999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|1566182|5674058,820000003|600303|2007691,760000001|963454|3660565,450000001|2425|5801,61|
Schelvis|1881|4496,219999999999|926|2538,0200000000004|955|1958,2|-|-|
Kabeljauw|45918|113722,01000000007|20076|47473,94000000002|25346|65367,79999999997|496|880,27|
Koolvis|398|400,28|220|238,24|178|162,03999999999996|-|-|
Wijting|19908|20553,579999999998|6352|7123,829999999999|13279|13272,649999999996|277|157,10000000000002|
Pollak|1514|6072,1|708|2941,3500000000004|806|3130,75|-|-|
Leng|1378|3657,0600000000004|155|311,98999999999995|1223|3345,070000000001|-|-|
Heek|4497|8879,310000000001|31|33,58|4466|8845,73|-|-|
Steenbolk|25916|12306,76|8404|3634,170000000001|17507|8671,79|5|0,8|
Schol|802169|1767978,4900000014|313065|696080,8100000005|488940|1071700,49|164|197,18999999999997|
Bot|372|198,81|23|10,92|29|20,4|320|167,48999999999998|
Schar|7954|9150,54|2516|3147,09|4642|5497,519999999998|796|505,93000000000006|
Tong|135016|1709547,9000000008|48421|579386,4899999999|86315|1126685,7100000002|280|3475,7000000000007|
Tarbot|34985|455568,03000000055|13774|175751,98999999987|21188|279547,4700000002|23|268,57000000000005|
Griet|29889|258149,89000000013|11576|99294,55000000003|18313|158855,3400000001|-|-|
Tongschar|33900|259394,2700000001|12644|104645,03999999994|21253|154732,63999999998|3|16,59|
Schartong|33692|82019,81000000001|854|2366,59|32838|79653,22|-|-|
Heilbot|58|786,19|31|405,77|27|380,42|-|-|
Hondstong|4263|8914,710000000001|962|2620,8399999999997|3301|6293,870000000002|-|-|
Rog|66422|148505,13999999984|24720|59081,78000000003|41694|89408,16|8|15,2|
Rode poon|169672|172483,02000000008|81580|82103,55999999994|88088|90375,16000000003|4|4,3|
Grauwe poon|1034|277,64|134|31,48|900|246,16000000000003|-|-|
Engelse poon|30340|11120,879999999992|9780|3243,100000000001|20560|7877,779999999999|-|-|
Zeewolf|400|1544,6200000000001|286|1086,81|114|457,80999999999995|-|-|
Zeeduivel|30660|435077,28|5527|64292,600000000006|25133|370784,67999999964|-|-|
Kongeraal|4867|4126,83|1828|1658,73|3039|2468,0999999999995|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|7938|34661,34000000001|2234|11694,08|5704|22967,26|-|-|
Zeebaars|2313|27305,890000000007|672|7580,950000000001|1639|19691,960000000003|2|32,98|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|47251|16356,340000000006|25719|9972,380000000001|21492|6361,62|40|22,34|
Zandhaai|118|35,76|118|35,76|-|-|-|-|
Andere soorten|21459|100768,12|6967|38905,32000000001|14485|61805,64999999997|7|57,150000000000006|
|||||||||
Pelagische vis :|||||||||
Totaal|9022|7596,080000000001|3077|2961,5|5852|4570,55|93|64,03|
Horsmakereel|2566|1731,5300000000002|1923|1280,3700000000001|643|451,15999999999997|-|-|
Haring|5052|2097,1099999999997|901|648,6|4062|1389,9199999999998|89|58,59|
Makreel|1384|3748,6400000000003|253|1032,53|1127|2710,67|4|5,44|
Sprot|20|18,8|-|-|20|18,8|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|304658|1445887,9300000004|105886|539139,8099999999|196375|881893,4299999998|2397|24854,69|
Garnaal|6789|67462,56000000001|2932|28007,870000000003|1460|14600|2397|24854,69|
Langoestine geheel|16692|132468,84|12471|98323,04999999999|4221|34145,79|-|-|
Langoestine staartje|1836|19284,069999999996|1008|12174,46|828|7109,610000000001|-|-|
Noordzeekrab|4087|15818,999999999998|1413|5325,030000000001|2674|10493,970000000001|-|-|
Zeekreeft|129|1429,58|97|1136,3999999999999|32|293,18|-|-|
Andere schaaldieren|1965|1118,72|295|254,66000000000003|1670|864,06|-|-|
Schelpen|30523|124249,52000000002|13587|54695,15000000002|16936|69554,37|-|-|
Inktvis|239016|1078959,3000000003|72877|337551,2599999999|166139|741408,0399999998|-|-|
Wulk|3621|5096,339999999999|1206|1671,9300000000003|2415|3424,4099999999994|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
