-----------Home----------
||||||||||||||
||||||||||||||
||||||||||||||
|Zeevisserij : Belgische vangst gelost in België|||||||||||||
|Maandresultaten 2016|||||||||||||
|De visserijstatistiek omvat zowel de hoeveelheden als de waarde van de vis die rechtstreeks in onze havens wordt aangevoerd en verkocht door Belgische vaartuigen.

Per aanvoerhaven worden de vangsten opgesplitst volgens vissoort. Deze resultaten worden maandelijks verzameld door de dienst Landbouw en Visserij van de Vlaamse overheid, die op nationaal vlak verantwoordelijk is voor het verzamelen van deze informatie op hun grondgebied.

|||||||||||||
||||||||||||||
||2016||||||||||||
||Januari|201601|Mei|201605|September|201609|||||||
||Februari|201602|Juni|201606|Oktober|201610|||||||
||Maart|201603|Juli|201607|November|201611|||||||
||April|201604|Augustus|201608|December|201612|||||||
||||||||||||||
||||||||||||||
||||||||||||||
----------------------------------
-----------201601----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Januari 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1949565|6239424,799999999|635646|1999429,5699999994|1311947|4228674,079999999|1972|11321,15|
|||||||||
Bodemvissen :|||||||||
Totaal|1671650|5359281,379999999|548664|1685161,8899999994|1121432|3665783,539999999|1554|8335,95|
Schelvis|10839|22150,150000000005|676|2115,7899999999995|10163|20034,360000000008|-|-|
Kabeljauw|48202|158732,44|13301|46087,42999999997|34295|110472,21000000002|606|2172,7999999999997|
Koolvis|376|606,84|16|21,56|360|585,28|-|-|
Wijting|28187|37956,610000000015|9756|13907,680000000004|18381|24011,960000000003|50|36,970000000000006|
Pollak|3225|11075,729999999998|373|1362,8500000000001|2852|9712,88|-|-|
Leng|2440|6093,559999999999|148|438,15999999999997|2292|5655,399999999999|-|-|
Heek|907|2431,790000000001|21|50,31|886|2381,4799999999996|-|-|
Steenbolk|50985|38603,18000000001|21959|13720,989999999998|28993|24836,649999999998|33|45,54|
Schol|826931|1260097,0399999993|248714|382453,4499999999|578168|877591,64|49|51,949999999999996|
Bot|3622|3244,91|3110|2831,34|454|377,90999999999997|58|35,660000000000004|
Schar|13123|11770,459999999995|6561|5324,6900000000005|6252|6159,129999999999|310|286,64|
Tong|164825|2036976,970000001|54361|651935,0599999999|110063|1379549,9399999992|401|5491,969999999999|
Tarbot|34511|332622,42000000016|12388|123436,62999999993|22107|209011,34000000005|16|174,45|
Griet|28646|168101,17999999996|10142|60205,36999999997|18503|107892,35000000005|1|3,46|
Tongschar|47621|327559,3399999996|12320|78534,16999999995|35301|249025,17000000007|-|-|
Schartong|15904|54320,06|2147|6655,62|13757|47664,44|-|-|
Heilbot|11|146,13|-|-|11|146,13|-|-|
Hondstong|3800|7948,4000000000015|1100|2113,5800000000004|2700|5834,819999999999|-|-|
Rog|96238|209557,97000000018|31836|72198,27999999994|64398|137344,56999999998|4|15,12|
Rode poon|119673|112053,61000000003|60532|64219,2|59141|47834,409999999974|-|-|
Grauwe poon|463|96|5|1,15|458|94,85000000000001|-|-|
Engelse poon|41316|21442,51|10893|5117,7699999999995|30423|16324,74|-|-|
Zeewolf|1469|6163,52|63|191,39|1406|5972,13|-|-|
Zeeduivel|33424|364688,04999999964|8287|79075,18000000002|25137|285612,8700000001|-|-|
Kongeraal|6618|7819,380000000003|1921|2434,7299999999996|4697|5384,65|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|10833|32944,69000000001|6790|26310,899999999994|4043|6633,79|-|-|
Zeebaars|1986|21947,350000000002|848|10645,790000000006|1138|11301,56|-|-|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|59203|34328,880000000005|25721|14726,539999999997|33472|19596,74|10|5,6|
Zandhaai|468|353,89|113|93,21000000000001|355|260,68|-|-|
Andere soorten|15804|67448,32000000002|4562|18953,07|11226|48479,45999999999|16|15,79|
|||||||||
Pelagische vis :|||||||||
Totaal|2608|5620,990000000002|2240|4856,18|290|651,01|78|113,79999999999998|
Horsmakereel|316|429,2|242|340,21999999999997|74|88,97999999999999|-|-|
Haring|368|767,9100000000001|212|418,18|101|272,69|55|77,03999999999999|
Makreel|1879|4359,620000000001|1764|4070,28|115|289,34|-|-|
Sprot|45|64,25999999999999|22|27,5|-|-|23|36,76|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|275307|874522,43|84742|309411,49999999994|190225|562239,5299999999|340|2871,4|
Garnaal|2656|20403,93|2266|17132,53|50|400|340|2871,4|
Langoestine geheel|3607|23154,820000000003|3572|22995,580000000005|35|159,24|-|-|
Langoestine staartje|387|4531,79|366|4244,210000000001|21|287,58|-|-|
Noordzeekrab|2671|7942,929999999999|791|2534,87|1880|5408,059999999999|-|-|
Zeekreeft|114|1035,7|69|570,8000000000003|45|464,9|-|-|
Andere schaaldieren|518|138,51999999999998|6|5,779999999999999|512|132,74|-|-|
Schelpen|48002|156246,42000000004|15945|54131,199999999975|32057|102115,22|-|-|
Inktvis|213005|657652,19|60319|206459,07999999996|152686|451193,1099999998|-|-|
Wulk|4347|3416,1300000000006|1408|1337,4500000000003|2939|2078,6800000000003|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201602----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Februari 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1637584|5949074,150000001|546560|1936368,0599999996|1089676|4003895,8699999982|1348|8810,219999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|1319966|4901092,78|452225|1608245,0199999996|866758|3288461,7599999984|983|4385,999999999999|
Schelvis|9639|21000,319999999996|3197|6823,970000000001|6442|14176,35|-|-|
Kabeljauw|24995|83213,00999999997|7977|26702,589999999993|16669|55356,62999999998|349|1153,79|
Koolvis|263|440,48|7|16,3|256|424,18|-|-|
Wijting|44896|46382,120000000024|20822|19330,939999999988|24067|27046,23|7|4,95|
Pollak|6892|22308,05999999998|2322|7079,960000000004|4570|15228,100000000002|-|-|
Leng|2020|5319,129999999999|666|1575,6000000000001|1354|3743,5300000000007|-|-|
Heek|450|1330,7399999999998|165|521,4399999999999|285|809,3000000000001|-|-|
Steenbolk|83388|47374,029999999984|25580|12709,06|57808|34664,96999999999|-|-|
Schol|404327|672235,4200000003|120672|195830,83999999997|283593|476320,98000000004|62|83,59999999999998|
Bot|5369|3805,5|3330|2409,6400000000003|1985|1371,1299999999999|54|24,73|
Schar|20695|20752,020000000004|7584|7391,199999999999|12836|13102,150000000001|275|258,67|
Tong|212574|2409877,1699999985|68639|752746,2599999998|143711|1654355,4299999985|224|2775,4799999999996|
Tarbot|22202|262838,6500000001|7215|85050,85999999996|14980|177713,20000000013|7|74,59|
Griet|22282|160062,89999999976|7751|54751,73999999993|14530|105302,24999999988|1|8,91|
Tongschar|37914|245934,18000000002|13759|81476,79|24155|164457,38999999998|-|-|
Schartong|4957|15920,749999999998|2946|9752,369999999999|2011|6168,380000000001|-|-|
Heilbot|10|136,85999999999999|-|-|10|136,85999999999999|-|-|
Hondstong|4120|9718,37|3090|6821,049999999999|1030|2897,3199999999997|-|-|
Rog|61104|167589,57000000004|27959|76102,12999999998|33145|91487,43999999999|-|-|
Rode poon|171441|176330,1099999999|64554|77509,20999999998|106887|98820,90000000001|-|-|
Grauwe poon|151|31,780000000000005|48|10,26|103|21,520000000000003|-|-|
Engelse poon|51325|31164,75999999998|12103|5992,240000000001|39222|25172,519999999997|-|-|
Zeewolf|1103|4557,57|-|-|1103|4557,57|-|-|
Zeeduivel|23665|273235,36999999994|8641|87684,49999999994|15024|185550,86999999997|-|-|
Kongeraal|7857|8314,299999999997|2230|2053,490000000001|5627|6260,809999999997|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|19336|80858,50000000004|7354|31752,140000000003|11982|49106,35999999999|-|-|
Zeebaars|2826|34157,109999999986|1102|13795,939999999999|1724|20361,16999999998|-|-|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|61939|44964,090000000004|27473|19905,770000000004|34462|25057,039999999997|4|1,28|
Zandhaai|253|189,95999999999998|69|38,32000000000001|184|151,64|-|-|
Andere soorten|11973|51049,95000000003|4970|22410,410000000003|7003|28639,539999999983|-|-|
|||||||||
Pelagische vis :|||||||||
Totaal|15511|17530,359999999997|8513|9449,76|6989|8061,490000000001|9|19,11|
Horsmakereel|6082|3064,89|2469|1564,4499999999998|3613|1500,4399999999998|-|-|
Haring|551|1014,3|391|653,7499999999999|151|341,44|9|19,11|
Makreel|8778|13306,57|5553|7086,96|3225|6219,610000000001|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|100|144,6|100|144,6|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|302107|1030451,0100000008|85822|318673,28|215929|707372,6199999995|356|4405,11|
Garnaal|2196|19896,410000000003|1437|12110,87|403|3380,4300000000003|356|4405,11|
Langoestine geheel|2077|20157,170000000002|2077|20157,170000000002|-|-|-|-|
Langoestine staartje|230|3066,98|222|2973,38|8|93,6|-|-|
Noordzeekrab|1980|9189,290000000003|534|2686,0399999999995|1446|6503,250000000003|-|-|
Zeekreeft|90|887,82|83|825,5600000000003|7|62,26|-|-|
Andere schaaldieren|441|189,60000000000002|6|7,550000000000001|435|182,05|-|-|
Schelpen|77923|245553,91000000003|25339|82338,29999999997|52584|163215,60999999996|-|-|
Inktvis|212826|726835,3000000007|53890|195070,49000000008|158936|531764,8099999996|-|-|
Wulk|4344|4674,530000000001|2234|2503,919999999999|2110|2170,6099999999997|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201603----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Maart 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1598748|6602144,610000001|625364|2374570,77|969182|4204656,440000002|4202|22917,4|
|||||||||
Bodemvissen :|||||||||
Totaal|1309768|5592498,910000001|541620|2015205,0599999998|764785|3564123,1300000018|3363|13170,720000000001|
Schelvis|7687|16087,92|2624|5429,5599999999995|5063|10658,360000000002|-|-|
Kabeljauw|28636|90755,17000000003|14238|46995,91000000003|14112|42761,23999999999|286|998,02|
Koolvis|113|242,55000000000007|50|115,22999999999999|63|127,32|-|-|
Wijting|56346|49203,68000000003|29507|22525,049999999985|26820|26669,580000000005|19|9,049999999999999|
Pollak|9969|29940,31000000001|2748|8557,180000000002|7221|21383,13|-|-|
Leng|5544|12601,230000000001|892|2233,5399999999995|4652|10367,689999999999|-|-|
Heek|866|2520,19|142|405,94|724|2114,25|-|-|
Steenbolk|58631|36080,219999999994|19775|8318,47|38856|27761,749999999996|-|-|
Schol|241370|386306,07000000076|152102|234993,78999999995|88095|150142,59000000014|1173|1169,69|
Bot|44105|32081,030000000002|37576|28105,030000000002|6092|3780,63|437|195,37|
Schar|40873|26583,549999999996|20658|12817,890000000005|19764|13297,200000000004|451|468,46000000000004|
Tong|299708|3274587,499999999|100469|1044973,2499999999|198274|2219573,100000001|965|10041,15|
Tarbot|24067|264550,91999999987|14104|153045,17000000016|9955|111412,34999999999|8|93,4|
Griet|31326|200034,8000000002|12156|77528,34000000003|19157|122421,09999999993|13|85,36000000000001|
Tongschar|39348|227990,56000000003|11566|64631,1|27782|163359,4599999999|-|-|
Schartong|12190|21707,86|1541|3684,9100000000003|10649|18022,95|-|-|
Heilbot|38|557,78|38|557,78|-|-|-|-|
Hondstong|7536|16601,530000000002|1019|2655,6299999999997|6517|13945,899999999998|-|-|
Rog|45452|159243,75000000015|21544|76944,25000000001|23905|82292,57|3|6,93|
Rode poon|166856|173169,80000000008|53308|77299,28000000004|113548|95870,52000000002|-|-|
Grauwe poon|1545|340,4000000000001|828|182,05999999999997|717|158,34|-|-|
Engelse poon|58010|28580,269999999993|6880|3474,460000000001|51130|25105,809999999998|-|-|
Zeewolf|3|9,42|3|9,42|-|-|-|-|
Zeeduivel|29850|328052,69999999984|4735|48833,18999999999|25115|279219,51|-|-|
Kongeraal|5771|5144,610000000001|928|726,5199999999999|4843|4418,09|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|12801|59721,620000000046|5576|33716,91000000001|7225|26004,709999999992|-|-|
Zeebaars|3704|47083,61000000001|1315|17934,700000000004|2384|29054,809999999998|5|94,1|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|65935|48356,96999999999|20900|18132,749999999996|45035|30224,219999999998|-|-|
Zandhaai|279|150,68999999999997|178|71,46999999999998|101|79,22|-|-|
Andere soorten|11209|54212,2|4220|20306,279999999995|6986|33896,73|3|9,19|
|||||||||
Pelagische vis :|||||||||
Totaal|21533|13996,539999999999|20107|12086,800000000001|1332|1888,2200000000003|94|21,520000000000003|
Horsmakereel|4684|2078,75|4639|2012,15|45|66,6|-|-|
Haring|10010|3172,9100000000003|8961|2619,6900000000005|955|531,7|94|21,520000000000003|
Makreel|6815|8673,32|6483|7383,400000000001|332|1289,92|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|24|71,56|24|71,56|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|267447|995649,1599999999|63637|347278,91|203065|638645,0900000003|745|9725,159999999998|
Garnaal|4632|51088,04999999999|3804|40335,28999999999|86|1036,58|742|9716,179999999998|
Langoestine geheel|9362|84868,42|9360|84849,55999999998|2|18,86|-|-|
Langoestine staartje|1193|13547,9|1184|13429,999999999998|9|117,9|-|-|
Noordzeekrab|2205|12310,600000000002|754|4411,390000000002|1451|7899,209999999998|-|-|
Zeekreeft|34|316,50999999999993|34|316,50999999999993|-|-|-|-|
Andere schaaldieren|390|228,96|2|0,5|388|228,46|-|-|
Schelpen|67848|207547,57999999987|16459|53217,61|51389|154329,96999999997|-|-|
Inktvis|173457|617107,1500000001|29359|147067,00999999998|144095|470031,1600000003|3|8,98|
Wulk|8326|8633,99|2681|3651,04|5645|4982,950000000001|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201604----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - April 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1489284|6223698,29|608962|2181900,68|875083|4005205,5000000005|5239|36592,11|
|||||||||
Bodemvissen :|||||||||
Totaal|1343741|5729976,33|551468|1967798,7200000002|788044|3736822,0300000003|4229|25355,58|
Schelvis|25165|39409,87|6102|9727,52|19063|29682,350000000002|-|-|
Kabeljauw|52320|141194,33999999994|12569|36561,64999999999|39584|103963,08000000006|167|669,61|
Koolvis|571|908,61|22|33,8|549|874,8100000000001|-|-|
Wijting|73773|77601,45000000001|24518|21502,99000000001|49195|56071,09|60|27,369999999999997|
Pollak|8157|25859,730000000018|2535|7785,260000000001|5622|18074,470000000005|-|-|
Leng|15168|27022,07000000001|2728|4994,4000000000015|12440|22027,670000000013|-|-|
Heek|1515|3143,1499999999987|247|518,59|1268|2624,56|-|-|
Steenbolk|24657|15585,920000000007|10209|4498,78|14448|11087,140000000001|-|-|
Schol|245062|381726,6100000002|128908|189265,69999999966|115631|191759,65999999995|523|701,2500000000001|
Bot|49901|31273,95|43916|27544,040000000005|5849|3681,95|136|47,96000000000001|
Schar|30417|17377,93|20689|11164,429999999997|8714|5584,699999999999|1014|628,8|
Tong|277675|2804227,3999999994|100706|948274,6100000007|174799|1833934,2100000007|2170|22018,58|
Tarbot|24375|277599,8199999998|10994|124454,26999999992|13348|152816,65000000005|33|328,9|
Griet|23844|175167,86999999997|9476|69640,52000000002|14309|105146,99000000002|59|380,36000000000007|
Tongschar|99927|507004,9899999998|17165|83418,62999999998|82762|423586,36|-|-|
Schartong|19383|31014,419999999995|4887|7694,040000000001|14496|23320,379999999986|-|-|
Heilbot|117|1701,5899999999997|19|253,13000000000002|98|1448,46|-|-|
Hondstong|25823|43550,14|3316|5767,080000000001|22507|37783,06000000002|-|-|
Rog|85338|250055,83000000002|47744|133301,74999999994|37593|116752,60000000003|1|1,48|
Rode poon|66771|85272,63000000005|35461|52683,16999999999|31310|32589,459999999985|-|-|
Grauwe poon|2176|527,5|124|30,68|2052|496,82|-|-|
Engelse poon|24627|14223,000000000005|6603|4056,0299999999997|18024|10166,970000000001|-|-|
Zeewolf|1079|4468,41|-|-|1079|4468,409999999999|-|-|
Zeeduivel|59567|554285,1999999998|12442|110811,1|47125|443474,0999999998|-|-|
Kongeraal|2743|3518,78|1297|1721,9800000000002|1446|1796,8000000000002|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|15026|84204,89000000001|9492|61822,89000000001|5534|22382,000000000007|-|-|
Zeebaars|4950|49361,94000000005|1838|20834,120000000003|3064|28000,109999999997|48|527,71|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|67187|24459,25|31556|11565,57|35630|12893,460000000001|1|0,22|
Zandhaai|323|143,66|263|97,91|53|44,07|7|1,68|
Andere soorten|16104|58085,38000000003|5642|17774,08|10452|40289,64|10|21,659999999999997|
|||||||||
Pelagische vis :|||||||||
Totaal|16670|9137,49|16300|8796,509999999998|275|321,28999999999996|95|19,69|
Horsmakereel|8765|3311,3199999999993|8617|3154,5499999999993|104|151,85|44|4,92|
Haring|3780|1058,9|3587|947,6|142|96,53|51|14,770000000000001|
Makreel|3922|4269,39|3893|4196,48|29|72,91|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|203|497,88|203|497,88|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|128873|484584,46999999986|41194|205305,45000000004|86764|268062,18|915|11216,84|
Garnaal|3517|37910,36|2682|26990,54|-|-|835|10919,82|
Langoestine geheel|9029|62106,73|9029|62106,73|-|-|-|-|
Langoestine staartje|3229|26189,109999999997|3229|26189,11|-|-|-|-|
Noordzeekrab|3618|14995,84|1125|5227,469999999999|2493|9768,369999999999|-|-|
Zeekreeft|96|1204,5200000000002|42|480,68000000000006|54|723,84|-|-|
Andere schaaldieren|628|277,77000000000004|17|21,7|611|256,07|-|-|
Schelpen|60574|184519,81|11800|38925,67000000001|48774|145594,14|-|-|
Inktvis|43905|151392,4399999998|10926|41219,39000000002|32899|109876,03|80|297,02|
Wulk|4277|5987,89|2344|4144,16|1933|1843,73|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201605----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Mei 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1194734|4645676,050000003|482970|1784138,9899999995|707969|2824639,5|3795|36897,56|
|||||||||
Bodemvissen :|||||||||
Totaal|1131314|4379660,170000003|445861|1610680,5099999995|683878|2756039,38|1575|12940,28|
Schelvis|18446|24615,319999999996|5820|7506,9800000000005|12626|17108,34|-|-|
Kabeljauw|48195|130086,05000000015|7441|23248,25|40752|106829,71999999999|2|8,08|
Koolvis|684|918,55|50|45,730000000000004|634|872,8199999999999|-|-|
Wijting|12961|15645,980000000003|8546|10582,230000000007|4411|5062,079999999997|4|1,67|
Pollak|1991|7875,740000000001|887|3462,5800000000013|1104|4413,16|-|-|
Leng|2661|7787,679999999999|549|1524,0100000000002|2112|6263,67|-|-|
Heek|1971|4256,409999999998|479|987,38|1492|3269,0299999999993|-|-|
Steenbolk|8983|5987,900000000001|4767|3397,5899999999997|4216|2590,3100000000004|-|-|
Schol|414694|702965,8000000005|157017|249572,54000000015|257506|453162,4099999998|171|230,85000000000002|
Bot|31983|19547,140000000003|23675|14371,389999999998|8128|5081,42|180|94,33|
Schar|21659|15365,960000000001|12478|7895,9900000000025|8845|7128,8|336|341,1700000000001|
Tong|154701|1996248,210000001|66144|778596,0199999997|87842|1206508,12|715|11144,07|
Tarbot|22985|247180,39000000028|10020|100224,50999999998|12958|146894,11000000013|7|61,77|
Griet|13432|110041,70999999996|5584|44316,17999999998|7839|65661,67999999998|9|63,85|
Tongschar|54456|267520,6|11598|54303,670000000006|42858|213216,92999999993|-|-|
Schartong|20061|27542,560000000016|7785|11116,710000000003|12276|16425,850000000002|-|-|
Heilbot|144|1802,8700000000001|55|664,6899999999999|89|1138,18|-|-|
Hondstong|7413|13153,11|2728|4444,74|4685|8708,37|-|-|
Rog|159246|270905,81000000046|67712|117940,55999999994|91531|152956,09999999995|3|9,15|
Rode poon|22841|39477,009999999995|11643|25774,920000000013|11194|13700,159999999996|4|1,9300000000000002|
Grauwe poon|1122|273,5|226|49,3|896|224,2|-|-|
Engelse poon|4229|2529,6800000000007|1243|880,2000000000002|2986|1649,4800000000002|-|-|
Zeewolf|2959|11365,209999999997|226|821,2599999999998|2733|10543,95|-|-|
Zeeduivel|35078|347042,60000000015|9252|89043,76999999999|25826|257998,83000000002|-|-|
Kongeraal|1391|2070,0999999999995|739|1077,76|652|992,3400000000003|-|-|
Roodbaars|4|4,76|-|-|4|4,76|-|-|
Mul|6413|20575,850000000002|4425|17013,36|1985|3547,19|3|15,3|
Zeebaars|1518|19622,11|937|11949,67|516|6845,069999999999|65|827,3699999999999|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|46140|17982,780000000006|19600|8690,78|26538|9291,519999999999|2|0,48|
Zandhaai|572|171,13|444|133,09|69|25,509999999999998|59|12,53|
Andere soorten|12381|49097,650000000016|3791|21044,649999999994|8575|27925,269999999997|15|127,73|
|||||||||
Pelagische vis :|||||||||
Totaal|4971|2681,17|4757|2352,44|135|307,92999999999995|79|20,8|
Horsmakereel|4308|1443,6200000000001|4215|1403,4499999999998|27|26,2|66|13,969999999999999|
Haring|27|23,32|15|18,47|-|-|12|4,85|
Makreel|549|1012,71|440|729|108|281,72999999999996|1|1,98|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|87|201,52|87|201,52|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|58449|263334,70999999996|32352|171106,04|23956|68292,19|2141|23936,479999999996|
Garnaal|5781|61615,27|3652|36774,020000000004|109|1250|2020|23591,249999999996|
Langoestine geheel|8161|64359,67999999997|7386|59945,35|775|4414,33|-|-|
Langoestine staartje|3583|27713,820000000003|2279|18689,51|1304|9024,31|-|-|
Noordzeekrab|4366|13709,94|1459|4946,909999999999|2907|8763,029999999999|-|-|
Zeekreeft|30|268,65|24|220,39000000000001|6|48,260000000000005|-|-|
Andere schaaldieren|589|148|286|64,23|303|83,77|-|-|
Schelpen|20556|62813,16000000003|9329|29492,910000000003|11227|33320,25|-|-|
Inktvis|8197|25831,969999999998|5096|18151,14|2980|7335,599999999999|121|345,23|
Wulk|7186|6874,220000000001|2841|2821,5799999999995|4345|4052,64|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201606----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juni 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1229018|5112949,989999997|429247|1501089,0599999994|794070|3565663,7499999977|5701|46197,17999999999|
|||||||||
Bodemvissen :|||||||||
Totaal|1159919|4835873,889999997|403450|1336019,0999999994|752148|3467654,1699999976|4321|32200,61999999999|
Schelvis|13643|22354,50000000001|5221|9031,14|8422|13323,36|-|-|
Kabeljauw|38563|110026,53999999996|6507|22113,970000000012|32056|87912,57000000004|-|-|
Koolvis|469|703,55|11|19,08|458|684,47|-|-|
Wijting|9000|12315,430000000004|4282|5842,76|4697|6462,6299999999965|21|10,04|
Pollak|2842|9982,68|1542|5598,62|1300|4384,0599999999995|-|-|
Leng|1367|3745,1499999999983|410|1089,33|957|2655,82|-|-|
Heek|8870|16925,1|2229|4053,030000000001|6641|12872,070000000003|-|-|
Steenbolk|8312|5514,62|2464|1315,74|5848|4198,879999999999|-|-|
Schol|471564|753734,3|191096|285888,5799999999|280154|467508,68000000005|314|337,04|
Bot|20713|11815,760000000002|14530|8479,33|4893|2813,89|1290|522,5400000000001|
Schar|12852|10739,009999999998|7172|5835,029999999999|5226|4438,089999999999|454|465,89000000000004|
Tong|238805|2612594,589999997|59154|619814,8499999997|177454|1962146,139999997|2197|30633,599999999995|
Tarbot|18697|169480,15000000005|9249|79750,40000000002|9442|89689,08000000002|6|40,67|
Griet|8364|66062,42999999995|3745|28890,450000000015|4615|37146,04|4|25,94|
Tongschar|33086|140772,24000000005|7421|25208,48|25665|115563,76|-|-|
Schartong|28613|32754,740000000013|9746|11654,190000000002|18867|21100,549999999992|-|-|
Heilbot|173|2008,2100000000005|68|768,9|105|1239,31|-|-|
Hondstong|5816|12136,540000000005|2154|4383,680000000001|3662|7752,86|-|-|
Rog|86574|215035,06000000008|36130|87212,49000000002|50444|127822,57|-|-|
Rode poon|13532|17433,560000000005|2952|3750,2600000000007|10579|13683,19|1|0,11|
Grauwe poon|18006|6898,680000000001|927|399,21|17079|6499,470000000002|-|-|
Engelse poon|1943|836,2000000000003|781|302,87|1162|533,3299999999999|-|-|
Zeewolf|1373|5477,260000000001|25|97,78|1348|5379,4800000000005|-|-|
Zeeduivel|53946|522323,62000000017|10101|94658,11|43845|427665,51000000024|-|-|
Kongeraal|1895|3089,7000000000003|599|1073,8600000000001|1296|2015,8399999999997|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6059|9484,910000000002|2014|2341,4599999999996|4045|7143,450000000002|-|-|
Zeebaars|386|5637,849999999999|220|3406,1699999999996|153|2094,7|13|136,98|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|45393|19258,23000000001|18332|7135,15|27061|12123,080000000004|-|-|
Zandhaai|814|229,22|737|200,29|60|24,68|17|4,25|
Andere soorten|8249|36504,06000000002|3631|15703,890000000003|4614|20776,609999999997|4|23,560000000000002|
|||||||||
Pelagische vis :|||||||||
Totaal|318|380,15000000000003|187|252,52999999999997|70|111,64|61|15,98|
Horsmakereel|211|164,78000000000003|143|143,5|7|5,300000000000001|61|15,98|
Haring|-|-|-|-|-|-|-|-|
Makreel|107|215,37|44|109,02999999999999|63|106,34|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|68781|276695,95|25610|164817,43|41852|97897,93999999999|1319|13980,579999999998|
Garnaal|8216|86580,23|6315|66270,76|763|6944|1138|13365,469999999998|
Langoestine geheel|6656|67149,78|5206|50605,06|1450|16544,719999999998|-|-|
Langoestine staartje|4382|33143,28|3016|21975,020000000004|1366|11168,260000000002|-|-|
Noordzeekrab|7159|10738,47|2023|3485,2|5136|7253,2699999999995|-|-|
Zeekreeft|151|1372,5399999999997|133|1213,16|18|159,38|-|-|
Andere schaaldieren|441|127,95999999999998|12|16,549999999999997|429|111,41|-|-|
Schelpen|8108|24139,479999999992|3006|10069,210000000003|5102|14070,269999999997|-|-|
Inktvis|30761|51371,73000000002|5517|10813,82|25063|39942,8|181|615,11|
Wulk|2907|2072,4799999999996|382|368,65|2525|1703,8299999999997|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201607----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juli 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1082852|4946068,900000001|346604|1543062,5099999993|724899|3312989,8299999977|11349|90016,56|
|||||||||
Bodemvissen :|||||||||
Totaal|998389|4528709,020000001|305577|1288684,7099999993|688468|3207641,739999998|4344|32382,57|
Schelvis|4397|8090,290000000003|1535|2307,4500000000007|2862|5782,839999999999|-|-|
Kabeljauw|30590|108802,18999999996|5269|20683,260000000002|25315|88094,71999999999|6|24,209999999999997|
Koolvis|513|732,54|11|17,3|502|715,24|-|-|
Wijting|8031|11333,3|4468|6216,049999999999|3561|5116,329999999998|2|0,92|
Pollak|1384|5597,329999999999|677|2629,9999999999995|707|2967,33|-|-|
Leng|1410|4351,189999999998|428|1155,5899999999997|982|3195,599999999999|-|-|
Heek|10368|17278,299999999992|2664|3465,7999999999993|7704|13812,500000000007|-|-|
Steenbolk|7653|3930,36|4005|1265,9699999999996|3648|2664,3900000000003|-|-|
Schol|369940|609908,2300000004|90581|141876,50999999995|278985|467639,1799999998|374|392,54|
Bot|12525|7476,000000000002|6977|4297,599999999999|4111|2571,5299999999997|1437|606,87|
Schar|12299|10236,240000000007|4722|3791,629999999999|7504|6373,05|73|71,56|
Tong|223126|2473799,1300000004|66359|676385,0699999995|154407|1766375,3499999996|2360|31038,71|
Tarbot|25137|236246,75999999986|10431|99178,57000000002|14689|136944,00999999995|17|124,17999999999998|
Griet|18537|124456,05999999997|7091|49457,21000000003|11445|74992,32000000004|1|6,53|
Tongschar|28069|110283,02000000002|7579|26729,659999999996|20490|83553,36|-|-|
Schartong|34253|47658,81999999999|11422|17223,56|22831|30435,26000000001|-|-|
Heilbot|69|775,5999999999999|4|42,31|65|733,2900000000001|-|-|
Hondstong|4195|9487,420000000002|3154|6907,119999999999|1041|2580,3|-|-|
Rog|73781|152054,2500000001|38133|73830,13999999991|35648|78224,11000000003|-|-|
Rode poon|14518|22217,449999999993|3814|5237,410000000001|10694|16978,110000000004|10|1,9300000000000002|
Grauwe poon|21537|8758,800000000003|1526|658,15|20011|8100,650000000001|-|-|
Engelse poon|1007|363,18000000000006|484|151,19999999999996|523|211,97999999999996|-|-|
Zeewolf|880|3278,77|-|-|880|3278,77|-|-|
Zeeduivel|53390|504512,2999999997|13849|123370,90999999995|39541|381141,38999999996|-|-|
Kongeraal|2141|3486,580000000001|542|725,56|1599|2761,02|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|3065|3240,7300000000005|1536|1009,4399999999998|1525|2223,8200000000006|4|7,47|
Zeebaars|318|4830,519999999999|211|3315,6800000000007|102|1447,0100000000002|5|67,83|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|28508|8753,739999999998|14275|3776,6900000000005|14233|4977,05|-|-|
Zandhaai|456|101,72999999999999|415|86,51|15|3|26|12,219999999999999|
Andere soorten|6292|26668,189999999988|3415|12892,360000000004|2848|13748,230000000005|29|27,600000000000005|
|||||||||
Pelagische vis :|||||||||
Totaal|379|125,91|256|40,510000000000005|38|70,25|85|15,15|
Horsmakereel|352|56,1|256|40,510000000000005|11|0,44|85|15,15|
Haring|-|-|-|-|-|-|-|-|
Makreel|27|69,81|-|-|27|69,81|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|84084|417233,97|40771|254337,29|36393|105277,83999999998|6920|57618,84|
Garnaal|22694|181665,36000000007|12018|94100,09999999998|3775|30006,17|6901|57559,09|
Langoestine geheel|14710|112837,18|12040|102945,73|2670|9891,45|-|-|
Langoestine staartje|4293|33377,85|2440|20446,480000000003|1853|12931,370000000003|-|-|
Noordzeekrab|11549|16156,199999999999|2584|4629,48|8965|11526,720000000001|-|-|
Zeekreeft|424|4213,88|248|2294,92|176|1918,9599999999998|-|-|
Andere schaaldieren|281|131,41|75|14,79|206|116,62|-|-|
Schelpen|6883|20347,82|2848|9968,82|4035|10378,999999999998|-|-|
Inktvis|21108|46713,379999999976|7379|18962,85|13710|27690,77999999999|19|59,75|
Wulk|2142|1790,8900000000003|1139|974,12|1003|816,77|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201608----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Augustus 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1295256|5191605,810000001|321233|1437774,05|954573|3642367,6499999994|19450|111464,11|
|||||||||
Bodemvissen :|||||||||
Totaal|1141882|4477954,430000002|235348|973342,8800000002|904204|3492750,4099999997|2330|11861,140000000007|
Schelvis|3335|8981,089999999998|104|388,15999999999997|3231|8592,93|-|-|
Kabeljauw|74168|256491,93999999994|3210|15057,700000000004|70955|241427,91999999993|3|6,32|
Koolvis|860|1322,6100000000001|11|21,76|849|1300,85|-|-|
Wijting|9530|16593,400000000005|4435|8018,950000000001|5092|8571,629999999997|3|2,8200000000000003|
Pollak|3106|13318,430000000006|449|2147,47|2657|11170,960000000003|-|-|
Leng|2515|7357,679999999998|171|549,5500000000001|2344|6808,130000000001|-|-|
Heek|16443|33306,11|1700|3009,0699999999993|14743|30297,039999999986|-|-|
Steenbolk|4100|3357,9600000000005|3018|1700,3200000000002|1082|1657,6399999999999|-|-|
Schol|497689|821430,7000000012|82738|132599,63999999993|414611|688356,4500000001|340|474,60999999999996|
Bot|15030|9334,34|10788|6444,419999999999|3179|2345,89|1063|544,0300000000001|
Schar|14548|11033,150000000003|5242|3747,5999999999995|9289|7271,68|17|13,87|
Tong|125060|1701893,3599999992|37050|458825,8100000002|87229|1232483,9899999995|781|10583,560000000005|
Tarbot|39685|387058,28999999986|13208|124624,54999999996|26446|262264,4700000001|31|169,27|
Griet|27539|187356,38000000003|7104|46032,26000000002|20433|141305,91999999998|2|18,2|
Tongschar|55279|214606,71000000014|3955|14037,680000000004|51324|200569,02999999997|-|-|
Schartong|39323|62816,049999999974|5198|7770,35|34125|55045,7|-|-|
Heilbot|72|883,39|17|166,64|55|716,7500000000001|-|-|
Hondstong|3812|7262,21|1229|2977,51|2583|4284,699999999999|-|-|
Rog|108615|217267,2899999999|32153|56485,47999999998|76462|160781,81000000008|-|-|
Rode poon|16440|23356,32999999999|4882|7316,119999999999|11555|16039,839999999997|3|0,37|
Grauwe poon|3882|1627,1999999999998|-|-|3882|1627,1999999999998|-|-|
Engelse poon|1205|616,8599999999999|631|320,68|574|296,18|-|-|
Zeewolf|3150|10990,86|-|-|3150|10990,86|-|-|
Zeeduivel|40149|407711,62000000017|5711|55662,44|34438|352049,1800000002|-|-|
Kongeraal|1547|2708,59|254|376,78999999999996|1293|2331,799999999999|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|903|1507,8699999999994|295|306,22999999999996|608|1201,6400000000003|-|-|
Zeebaars|686|9279,790000000003|461|6050,330000000002|225|3229,4599999999996|-|-|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|23761|20108,479999999996|8243|6554,31|15518|13554,170000000002|-|-|
Zandhaai|899|519,76|853|507,28|-|-|46|12,48|
Andere soorten|8551|37855,98|2238|11643,78|6272|26176,590000000004|41|35,61|
|||||||||
Pelagische vis :|||||||||
Totaal|30|26,050000000000004|-|-|1|0,46|29|25,590000000000003|
Horsmakereel|24|14,950000000000001|-|-|-|-|24|14,950000000000001|
Haring|-|-|-|-|-|-|-|-|
Makreel|6|11,100000000000001|-|-|1|0,46|5|10,64|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|153344|713625,33|85885|464431,1699999998|50368|149616,78|17091|99577,37999999999|
Garnaal|74731|441814,2899999999|51214|293347,3699999999|6449|48970,5|17068|99496,41999999998|
Langoestine geheel|17818|124056,31000000001|12532|93879,55|5286|30176,76|-|-|
Langoestine staartje|5066|40292,43|2830|22895,19|2236|17397,239999999998|-|-|
Noordzeekrab|24872|22542,309999999998|2807|4286|22065|18256,309999999994|-|-|
Zeekreeft|218|2732,6899999999996|96|848,27|122|1884,42|-|-|
Andere schaaldieren|55|21,23|55|21,23|-|-|-|-|
Schelpen|8706|25072,23|4063|13066,860000000002|4643|12005,37|-|-|
Inktvis|20496|55814,75999999999|11538|35389,469999999994|8935|20344,33|23|80,96000000000001|
Wulk|1382|1279,0800000000002|750|697,23|632|581,85|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201609----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - September 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1100489|4337067,33|369049|1556817,9299999997|704965|2620519,279999999|26475|159730,11999999997|
|||||||||
Bodemvissen :|||||||||
Totaal|894503|3350430,27|233098|851053,52|654968|2448710,769999999|6437|50665,97999999998|
Schelvis|1331|3777,810000000001|37|69,25|1294|3708,560000000001|-|-|
Kabeljauw|37983|116667,69999999995|560|2156,62|37396|114432,66|27|78,42|
Koolvis|576|1043,6100000000001|-|-|576|1043,61|-|-|
Wijting|4223|6981,950000000001|2111|3142,2499999999995|2097|3823,610000000001|15|16,09|
Pollak|1238|4814,349999999999|-|-|1238|4814,349999999999|-|-|
Leng|1015|3073,4400000000005|11|27,729999999999997|1004|3045,7099999999996|-|-|
Heek|4750|12241,439999999999|762|1401,2399999999996|3988|10840,2|-|-|
Steenbolk|4710|4335,359999999999|1163|1555,13|3547|2780,23|-|-|
Schol|427483|742253,1500000001|108673|182134,03999999998|318145|559277,0299999998|665|842,0799999999999|
Bot|20124|15989,160000000005|12502|10433,300000000001|5833|4678,500000000001|1789|877,3600000000002|
Schar|18665|16814,4|4633|4178,850000000001|13905|12489,390000000001|127|146,16|
Tong|94467|1167535,4100000001|26560|313260,60000000003|64300|805960,9099999999|3607|48313,89999999998|
Tarbot|45569|387102,8400000002|17615|150142,3|27926|236775,8400000001|28|184,70000000000005|
Griet|24065|154714,29|9287|57464,900000000016|14778|97249,38999999997|-|-|
Tongschar|30315|140412,67000000004|2159|9156,509999999998|28156|131256,16|-|-|
Schartong|13900|37026,07|-|-|13900|37026,07000000001|-|-|
Heilbot|30|340,84999999999997|13|132,20000000000002|17|208,65000000000003|-|-|
Hondstong|1514|3193,270000000001|530|1097,1699999999996|984|2096,1000000000004|-|-|
Rog|50796|143177,98000000004|10036|29498,06|40760|113679,92000000003|-|-|
Rode poon|49254|71134,41999999998|20730|33269,58000000001|28520|37862,87999999999|4|1,96|
Grauwe poon|3611|1282,5300000000004|587|229,28000000000003|3024|1053,25|-|-|
Engelse poon|4183|2513,81|874|424,23|3309|2089,5800000000004|-|-|
Zeewolf|1636|6124,1900000000005|3|11,91|1633|6112,280000000001|-|-|
Zeeduivel|17505|193660,15999999995|516|4110|16989|189550,16|-|-|
Kongeraal|671|1397,86|93|222,33|578|1175,5300000000002|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|7420|54152,06000000001|4159|29235,33|3261|24916,73|-|-|
Zeebaars|550|6608,38|173|2329,97|369|4138,869999999999|8|139,54|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|20758|19815,339999999993|7580|7913,77|13178|11901,569999999998|-|-|
Zandhaai|575|331,34|324|218,64|129|84,98|122|27,72|
Andere soorten|5586|31914,429999999993|1407|7238,330000000001|4134|24638,050000000007|45|38,05|
|||||||||
Pelagische vis :|||||||||
Totaal|7203|6788,169999999999|1948|1761,7000000000003|5223|4928,65|32|97,82000000000001|
Horsmakereel|3552|1338,6000000000001|1364|424,94000000000005|2188|913,66|-|-|
Haring|2|1,32|-|-|-|-|2|1,32|
Makreel|3640|5416,929999999999|584|1336,7600000000002|3026|3983,67|30|96,50000000000001|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|9|31,32|-|-|9|31,32|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|198783|979848,8899999998|134003|704002,7099999998|44774|166879,86|20006|108966,31999999999|
Garnaal|127963|704197,1999999998|101828|551529,79|6140|43755,38|19995|108912,03|
Langoestine geheel|12112|86348,67999999998|8945|64782,73999999998|3167|21565,94|-|-|
Langoestine staartje|3774|31039,180000000008|2775|21464,960000000006|999|9574,22|-|-|
Noordzeekrab|15229|16114,430000000002|3610|4445,3|11619|11669,129999999997|-|-|
Zeekreeft|265|2869,4|89|874,8699999999999|176|1994,5300000000002|-|-|
Andere schaaldieren|117|60,81999999999999|13|26,58|104|34,24|-|-|
Schelpen|6713|25691,16000000001|2765|11372,34|3948|14318,819999999998|-|-|
Inktvis|31912|112193,38999999996|13755|48799,29999999998|18146|63339,8|11|54,28999999999999|
Wulk|698|1334,63|223|706,8299999999999|475|627,8|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201610----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Oktober 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1233175|5153876,41|511161|2211050,3600000003|672280|2684191,0700000008|49734|258634,97999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|980385|3760302,0599999996|357978|1258818,7200000002|605262|2425481,940000001|17145|76001,39999999998|
Schelvis|1670|4404,700000000001|360|822,03|1310|3582,6700000000005|-|-|
Kabeljauw|19819|71172,40999999997|1677|6192,7800000000025|17686|63570,38000000001|456|1409,2500000000002|
Koolvis|273|382,86|6|12,6|267|370,26|-|-|
Wijting|6568|9546,140000000007|2592|3955,4300000000017|3411|5069,700000000001|565|521,0100000000001|
Pollak|1156|4775,010000000002|37|152,48000000000002|1118|4620,260000000001|1|2,27|
Leng|730|2272,3100000000004|224|725,5600000000001|506|1546,7500000000005|-|-|
Heek|1040|3383,94|402|1139,3400000000001|638|2244,6|-|-|
Steenbolk|6703|7929,58|2682|3694,01|3555|3732,96|466|502,61|
Schol|470677|912262,8200000002|177858|342059,51999999996|288026|559956,8700000003|4793|10246,429999999998|
Bot|7151|7001,429999999999|4721|4747,119999999999|1669|1711,8300000000002|761|542,48|
Schar|15996|17378,569999999992|7623|8391,06|7707|8139,089999999999|666|848,4199999999998|
Tong|111946|1267366|30180|336695,2699999999|77609|883981,5100000004|4157|46689,219999999994|
Tarbot|59948|471468,39999999997|25147|190262,57000000012|33993|275765,45|808|5440,379999999999|
Griet|29090|177071,68000000002|12384|72044,78|16408|103201,82999999999|298|1825,0699999999997|
Tongschar|18989|103114,72000000003|4594|24179,019999999993|14268|78161,64000000001|127|774,0600000000001|
Schartong|22384|89827,28|7998|29416,27|14386|60411,01|-|-|
Heilbot|56|678,03|5|57|51|621,03|-|-|
Hondstong|4038|9349,21|927|1891,9|3111|7457,31|-|-|
Rog|54709|145390,43|18988|51196,530000000006|35682|94089,56999999996|39|104,33|
Rode poon|64574|82741,28999999998|29441|38988,87|33312|42377,780000000006|1821|1374,64|
Grauwe poon|2032|880,38|370|233,58999999999997|1662|646,7900000000001|-|-|
Engelse poon|6112|3715,9799999999996|3732|2133,3599999999997|2084|1350,9299999999996|296|231,68999999999997|
Zeewolf|640|2533,2000000000003|1|3,95|639|2529,2500000000005|-|-|
Zeeduivel|17247|200154,88999999984|5812|66544,21000000002|11435|133610,68|-|-|
Kongeraal|1218|2707,34|263|568,26|955|2139,08|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|12570|76959,91999999998|6549|41307,61999999999|5988|35547,52|33|104,77999999999999|
Zeebaars|724|8909,849999999999|136|1676,78|531|6399,709999999999|57|833,3599999999999|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|30124|21272,929999999993|8072|5353,099999999999|21359|15397,439999999999|693|522,39|
Zandhaai|922|447,11|98|47,93000000000001|312|175,43|512|223,75|
Andere soorten|11279|55203,65000000003|5099|24325,77999999999|5584|27072,609999999997|596|3805,2600000000007|
|||||||||
Pelagische vis :|||||||||
Totaal|8092|8834,400000000001|4524|4623,92|3530|4144,92|38|65,56|
Horsmakereel|3642|1298,9499999999998|2663|825,9599999999999|979|472,99|-|-|
Haring|37|61,650000000000006|2|5,36|-|-|35|56,290000000000006|
Makreel|4041|6730,860000000001|1490|3059,65|2548|3661,94|3|9,27|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|372|742,94|369|732,95|3|9,99|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|244698|1384739,9500000007|148659|947607,7200000001|63488|254564,21|32551|182568,02|
Garnaal|120858|899420,6600000001|99730|739495,97|6070|44994,979999999996|15058|114929,71|
Langoestine geheel|8686|66200,38|3589|27371,899999999998|5097|38828,479999999996|-|-|
Langoestine staartje|1397|15830,79|648|6998,499999999999|749|8832,289999999999|-|-|
Noordzeekrab|17527|21301,150000000016|3496|6564,62|13993|14637,470000000001|38|99,05999999999999|
Zeekreeft|396|4100,93|110|1226,4200000000003|286|2874,5099999999998|-|-|
Andere schaaldieren|756|347,64000000000004|123|115,05999999999999|588|168,3|45|64,28|
Schelpen|11956|51379,99000000002|4028|16487,240000000005|4645|22127,89|3283|12764,86|
Inktvis|80351|323738,3100000002|36029|148574,25000000003|30438|120650,72|13884|54513,34|
Wulk|2771|2420,1|906|773,7600000000001|1622|1449,5699999999997|243|196,77|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201611----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - November 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1199384|5146477,339999998|290153|1388366,8399999999|880291|3613562,420000001|28940|144548,07999999996|
|||||||||
Bodemvissen :|||||||||
Totaal|1022337|4189832,209999999|222283|880122,2199999999|783867|3242997,950000001|16187|66712,03999999998|
Schelvis|2530|5544,450000000001|133|231,65|2397|5312,8|-|-|
Kabeljauw|21074|65551,90999999999|1002|3601,939999999999|19559|60443,18999999999|513|1506,7799999999997|
Koolvis|268|542,59|18|21,24|250|521,35|-|-|
Wijting|13744|18982,929999999997|4136|5211,41|9062|13321,689999999995|546|449,83|
Pollak|714|3135,6699999999996|150|704,48|563|2428,6499999999996|1|2,54|
Leng|1335|3979,6500000000005|62|157,97|1273|3821,6800000000007|-|-|
Heek|624|1574,9999999999993|102|215,57000000000002|522|1359,4299999999998|-|-|
Steenbolk|10891|8945,6|1109|881,8299999999999|9282|7539,889999999999|500|523,88|
Schol|345612|655473,14|85975|160587,40999999995|255567|487280,2100000003|4070|7605,52|
Bot|2884|3107,959999999999|1547|1679,2499999999998|1065|1208,35|272|220,35999999999999|
Schar|10245|11936,01|4264|4805,5599999999995|5518|6511,400000000002|463|619,0500000000002|
Tong|142634|1636170,129999998|31408|351050,1799999998|108180|1250000,4100000001|3046|35119,539999999986|
Tarbot|40412|355326,76000000007|11579|96728,76000000001|28005|253252,72000000018|828|5345,28|
Griet|27790|191523,75000000006|6439|42040,44000000001|20621|145288,57000000004|730|4194,739999999999|
Tongschar|24150|123283,52999999997|3135|14489,230000000003|20840|107796,30999999997|175|997,99|
Schartong|43954|165825,79|6528|24688,73|37426|141137,05999999997|-|-|
Heilbot|27|338,74|-|-|27|338,74|-|-|
Hondstong|4925|11096,25|2513|5502,139999999999|2412|5594,11|-|-|
Rog|98921|265863,9200000002|18481|46974,100000000006|80339|218612,55999999988|101|277,26|
Rode poon|126940|132914,68999999997|22802|23738,72999999999|101342|106783,43000000002|2796|2392,5299999999997|
Grauwe poon|1292|486,2000000000001|20|6,2|1272|480|-|-|
Engelse poon|8275|5331,42|1230|666,65|6834|4545,759999999998|211|119,00999999999999|
Zeewolf|521|2211,0600000000004|-|-|521|2211,0600000000004|-|-|
Zeeduivel|29268|327209,13000000006|6287|62229,189999999995|22946|264633,06|35|346,88|
Kongeraal|1859|3188,5299999999993|333|638,0600000000001|1526|2550,4700000000007|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8363|47009,990000000005|1183|6334,66|7159|40617,229999999996|21|58,1|
Zeebaars|2265|25200,99999999999|839|8758,019999999997|1153|13156,299999999996|273|3286,6800000000007|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|31328|26115,470000000005|8328|6146,5599999999995|22029|19103,160000000003|971|865,75|
Zandhaai|403|179,71|-|-|212|136,35000000000002|191|43,36|
Andere soorten|19089|91781,23000000001|2680|12032,260000000004|15965|77012,01000000001|444|2736,9599999999996|
|||||||||
Pelagische vis :|||||||||
Totaal|9070|15030,139999999998|2339|1889,19|6570|12869,230000000001|161|271,71999999999997|
Horsmakereel|1575|1096,4699999999998|143|236,91|1432|859,56|-|-|
Haring|3152|3263,3699999999994|2140|1444|851|1547,65|161|271,71999999999997|
Makreel|4243|10457,699999999999|56|208,28|4187|10249,42|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|100|212,6|-|-|100|212,6|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|167977|941614,9899999998|65531|506355,43|89854|357695,24|12592|77564,31999999999|
Garnaal|49400|460546,02999999997|42288|392356,36999999994|1864|18041,7|5248|50147,95999999999|
Langoestine geheel|3935|30212,29|3935|30212,29|-|-|-|-|
Langoestine staartje|870|8869,89|714|7238,709999999999|156|1631,1799999999998|-|-|
Noordzeekrab|13546|15107,680000000004|1862|2504,6199999999994|11632|12505,4|52|97,66|
Zeekreeft|269|3043,4300000000003|86|977,51|183|2065,92|-|-|
Andere schaaldieren|368|217,36999999999995|-|-|326|166,70999999999995|42|50,66|
Schelpen|13422|72312,49999999999|1143|7082,26|11615|60316,94999999998|664|4913,29|
Inktvis|83807|348656,08999999985|15213|65047,02000000003|62320|261470,62000000002|6274|22138,449999999997|
Wulk|2360|2649,71|290|936,65|1758|1496,7600000000002|312|216,3|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
-----------201612----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - December 2016|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1625053|5415793,870000003|691787|2336758,9299999997|906097|2988440,6599999997|27169|90594,27999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|1400960|4397402,530000002|595117|1835187,8699999996|783477|2502350,1999999993|22366|59864,459999999985|
Schelvis|1679|3669,01|3|3,15|1676|3665,8600000000006|-|-|
Kabeljauw|15632|55686,20000000002|3194|13724,27|11876|39628,939999999995|562|2332,989999999999|
Koolvis|184|316,28999999999996|-|-|184|316,28999999999996|-|-|
Wijting|11707|13414,060000000001|4311|5170,87|7025|7932,050000000002|371|311,14|
Pollak|486|2054,2400000000002|163|661,3899999999999|317|1372,9299999999998|6|19,92|
Leng|1450|4744,619999999999|337|1082,1|1107|3644,4599999999996|6|18,06|
Heek|603|1358,2700000000002|85|135,67999999999998|518|1222,5900000000004|-|-|
Steenbolk|22995|13556,750000000002|8377|5187,3899999999985|13464|7809,539999999999|1154|559,82|
Schol|630027|893537,020000001|270396|394095,74|349917|488045,3699999997|9714|11395,910000000002|
Bot|679|573,74|532|476,44000000000005|-|-|147|97,29999999999998|
Schar|8136|7261,8200000000015|4912|3570,6600000000003|2146|2433,8499999999995|1078|1257,3100000000002|
Tong|151387|1590597,0999999999|68311|681405,1299999998|81044|886167,8899999997|2032|23024,079999999987|
Tarbot|43840|439385,52000000054|21882|216249,42999999996|21466|218522,51|492|4613,58|
Griet|33825|230583,51|12468|87969,59999999987|20821|138687,40000000008|536|3926,51|
Tongschar|32009|192246,34000000008|10702|59504,25999999996|20981|130612,36999999997|326|2129,71|
Schartong|26757|76646,04000000001|5521|17607,04|21236|59038,99999999999|-|-|
Heilbot|40|550,24|29|401,74|11|148,5|-|-|
Hondstong|2365|4817,219999999999|538|998,73|1827|3818,49|-|-|
Rog|84011|171902,5000000001|34822|74884,28000000004|49189|97018,22|-|-|
Rode poon|200896|164392,84000000003|95475|81209,91000000003|101307|80866,45000000001|4114|2316,48|
Grauwe poon|982|263,62|110|25,990000000000002|867|236,63|5|1|
Engelse poon|24395|8543,450000000003|7664|2724,6200000000003|16542|5753,050000000002|189|65,78|
Zeewolf|133|497,36|-|-|133|497,36|-|-|
Zeeduivel|30852|364315,6199999998|10411|112456,40999999996|20241|249155,86|200|2703,35|
Kongeraal|5162|5928,160000000001|2009|2565,9699999999993|3149|3361,3499999999995|4|0,84|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|6603|20798,310000000016|3967|15299,2|2618|5423,620000000001|18|75,49|
Zeebaars|1988|19914,15|962|9454,210000000003|828|8169,799999999998|198|2290,14|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|38615|13779,539999999999|18626|7272,850000000001|19161|6257,12|828|249,57000000000002|
Zandhaai|21|7,42|14|5,74|7|1,68|-|-|
Andere soorten|23501|96061,56999999995|9296|41045,070000000014|13819|52541,01999999999|386|2475,48|
|||||||||
Pelagische vis :|||||||||
Totaal|3168|2882,3200000000006|2855|2353,4700000000003|289|507,22|24|21,63|
Horsmakereel|189|260,37|177|242,13|12|18,24|-|-|
Haring|2602|1257,4300000000003|2325|843,26|253|392,54|24|21,63|
Makreel|377|1364,5200000000002|353|1268,0800000000002|24|96,44|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|220925|1015509,0200000003|93815|499217,59|122331|485583,2400000003|4779|30708,19|
Garnaal|21297|203242,35|17988|167524,60000000003|1605|16050|1704|19667,75|
Langoestine geheel|5847|47285,020000000004|5834|47137,27999999999|13|147,74|-|-|
Langoestine staartje|1186|13225,500000000002|1027|11548,76|159|1676,7400000000002|-|-|
Noordzeekrab|3456|14337,460000000005|1352|5105,830000000001|1972|8895,349999999999|132|336,28|
Zeekreeft|156|1716,6999999999998|148|1598,6899999999998|8|118,01|-|-|
Andere schaaldieren|654|512,77|173|39,92|450|361,42|31|111,42999999999999|
Schelpen|23435|110961,06999999998|9519|44991,539999999986|13283|62633,159999999996|633|3336,37|
Inktvis|161088|619515,8800000002|56270|218276,31000000003|102800|394117,8600000003|2018|7121,71|
Wulk|3806|4712,2699999999995|1504|2994,6600000000003|2041|1582,9599999999998|261|134,65|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
* Algemene Directie Statistiek - Statistics Belgium op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, AVKD.|||||||||
|||||||||
----------------------------------
