-----------Home----------
||||||||||||||
||||||||||||||
||||||||||||||
|Zeevisserij : Belgische vangst gelost in België|||||||||||||
|Maandresultaten 2019|||||||||||||
|De visserijstatistiek omvat zowel de hoeveelheden als de waarde van de vis die rechtstreeks in onze havens wordt aangevoerd en verkocht door Belgische vaartuigen.

Per aanvoerhaven worden de vangsten opgesplitst volgens vissoort. Deze resultaten worden maandelijks verzameld door de dienst Landbouw en Visserij van de Vlaamse overheid, die op nationaal vlak verantwoordelijk is voor het verzamelen van deze informatie op hun grondgebied.

|||||||||||||
||||||||||||||
||2019||||||||||||
||Januari|201901|Mei|201905|September|201909|||||||
||Februari|201902|Juni|201906|Oktober|201910|||||||
||Maart|201903|Juli|201907|November|201911|||||||
||April|201904|Augustus|201908|December|201912|||||||
||||||||||||||
||||||||||||||
||||||||||||||
----------------------------------
-----------201901----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Januari 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1465825|5075221,760000002|632947|2452552,389999999|817007|2564928,24|15871|57741,130000000005|
|||||||||
Bodemvissen :|||||||||
Totaal|1171051|3966599,1300000018|494671|1928538,5699999991|664748|1999910,12|11632|38150,44|
Schelvis|7376|13925,789999999999|3977|7803,579999999997|3399|6122,209999999999|-|-|
Kabeljauw|6803|24996,91000000001|4765|18407,14|1922|6233,550000000001|116|356,22|
Koolvis|73|83,27999999999999|71|81,53999999999999|2|1,74|-|-|
Wijting|19892|29718,120000000024|7819|11957,089999999987|11892|17601,929999999993|181|159,09999999999997|
Pollak|2273|8401,28|1627|5962,060000000001|646|2439,2199999999993|-|-|
Leng|946|2483,9|558|1420,57|388|1063,33|-|-|
Heek|1093|1856,58|652|1143,0099999999998|441|713,57|-|-|
Steenbolk|58627|30767,570000000003|18578|9083,67|39171|21107,339999999997|878|576,56|
Schol|486455|1034769,1500000005|159444|341236,18|322377|684204,2899999997|4634|9328,679999999998|
Bot|1823|1692,0400000000002|1158|1119,89|484|463,59|181|108,55999999999999|
Schar|6893|5355,409999999999|3064|2627,0400000000004|3304|2267,5599999999995|525|460,80999999999995|
Tong|125421|1523806,8800000013|69239|834541,0899999997|54814|672505,04|1368|16760,75|
Tarbot|18638|228814,73999999976|10373|128308,22000000003|8021|97731,32|244|2775,2000000000003|
Griet|17265|135986,41000000012|10211|80413,70999999998|6833|53908,28999999996|221|1664,4099999999999|
Tongschar|22513|134910,7|12610|76525,83000000003|9828|57982,79000000001|75|402,08|
Schartong|20053|49452,59|15628|38797,530000000006|4425|10655,06|-|-|
Heilbot|53|716,67|53|716,6700000000001|-|-|-|-|
Hondstong|4478|9463,150000000003|3230|6729,71|1248|2733,4399999999996|-|-|
Rog|75758|158702,31999999986|42803|88177,09000000003|32603|69971,63000000003|352|553,6|
Rode poon|97414|105970,10999999994|46506|55089,510000000024|49373|49750,86000000002|1535|1129,74|
Grauwe poon|531|134,32|367|96,13999999999999|164|38,18|-|-|
Engelse poon|77612|35086,95000000001|24612|11781,639999999996|52655|23067,319999999996|345|237,99|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|27866|273623,2200000001|13604|127097,23999999986|14085|144617,81999999998|177|1908,16|
Kongeraal|5118|2769,6699999999996|2339|1233,35|2752|1520,12|27|16,2|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|8529|36985,19999999999|5411|24028,030000000006|3106|12897,409999999998|12|59,760000000000005|
Zeebaars|3669|30396,319999999996|1717|13844,180000000004|1935|16352,349999999997|17|199,79|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|57489|21479,280000000002|27570|10688,58|29370|10635,550000000001|549|155,14999999999998|
Zandhaai|59|12,6|17|3,4|42|9,2|-|-|
Andere soorten|16331|64237,97|6668|29624,88|9468|33315,410000000025|195|1297,68|
|||||||||
Pelagische vis :|||||||||
Totaal|4034|8038,030000000001|556|915,6800000000001|3435|7090,87|43|31,48|
Horsmakereel|666|729,12|409|406,74|257|322,38|-|-|
Haring|159|208,51999999999998|38|53,92|78|123,11999999999999|43|31,48|
Makreel|3209|7100,39|109|455,02000000000004|3100|6645,37|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|290740|1100584,6|137720|523098,1400000002|148824|557927,2499999999|4196|19559,21|
Garnaal|21284|80397,18000000001|18507|62960,63|644|4582,28|2133|12854,27|
Langoestine geheel|5112|36685,21|3434|21653,180000000004|1678|15032,03|-|-|
Langoestine staartje|1420|10801,399999999998|1030|7452,99|390|3348,41|-|-|
Noordzeekrab|1754|9314,550000000001|827|4373,610000000001|860|4736,250000000001|67|204,69|
Zeekreeft|131|1403,7|83|725,94|48|677,76|-|-|
Andere schaaldieren|2130|2589,9999999999995|575|808,55|1362|1507,3700000000001|193|274,08000000000004|
Schelpen|45204|72062,96999999997|21953|38136,66|22684|33140,710000000014|567|785,6|
Inktvis|210230|882087,56|89682|384544,9600000002|119504|492387,57999999984|1044|5155,0199999999995|
Wulk|3475|5242,03|1629|2441,62|1654|2514,86|192|285,55|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201902----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Februari 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1132661|4578235,0200000005|479111|1831564,79|637527|2652641,7499999995|16023|94028,48|
|||||||||
Bodemvissen :|||||||||
Totaal|875185|3705490,1500000004|362407|1417848,44|500469|2211977,2499999995|12309|75664,45999999999|
Schelvis|8409|15568,17|2823|5612,349999999999|5586|9955,820000000003|-|-|
Kabeljauw|5697|17804,25999999999|3125|9462,49|2535|8203,34|37|138,43|
Koolvis|103|177,92|64|99,82000000000001|39|78,10000000000001|-|-|
Wijting|21130|23799,830000000016|8260|9509,899999999994|12755|14143,539999999999|115|146,39|
Pollak|1361|5658,030000000001|501|1968,3200000000002|860|3689,71|-|-|
Leng|941|2380,6400000000003|461|1166,28|477|1207,34|3|7,02|
Heek|1654|3681,4700000000007|669|1417,06|985|2264,41|-|-|
Steenbolk|53563|21892,160000000007|15533|7437,01|37315|14132,700000000003|715|322,45|
Schol|215934|451345,8900000004|107107|223967,59|107043|224784,6800000002|1784|2593,62|
Bot|7093|4743,6|3723|2588,4700000000003|2975|1941,8799999999997|395|213,25000000000003|
Schar|14620|9930,3|4697|3472,79|8791|5749,5|1132|708,01|
Tong|162032|1975903,0399999996|55286|675536,4300000003|101335|1239050,4599999993|5411|61316,15|
Tarbot|14725|207533,53000000032|6962|96541,51999999993|7568|108275,39000000001|195|2716,62|
Griet|17462|143618,70999999996|8224|66704,48999999998|8943|74630,75999999994|295|2283,459999999999|
Tongschar|18978|104334,97999999998|7623|41419,790000000015|11288|62514,17999999999|67|401,01|
Schartong|13212|38060,21999999999|4402|11394,41|8810|26665,809999999998|-|-|
Heilbot|42|505,05|42|505,05|-|-|-|-|
Hondstong|5681|11584,260000000002|2803|6321,159999999999|2878|5263,099999999999|-|-|
Rog|74313|169438,7800000001|27953|65195,030000000035|46269|104024,09999999998|91|219,65|
Rode poon|63428|91638,80000000003|27953|39880,810000000005|34488|50473,659999999974|987|1284,33|
Grauwe poon|760|166,04000000000002|534|120,39000000000001|226|45,65|-|-|
Engelse poon|76661|51959,58000000001|28534|19200,940000000002|47882|32557,199999999997|245|201,44|
Zeewolf|-|-|-|-|-|-|-|-|
Zeeduivel|23490|242160,8700000002|8998|87229,32000000002|14455|154467,55999999997|37|463,99|
Kongeraal|5468|2965,2800000000007|2128|1329,94|3340|1635,3400000000008|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|5389|23466,65000000001|1603|6489,01|3778|16957,88|8|19,76|
Zeebaars|333|3079,629999999999|169|1385,5700000000002|160|1655,2899999999997|4|38,769999999999996|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|47370|26515,929999999993|26071|13378,589999999997|20866|12886,349999999999|433|250,99|
Zandhaai|5|1,1|-|-|5|1,1|-|-|
Andere soorten|15331|55575,43000000002|6159|18513,90999999999|8817|34722,399999999994|355|2339,1200000000003|
|||||||||
Pelagische vis :|||||||||
Totaal|572|1208,56|41|168,02|530|1039,15|1|1,39|
Horsmakereel|274|302,31000000000006|-|-|274|302,31000000000006|-|-|
Haring|4|10,01|-|-|3|8,620000000000001|1|1,39|
Makreel|294|896,24|41|168,02|253|728,22|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|256904|871536,3100000002|116663|413548,32999999996|136528|439625,3499999999|3713|18362,63|
Garnaal|14392|66617,82|12225|49237,82000000001|483|3089,3|1684|14290,699999999999|
Langoestine geheel|2909|29001,79|2909|29001,79|-|-|-|-|
Langoestine staartje|938|8151,42|938|8151,42|-|-|-|-|
Noordzeekrab|2009|11230,520000000002|966|5313,500000000001|1018|5783,0199999999995|25|134|
Zeekreeft|74|795,08|54|552,6100000000001|20|242,47|-|-|
Andere schaaldieren|1423|2538,8599999999997|301|564,39|1061|1867,2|61|107,27|
Schelpen|44217|57793,70999999998|17619|26666,860000000008|25763|30180,759999999987|835|946,0899999999999|
Inktvis|185513|686678,7100000001|80174|292061,19999999995|104781|392815,68999999994|558|1801,82|
Wulk|5429|8728,399999999998|1477|1998,74|3402|5646,910000000001|550|1082,75|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201903----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Maart 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|953819|4852275,110000002|359978|1845020,9299999992|569085|2864782,890000001|24756|142471,29|
|||||||||
Bodemvissen :|||||||||
Totaal|775320|4353394,800000002|281498|1609340,5199999993|473221|2616078,570000001|20601|127975,71|
Schelvis|8287|17646,9|2609|5422,289999999999|5678|12224,61|-|-|
Kabeljauw|6117|20293,859999999993|1885|5975,049999999998|4186|14149,090000000004|46|169,72|
Koolvis|23|31,76|4|4,96|19|26,8|-|-|
Wijting|26500|24810,09999999999|7433|8522,599999999999|18750|16094,789999999997|317|192,71|
Pollak|2443|9394,97|657|2898,25|1786|6496,719999999998|-|-|
Leng|1255|2985,49|255|719,2000000000002|1000|2266,29|-|-|
Heek|3280|6939,7400000000025|881|1775,48|2399|5164,260000000002|-|-|
Steenbolk|43875|23230,670000000006|7105|5911,229999999999|36517|17028,440000000002|253|291|
Schol|89606|217025,56999999992|47312|112892,92999999998|38677|96377,12999999998|3617|7755,510000000001|
Bot|19800|13695,549999999997|10777|7642,569999999999|6395|4372,290000000001|2628|1680,69|
Schar|17273|9720,649999999998|6009|3390,020000000001|10439|5733,939999999997|825|596,69|
Tong|221954|2740764,890000003|84093|1028806,0099999993|129451|1613613,6400000008|8410|98345,24|
Tarbot|13397|204872,13999999978|5667|84982,29|7433|115511,25000000001|297|4378,6|
Griet|18137|177387,63000000003|6375|63956,220000000016|11080|107576,57|682|5854,840000000001|
Tongschar|23836|119550,53000000001|8239|40745,229999999996|15411|77814,71999999999|186|990,5800000000002|
Schartong|24247|55097,23000000001|5777|10732,570000000003|18470|44364,66|-|-|
Heilbot|6|69|6|69|-|-|-|-|
Hondstong|6893|14521,020000000002|2213|4076,7699999999995|4680|10444,25|-|-|
Rog|45260|177370,08000000002|19028|68908,19999999998|25800|107558,04999999996|432|903,83|
Rode poon|50351|83671,73|14290|27908,729999999996|34502|53185,74000000001|1559|2577,26|
Grauwe poon|779|234,95999999999998|461|124,82000000000002|318|110,14|-|-|
Engelse poon|46024|44908,24999999997|12088|13286,949999999997|33690|31431,769999999997|246|189,53|
Zeewolf|1|2,96|1|2,96|-|-|-|-|
Zeeduivel|26166|273252,7599999997|7465|73328,12999999999|18596|198629,28999999986|105|1295,34|
Kongeraal|3649|3082,7300000000005|1512|1355,78|2102|1675,9999999999998|35|50,949999999999996|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|4516|23533,53999999997|1273|6721,200000000002|3234|16788,170000000006|9|24,17|
Zeebaars|77|954,23|-|-|4|58,12|73|896,1100000000001|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|60447|38610,100000000006|24545|13381,360000000002|35267|24988,360000000004|635|240,38|
Zandhaai|13|6,59|13|6,59|-|-|-|-|
Andere soorten|11108|49729,17000000001|3525|15793,129999999994|7337|32393,47999999999|246|1542,56|
|||||||||
Pelagische vis :|||||||||
Totaal|1479|629,94|3|3,7800000000000002|1467|618,34|9|7,82|
Horsmakereel|50|63,7|-|-|50|63,7|-|-|
Haring|1366|358,18|2|1,26|1355|349,1|9|7,82|
Makreel|63|208,06|1|2,52|62|205,54000000000002|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|177020|498250,3699999998|78477|235676,63|94397|248085,98000000016|4146|14487,759999999998|
Garnaal|31247|102904,05999999997|27952|88271,81|1414|5442,05|1881|9190,199999999997|
Langoestine geheel|1232|10082,430000000002|1232|10082,430000000002|-|-|-|-|
Langoestine staartje|473|4470,56|358|3318,06|115|1152,5|-|-|
Noordzeekrab|1380|10414,350000000006|449|3242,75|899|6915,34|32|256,26|
Zeekreeft|49|613,8900000000001|26|295,21000000000004|23|318,67999999999995|-|-|
Andere schaaldieren|1405|1898,53|324|366,96999999999997|1011|1384,9599999999996|70|146,6|
Schelpen|52444|61949,22|19291|27065,339999999993|31975|33619,200000000004|1178|1264,6799999999998|
Inktvis|78800|288726,3099999998|26493|99227,23000000001|51668|186653,24000000014|639|2845,84|
Wulk|9990|17191,02|2352|3806,8300000000004|7292|12600,01|346|784,1800000000001|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201904----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - April 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1058792|4981764,57|456785|2082584,7399999998|555390|2709965,8300000005|46617|189213,99999999997|
|||||||||
Bodemvissen :|||||||||
Totaal|950671|4689457,470000001|393225|1891134,3499999996|516188|2633419,860000001|41258|164903,25999999995|
Schelvis|16674|20955,779999999995|5780|7694,940000000001|10634|13021,740000000005|260|239,09999999999997|
Kabeljauw|17170|50538,03000000004|6578|19178,230000000003|10459|30947,610000000004|133|412,19000000000005|
Koolvis|198|279,11000000000007|97|150,19|101|128,92|-|-|
Wijting|12636|13134,01999999999|5315|5370,559999999999|6970|7517,049999999997|351|246,41000000000003|
Pollak|1764|6854,540000000002|684|2754,3699999999994|1070|4070,6699999999996|10|29,5|
Leng|1744|3713,3400000000006|634|1426,5399999999997|1103|2276,3|7|10,5|
Heek|6335|12656,230000000001|2108|4435,74|4163|8141,619999999999|64|78,87|
Steenbolk|8005|4874,159999999999|2280|1823,47|5579|2978,0799999999995|146|72,60999999999999|
Schol|176267|447462,73|75078|187102,1600000001|93195|243222,25000000003|7994|17138,32|
Bot|36490|22777,089999999997|22699|14665,089999999997|4370|3051,76|9421|5060,24|
Schar|14425|8204,15|7622|4409,139999999999|5600|3091,08|1203|703,9299999999998|
Tong|232247|2697565,840000001|93243|1085731,6399999994|129506|1504413,3000000003|9498|107420,89999999997|
Tarbot|15403|202725,01000000004|7498|100907,18|7719|99333,68000000008|186|2484,1500000000005|
Griet|12863|125398,86|5000|51348,039999999986|7208|68900,36999999997|655|5150,449999999999|
Tongschar|59796|221746,13999999996|21246|82625,77000000003|37813|137426,47000000003|737|1693,9|
Schartong|33100|44550,420000000006|13182|16396,780000000002|19918|28153,639999999996|-|-|
Heilbot|205|2471,44|173|2050,33|32|421,10999999999996|-|-|
Hondstong|7924|12177,20999999999|3269|5477,299999999997|4637|6679,400000000001|18|20,51|
Rog|142976|224303,55999999997|58945|92634,75000000001|81047|126180,77000000009|2984|5488,04|
Rode poon|20991|28134,17000000001|10851|16922,22|9893|10927,890000000003|247|284,06000000000006|
Grauwe poon|2519|592,8099999999998|1371|323,24|1112|262,37|36|7,2|
Engelse poon|16896|12904,250000000013|4078|3474,009999999999|12656|9339,280000000002|162|90,96000000000001|
Zeewolf|1515|5647,27|401|1567,89|1114|4079,38|-|-|
Zeeduivel|42684|400766,1800000002|14798|140699,69999999998|27555|256934,02|331|3132,46|
Kongeraal|1293|1346,17|482|595,7200000000001|808|749,9700000000001|3|0,48|
Roodbaars|6|6,42|-|-|6|6,42|-|-|
Mul|5173|30236,389999999996|1740|10788,699999999999|3372|19075,809999999998|61|371,88|
Zeebaars|1806|21465,489999999998|421|4846,3|406|4206,580000000001|979|12412,61|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|47295|18172,850000000002|21828|8021,499999999998|19959|8921,039999999999|5508|1230,3100000000002|
Zandhaai|298|97,47000000000001|211|63,28000000000001|59|26,37|28|7,82|
Andere soorten|13973|47700,33999999996|5613|17649,570000000003|8124|28934,910000000007|236|1115,8600000000001|
|||||||||
Pelagische vis :|||||||||
Totaal|99|68,75|7|5,98|76|52,629999999999995|16|10,14|
Horsmakereel|83|57,18|7|5,98|75|51,15|1|0,05|
Haring|13|7,75|-|-|-|-|13|7,75|
Makreel|3|3,8200000000000003|-|-|1|1,48|2|2,34|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|108022|292238,35|63553|191444,41000000003|39126|76493,34|5343|24300,600000000006|
Garnaal|45994|151782,97|39503|124297,05000000002|2162|6591,859999999999|4329|20894,060000000005|
Langoestine geheel|925|4430,16|925|4430,16|-|-|-|-|
Langoestine staartje|3221|21956,56|2756|18784,339999999997|465|3172,2200000000003|-|-|
Noordzeekrab|2098|15809,789999999994|966|7761,479999999999|1107|7873,8099999999995|25|174,5|
Zeekreeft|134|2187,34|58|898,7199999999999|76|1288,6200000000006|-|-|
Andere schaaldieren|829|964,8800000000002|310|377,18|493|534,92|26|52,78|
Schelpen|31461|34497,58|11443|16547,959999999995|19772|17750,989999999998|246|198,63|
Inktvis|20262|55512,27000000003|5928|15622,880000000005|13633|36940,76|701|2948,63|
Wulk|3098|5096,799999999999|1664|2724,64|1418|2340,1599999999994|16|32|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201905----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Mei 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1081854|4447506,909999996|390878|1729987,0100000002|648823|2548788,010000001|42153|168731,88999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|1009238|4215514,909999996|354693|1611923,0200000003|621109|2467975,8200000008|33436|135616,07|
Schelvis|15456|21211,96|6465|8746,26|8991|12465,699999999993|-|-|
Kabeljauw|27093|67350,65|6850|15215,339999999997|20203|52013,219999999994|40|122,08999999999999|
Koolvis|625|689,9899999999999|161|160,33|464|529,66|-|-|
Wijting|6436|7343,970000000002|3364|3742,6600000000008|2567|3158,5199999999995|505|442,79|
Pollak|978|3471,560000000001|399|1365,1800000000003|574|2088,88|5|17,5|
Leng|1434|2656,9599999999996|574|980,1700000000001|860|1676,79|-|-|
Heek|3705|7472,399999999997|1358|3090,2400000000002|2347|4382,160000000001|-|-|
Steenbolk|4606|2512,8299999999995|2473|1091,62|1946|1272,8600000000001|187|148,35000000000002|
Schol|382819|840229,6799999995|99897|224328,38000000012|273755|595857,8399999997|9167|20043,460000000003|
Bot|14968|9430,13|4057|2891,529999999999|4063|2668,3199999999997|6848|3870,28|
Schar|15437|9880,670000000006|4064|2414,6200000000003|10097|6673,320000000001|1276|792,73|
Tong|147039|1961579,3899999973|68179|854205,6599999996|73894|1041718,6000000002|4966|65655,13|
Tarbot|26646|297577,8799999999|10633|126991,03000000009|15078|158948,43999999994|935|11638,410000000003|
Griet|10255|102028,12999999999|5737|56004,27999999998|3775|38397,86999999999|743|7625,980000000001|
Tongschar|49369|160719,9899999999|12799|44586,03999999999|36363|115132,86000000003|207|1001,09|
Schartong|35788|53655,95999999999|8438|12258,949999999997|27350|41397,009999999995|-|-|
Heilbot|318|3712,859999999999|74|863,26|244|2849,5999999999995|-|-|
Hondstong|9668|12911,119999999999|3556|4081,5499999999997|6112|8829,57|-|-|
Rog|136654|237633,8799999998|63486|103806,75000000004|69872|126640,96000000008|3296|7186,170000000002|
Rode poon|15261|22901,80000000001|6867|8756,65|8182|13718,66|212|426,49|
Grauwe poon|3362|821,2399999999999|1362|322,74000000000007|2000|498,49999999999983|-|-|
Engelse poon|4960|2923,7400000000002|2804|1431,6199999999997|2139|1483,8099999999997|17|8,31|
Zeewolf|5150|12803,289999999999|1660|3635,7000000000003|3490|9167,59|-|-|
Zeeduivel|27894|275117,2800000002|9835|90428,73999999999|17970|183683,8000000001|89|1004,74|
Kongeraal|1133|1342,4299999999996|473|644,3100000000001|660|698,1200000000001|-|-|
Roodbaars|19|20,52|19|20,52|-|-|-|-|
Mul|2212|11570,150000000007|952|5207,609999999999|1206|6146,080000000002|54|216,45999999999998|
Zeebaars|1495|18229,89|437|4941,04|83|1047,98|975|12240,869999999999|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|43884|23901,13|21440|9757,090000000002|18807|12372,739999999998|3637|1771,3|
Zandhaai|204|53,37|181|48,769999999999996|-|-|23|4,6|
Andere soorten|14370|43760,060000000005|6099|19904,38000000001|8017|22456,36|254|1399,3200000000002|
|||||||||
Pelagische vis :|||||||||
Totaal|1263|1626,87|466|699,7199999999999|638|869,7199999999999|159|57,43|
Horsmakereel|208|89,72|14|9,42|40|25,650000000000002|154|54,65|
Haring|3|0,46|-|-|-|-|3|0,46|
Makreel|1050|1534,37|452|690,3|598|844,0699999999999|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|2|2,32|-|-|-|-|2|2,32|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|71353|230365,13|35719|117364,27000000002|27076|79942,47000000002|8558|33058,38999999999|
Garnaal|26135|104577,87|17091|66483,34000000001|3399|12706,64|5645|25387,89|
Langoestine geheel|1266|6472,030000000002|337|2342,91|929|4129,120000000001|-|-|
Langoestine staartje|3920|24707,48|1501|9352,18|2419|15355,3|-|-|
Noordzeekrab|3613|16128,110000000002|1495|7165,709999999999|2052|8639,6|66|322,8|
Zeekreeft|203|2344,02|105|1120,5100000000002|98|1223,51|-|-|
Andere schaaldieren|1051|931,8800000000001|701|463,23999999999995|286|379,71999999999997|64|88,92|
Schelpen|14641|23077,200000000004|8160|14217,470000000001|6301|8429,730000000001|180|430|
Inktvis|11952|37466,479999999996|4018|12377,100000000004|7076|21403,940000000006|858|3685,44|
Wulk|8572|14660,060000000001|2311|3841,8100000000004|4516|7674,910000000001|1745|3143,3399999999997|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201906----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juni 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|805965|3905669,1100000003|11585|56343,049999999996|744415|3663058,4700000007|49965|186267,59000000003|
|||||||||
Bodemvissen :|||||||||
Totaal|702921|3589318,5700000003|2680|13033,6|672700|3456857,980000001|27541|119426,99000000002|
Schelvis|6936|12104,620000000003|-|-|6936|12104,619999999997|-|-|
Kabeljauw|5869|18114,880000000005|-|-|5858|18066,780000000002|11|48,099999999999994|
Koolvis|149|177,51|-|-|149|177,51|-|-|
Wijting|3088|5692,949999999999|-|-|3034|5644,340000000001|54|48,61|
Pollak|284|982,6799999999998|-|-|284|982,6799999999997|-|-|
Leng|561|992,5500000000002|-|-|561|992,5500000000002|-|-|
Heek|4643|7812,550000000001|-|-|4643|7812,55|-|-|
Steenbolk|4132|2201,99|-|-|4046|2079,08|86|122,91|
Schol|245320|532988,12|330|775|234931|510402,8999999998|10059|21810,220000000005|
Bot|8929|5609,390000000001|1380|961,9|6007|3845,7400000000007|1542|801,7500000000001|
Schar|13986|8692,779999999999|-|-|13913|8632,900000000003|73|59,879999999999995|
Tong|165515|2193154,03|755|10924,1|161205|2129683,760000001|3555|52546,170000000006|
Tarbot|17125|188647,6000000001|-|-|15745|172933,65000000005|1380|15713,950000000003|
Griet|5781|59084,85999999996|-|-|5430|55628,37999999999|351|3456,4800000000005|
Tongschar|21013|64032,479999999996|-|-|20591|62724,52999999999|422|1307,9499999999998|
Schartong|40902|43287,46999999998|-|-|40902|43287,469999999994|-|-|
Heilbot|250|3274,51|-|-|250|3274,5099999999998|-|-|
Hondstong|5988|8760,869999999997|-|-|5988|8760,869999999997|-|-|
Rog|67153|145693,6099999999|-|-|60079|127757,99000000014|7074|17935,620000000003|
Rode poon|8294|17064,47|-|-|8009|16272,439999999993|285|792,03|
Grauwe poon|7270|2350,9800000000005|-|-|7270|2350,98|-|-|
Engelse poon|1374|891,9599999999999|-|-|1007|643,8899999999999|367|248,07|
Zeewolf|1254|3001,4999999999995|-|-|1254|3001,5000000000005|-|-|
Zeeduivel|20742|204367,62999999995|-|-|20535|202087,04|207|2280,59|
Kongeraal|937|872,9899999999999|-|-|937|872,9900000000002|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|3323|10145,350000000002|-|-|3216|10092,409999999994|107|52,940000000000005|
Zeebaars|504|6568,729999999999|-|-|480|6065,82|24|502,90999999999997|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|34109|13360,479999999998|-|-|32558|12536,419999999998|1551|824,0600000000001|
Zandhaai|209|54,72|-|-|77|17,759999999999998|132|36,96000000000001|
Andere soorten|7281|29334,31|215|372,6|6805|28123,92000000002|261|837,79|
|||||||||
Pelagische vis :|||||||||
Totaal|464|332,88|-|-|205|254,27|259|78,61|
Horsmakereel|263|78,97|-|-|4|0,36|259|78,61|
Haring|-|-|-|-|-|-|-|-|
Makreel|201|253,90999999999997|-|-|201|253,91|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|102580|316017,66000000003|8905|43309,45|71510|205946,21999999994|22165|66761,98999999999|
Garnaal|20311|105010,56999999999|8905|43309,45|4721|23591,399999999994|6685|38109,719999999994|
Langoestine geheel|2797|21141,46|-|-|2797|21141,46|-|-|
Langoestine staartje|2067|16221,25|-|-|2067|16221,25|-|-|
Noordzeekrab|3170|11934,620000000003|-|-|3085|11640,619999999997|85|294|
Zeekreeft|211|1851,4499999999998|-|-|211|1851,4500000000003|-|-|
Andere schaaldieren|324|312,0300000000001|-|-|324|312,03|-|-|
Schelpen|6529|15188,100000000006|-|-|6338|14789,900000000001|191|398,2|
Inktvis|50644|122680,74000000002|-|-|46938|111271,86999999997|3706|11408,87|
Wulk|16527|21677,44|-|-|5029|5126,239999999999|11498|16551,199999999997|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201907----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Juli 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1127223|5318185,860000002|223079|990431,1|877879|4226388,660000002|26265|101366,1|
|||||||||
Bodemvissen :|||||||||
Totaal|973316|4810723,610000002|171313|763299,32|789971|3997817,5300000017|12032|49606,76000000001|
Schelvis|2965|7030,74|509|1203,6700000000005|2456|5827,070000000001|-|-|
Kabeljauw|2762|9897,549999999994|870|3192,2999999999993|1892|6705,249999999997|-|-|
Koolvis|19|23,380000000000003|3|1,5|16|21,880000000000003|-|-|
Wijting|6021|9987,99|3089|5326,979999999999|2924|4652,470000000001|8|8,54|
Pollak|191|844,1399999999999|107|513,23|84|330,91|-|-|
Leng|736|1448,3300000000002|169|212,96|567|1235,37|-|-|
Heek|6494|11007,890000000007|738|1461,4800000000005|5756|9546,410000000003|-|-|
Steenbolk|6778|3250,100000000001|932|438|5731|2719,670000000001|115|92,43|
Schol|335389|769648,7800000003|58956|136215,25|271955|621921,41|4478|11512,119999999999|
Bot|5024|3537,6299999999997|1970|1506,8400000000001|2531|1754,68|523|276,11|
Schar|24276|14956,840000000004|5873|2919,679999999999|18394|12033,380000000001|9|3,78|
Tong|252500|2919944,530000002|36289|406185,1399999998|215218|2501270,8000000017|993|12488,590000000002|
Tarbot|24680|277019,08999999956|5677|66281,89000000001|18003|201185,13000000003|1000|9552,07|
Griet|13813|116706,5|3771|31891,819999999985|9344|79966,14|698|4848,540000000001|
Tongschar|29625|82851,19999999998|6198|16494,52|23078|64818,76000000004|349|1537,92|
Schartong|64890|57719,93000000002|6910|6088,59|57980|51631,34000000003|-|-|
Heilbot|201|2437,59|34|374,06|167|2063,53|-|-|
Hondstong|3220|5230,799999999998|301|566,7|2919|4664,099999999998|-|-|
Rog|82181|136525,53000000012|20863|30772,040000000015|59056|100456,98000000007|2262|5296,509999999998|
Rode poon|14254|26654,719999999994|1687|3100,560000000001|12298|22960,049999999996|269|594,11|
Grauwe poon|14497|4608,000000000001|769|171,67|13728|4436,330000000003|-|-|
Engelse poon|3324|1572,0899999999995|925|437,81|2148|963,6000000000003|251|170,68|
Zeewolf|81|286,26|-|-|81|286,26000000000005|-|-|
Zeeduivel|32318|293794,10000000015|4880|33644,340000000004|27239|258314,43|199|1835,33|
Kongeraal|2083|1469,33|210|140,24|1873|1329,0900000000001|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|2254|7593,1500000000015|191|785,67|2056|6787,850000000003|7|19,63|
Zeebaars|565|6808,820000000001|263|2849,99|295|3822,17|7|136,66|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|34617|10689,830000000002|7540|2291,38|26539|8050,9800000000005|538|347,47|
Zandhaai|251|50,2|71|14,200000000000001|66|13,2|114|22,8|
Andere soorten|7307|27128,570000000003|1518|8216,81|5577|18048,289999999997|212|863,47|
|||||||||
Pelagische vis :|||||||||
Totaal|22|23,5|-|-|11|22,459999999999997|11|1,04|
Horsmakereel|14|1,1|-|-|3|0,06|11|1,04|
Haring|-|-|-|-|-|-|-|-|
Makreel|8|22,4|-|-|8|22,4|-|-|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|153885|507438,75|51766|227131,78|87897|228548,67|14222|51758,299999999996|
Garnaal|29928|156029,28999999995|15025|82312,84999999999|6619|41160,72|8284|32555,72|
Langoestine geheel|8700|66614,76999999999|5928|45447,84|2772|21166,93|-|-|
Langoestine staartje|8547|61346,95999999999|3967|29704,840000000004|4580|31642,120000000003|-|-|
Noordzeekrab|9989|21390,53|2131|4452,5199999999995|7674|16414,729999999992|184|523,28|
Zeekreeft|377|3442,3400000000006|141|1207,68|236|2234,6600000000008|-|-|
Andere schaaldieren|262|348,51|129|168,03|109|154,68|24|25,8|
Schelpen|9488|15800,129999999997|4016|7502,4400000000005|5328|8124,170000000002|144|173,52|
Inktvis|85109|180630,99000000002|20245|56149,50000000002|59574|106261,83000000003|5290|18219,66|
Wulk|1485|1835,2299999999996|184|186,07999999999998|1005|1388,83|296|260,32|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201908----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Augustus 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1167415|5027777,549999997|485359|2125265,8700000015|649738|2793325,2499999995|32318|109186,43000000001|
|||||||||
Bodemvissen :|||||||||
Totaal|1015559|4587613,129999997|397940|1861813,5200000014|611620|2695111,2199999997|5999|30688,390000000003|
Schelvis|3810|7893,540000000001|1261|2967,9900000000007|2549|4925,55|-|-|
Kabeljauw|26452|91019,21000000004|9049|32571,659999999993|17399|58441,43000000002|4|6,12|
Koolvis|190|229,76000000000002|31|64,9|159|164,86|-|-|
Wijting|7214|11297,24|4908|8631,640000000003|2292|2653,279999999999|14|12,32|
Pollak|1097|4771,849999999999|675|2887,5600000000004|422|1884,29|-|-|
Leng|1189|2337,130000000001|400|804,0799999999999|789|1533,0499999999997|-|-|
Heek|8179|18792,469999999998|3234|8484,759999999998|4945|10307,710000000001|-|-|
Steenbolk|4283|2154,720000000001|1949|1072,3100000000002|2296|1051,88|38|30,53|
Schol|375155|896896,3300000001|131879|326187,44999999984|241709|566753,7600000001|1567|3955,1199999999994|
Bot|605|510,79999999999995|219|221,65|2|1,48|384|287,67|
Schar|28332|16171,520000000004|13350|7978,539999999999|14981|8192,210000000001|1|0,77|
Tong|176061|2277769,1999999983|73187|926597,0900000009|101485|1333712,2|1389|17459,910000000003|
Tarbot|37464|376240,2000000001|17733|176791,83000000025|19456|197199,68999999997|275|2248,68|
Griet|24085|163589,81000000006|12329|79325,18999999999|11514|82581,54999999996|242|1683,0700000000002|
Tongschar|39153|117956,13999999997|13808|46643,98000000001|25195|70635,22999999997|150|676,93|
Schartong|38010|49437,48999999997|12524|16689,460000000006|25486|32748,030000000002|-|-|
Heilbot|249|2776,42|9|108,58|240|2667,84|-|-|
Hondstong|3226|5686,8|650|1525,56|2576|4161,24|-|-|
Rog|143714|223969,72|57075|93837,51000000001|85674|127717,32|965|2414,89|
Rode poon|13798|21984,889999999992|6414|10712,490000000002|7242|11054,700000000006|142|217,7|
Grauwe poon|4274|1293,47|1465|378,05|2809|915,4200000000002|-|-|
Engelse poon|1733|932,1300000000002|940|548,0200000000001|686|307,5899999999999|107|76,52000000000001|
Zeewolf|2194|7269,190000000001|159|577,2|2035|6691,990000000001|-|-|
Zeeduivel|22115|228848,06999999966|7994|84663,76000000002|14088|143871,97|33|312,34|
Kongeraal|1638|1141,8100000000004|751|444,94000000000005|887|696,8700000000002|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|756|1732,73|315|646,7900000000001|410|1027,7800000000002|31|58,16|
Zeebaars|725|7694,329999999997|596|6426,520000000001|109|936,25|20|331,56|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|36357|16829,509999999995|19090|8575,549999999997|16758|7851,98|509|401,98|
Zandhaai|189|47,64|171|43,86|-|-|18|3,78|
Andere soorten|13312|30339,010000000002|5775|15404,599999999995|7427|14424,070000000003|110|510,34000000000003|
|||||||||
Pelagische vis :|||||||||
Totaal|354|360,8599999999999|277|201,81|4|8,73|73|150,31999999999996|
Horsmakereel|11|3,4|10|2,9|-|-|1|0,5|
Haring|-|-|-|-|-|-|-|-|
Makreel|343|357,4599999999999|267|198,91|4|8,73|72|149,81999999999996|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|151502|439803,56|87142|263250,54000000004|38114|98205,29999999999|26246|78347,72|
Garnaal|62738|183002,26|33561|94381,02|8445|32402,559999999998|20732|56218,68|
Langoestine geheel|8740|49262,95|8417|48423,74|323|839,2099999999999|-|-|
Langoestine staartje|6462|47816,55|2970|26756,94|3492|21059,609999999997|-|-|
Noordzeekrab|15304|22790,620000000003|8788|11531,470000000001|6391|10817,400000000001|125|441,75|
Zeekreeft|378|3198,9399999999996|251|2265,07|127|933,8699999999999|-|-|
Andere schaaldieren|323|460,80000000000007|135|183,89999999999998|188|276,90000000000003|-|-|
Schelpen|11238|19756,300000000014|6043|12314,179999999998|5095|7248,619999999998|100|193,5|
Inktvis|42784|108956,43000000001|25360|65272,38000000001|12146|22220,95000000002|5278|21463,1|
Wulk|3535|4558,71|1617|2121,84|1907|2406,18|11|30,69|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201909----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - September 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1260925|4996006,739999997|624719|2507754,1500000004|589756|2342650,17|46450|145602,41999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|1062745|4421755,189999998|491888|2122010,5300000003|560214|2252669,15|10643|47075,50999999998|
Schelvis|5261|12161,869999999999|1829|4175,17|3432|7986,700000000001|-|-|
Kabeljauw|74530|256043,03999999998|24682|82910,2|49806|173048,64|42|84,2|
Koolvis|570|782,0999999999999|87|131,92|483|650,1800000000002|-|-|
Wijting|13846|20427,200000000015|10143|16141,169999999998|3699|4282,45|4|3,58|
Pollak|3117|14374,130000000001|1099|5466,02|2016|8900,110000000002|2|8|
Leng|2309|5319,870000000002|720|1646,87|1589|3673|-|-|
Heek|8061|22280,69000000001|2849|9382,850000000004|5212|12897,84|-|-|
Steenbolk|1748|1088,97|943|547,46|571|302,63|234|238,87999999999997|
Schol|407407|1061269,0599999998|181126|469240,9900000001|223181|584260,78|3100|7767,289999999998|
Bot|5549|5036,869999999999|4669|4371,26|218|184,6|662|481,01000000000005|
Schar|29896|25922,339999999993|16243|13904,010000000002|13468|11890,159999999998|185|128,17|
Tong|99557|1403066,6899999985|57642|789555,8100000004|39720|588016,66|2195|25494,219999999998|
Tarbot|34778|334792,03999999975|19037|184109,69000000032|15083|146289,2000000001|658|4393,15|
Griet|22651|145660,2199999999|12881|79190,91999999998|9575|65347,599999999984|195|1121,7|
Tongschar|60741|206813,75999999986|21592|75300,92|39045|131073,94999999995|104|438,89|
Schartong|44893|94326,69000000002|16634|33872,649999999994|28259|60454,03999999999|-|-|
Heilbot|191|2117,6700000000005|41|498,01|150|1619,6599999999999|-|-|
Hondstong|5097|8312,800000000003|2835|5121,46|2262|3191,34|-|-|
Rog|116550|222235,97999999992|58752|109445,32|57198|111618,62999999992|600|1172,0300000000002|
Rode poon|10764|19472,789999999997|6243|10926,150000000005|4037|7509,470000000002|484|1037,17|
Grauwe poon|2939|1004,79|1447|482,22999999999996|1492|522,56|-|-|
Engelse poon|1771|1168,5900000000001|638|409,45000000000005|532|360,05|601|399,09000000000003|
Zeewolf|5145|16279,690000000004|1710|5497,560000000001|3435|10782,130000000001|-|-|
Zeeduivel|41914|427052,50999999954|15685|157915,34999999995|26229|269137,1600000001|-|-|
Kongeraal|1419|1786,2300000000002|536|556,04|871|1225,3899999999999|12|4,8|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|24775|48034,25000000002|13482|25872,08|11192|21912,78|101|249,39|
Zeebaars|845|8220,979999999998|676|6252,649999999999|128|1514,24|41|454,09|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|26295|19949,46|12424|8813,320000000002|12828|9655,689999999999|1043|1480,45|
Zandhaai|313|153,28|264|135,42000000000002|-|-|49|17,86|
Andere soorten|9813|36600,63|4979|20137,579999999998|4503|14361,509999999997|331|2101,54|
|||||||||
Pelagische vis :|||||||||
Totaal|2561|4854,83|1723|3523,34|772|1188,3400000000001|66|143,15000000000003|
Horsmakereel|1170|918,9100000000001|646|515,71|524|403,2|-|-|
Haring|25|46,3|5|15,1|20|31,2|-|-|
Makreel|1366|3889,6199999999994|1072|2992,53|228|753,94|66|143,15000000000003|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|195619|569396,7199999999|131108|382220,28|28770|88792,68000000001|35741|98383,76|
Garnaal|125253|328394,12999999995|98696|250037,94|3585|20281,320000000003|22972|58074,869999999995|
Langoestine geheel|5719|37824,06|5652|37647,34|67|176,72000000000003|-|-|
Langoestine staartje|6368|44353,18|3686|28185,979999999996|2682|16167,2|-|-|
Noordzeekrab|8995|15669,239999999994|5856|9001,33|3095|6541,63|44|126,28|
Zeekreeft|324|2216,5400000000004|223|1563,8700000000001|101|652,67|-|-|
Andere schaaldieren|203|340,48|37|48,379999999999995|151|264,62|15|27,48|
Schelpen|9825|24293,66|3797|13245,050000000003|5104|8675,94|924|2372,6699999999996|
Inktvis|32639|105965,00999999997|11836|40422,15|9282|28127,910000000003|11521|37414,95|
Wulk|6293|10340,42|1325|2068,24|4703|7904,67|265|367,51|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201910----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - Oktober 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1235202|4783806,900000001|520349|1993034,6999999997|677731|2666437,68|37122|124334,52|
|||||||||
Bodemvissen :|||||||||
Totaal|1029752|4109878,3800000018|386888|1559407,4099999997|634073|2522279,95|8791|28191,019999999997|
Schelvis|6057|13323,070000000009|1376|3188,62|4681|10134,450000000004|-|-|
Kabeljauw|108014|341007,2100000001|26398|82388,72|81420|258135,06|196|483,43|
Koolvis|516|666,38|120|162,26999999999998|396|504,10999999999984|-|-|
Wijting|12215|17743,309999999998|7499|11579,679999999998|3621|5414,7300000000005|1095|748,9000000000001|
Pollak|3758|15808,180000000006|981|4423,469999999999|2777|11384,71|-|-|
Leng|2359|5535,100000000003|366|865,0600000000001|1993|4670,040000000003|-|-|
Heek|2667|8417,619999999994|697|2307,4599999999996|1970|6110,160000000001|-|-|
Steenbolk|3972|3040,37|3220|2529,98|684|478,14|68|32,25|
Schol|416681|1134216,9600000011|126937|340388,22|288803|791672,3899999999|941|2156,35|
Bot|12445|9650,65|10362|8556,21|302|172,79999999999998|1781|921,6399999999999|
Schar|28376|27965,499999999993|10669|10112,5|16955|17315,070000000003|752|537,93|
Tong|84123|1192678,8300000003|43855|592966,7799999999|38973|582724,1100000002|1295|16987,94|
Tarbot|24558|243286,7599999999|9625|91919,81999999989|14656|149467,87|277|1899,07|
Griet|17484|122251,89000000001|7836|51520,74999999999|9533|69957,51000000001|115|773,63|
Tongschar|74495|276196,00000000006|20336|78331,37000000001|54133|197747,57999999993|26|117,05|
Schartong|14182|39813,87000000002|6275|15190,600000000002|7907|24623,27|-|-|
Heilbot|61|713,2|5|53,9|56|659,3000000000001|-|-|
Hondstong|2285|4933,900000000001|655|1647,9|1630|3286,0000000000005|-|-|
Rog|77765|193249,47999999995|33579|83906,27000000003|44052|108944,50000000003|134|398,71000000000004|
Rode poon|22480|35164,69|12716|20143,190000000002|8801|14107,720000000001|963|913,78|
Grauwe poon|4131|1618,72|1669|634,8500000000001|2462|983,8700000000001|-|-|
Engelse poon|3967|2711,5499999999993|2780|1958,3899999999999|886|652,85|301|100,31|
Zeewolf|5634|20416,519999999993|941|3057,960000000001|4693|17358,56|-|-|
Zeeduivel|23316|269917,1300000001|6239|68105,54000000001|17066|201669,8300000001|11|141,76|
Kongeraal|782|1332,5400000000002|440|712,3299999999999|342|620,2099999999999|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|34618|63412,639999999985|23642|43065,34|10926|20307,3|50|40|
Zeebaars|816|7648,710000000002|454|4234,040000000001|282|2574,47|80|840,2|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|30528|14413,170000000004|21165|9459,39|8942|4769,1900000000005|421|184,59|
Zandhaai|469|227,89|434|220,89|-|-|35|7|
Andere soorten|10998|42516,539999999986|5617|25775,909999999985|5131|15834,150000000001|250|906,4799999999999|
|||||||||
Pelagische vis :|||||||||
Totaal|1626|3272,0299999999997|755|1853,3|545|1259,08|326|159,64999999999998|
Horsmakereel|274|259,44|194|174,84|80|84,6|-|-|
Haring|680|803,92|149|258,69|210|393|321|152,23|
Makreel|670|2208,25|412|1419,77|255|781,48|3|7|
Sprot|-|-|-|-|-|-|-|-|
Andere soorten|2|0,42|-|-|-|-|2|0,42|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|203824|670656,4899999999|132706|431773,9900000001|43113|142898,65|28005|95983,85|
Garnaal|86275|278231,1|58607|168899,67000000004|6702|32136,99|20966|77194,44|
Langoestine geheel|5052|46742,53|4813|46252,41|239|490,11999999999995|-|-|
Langoestine staartje|3556|25222,7|1928|15350,570000000002|1628|9872,13|-|-|
Noordzeekrab|5522|18484,5|1973|6867,8099999999995|3470|11563,03|79|53,66|
Zeekreeft|93|626,07|62|439,51|31|186,55999999999997|-|-|
Andere schaaldieren|515|817,9|256|331,32|197|357,61999999999995|62|128,96|
Schelpen|12765|37531,52000000001|8421|25559,920000000006|3940|10680,409999999998|404|1291,19|
Inktvis|81529|251169,57999999987|54208|164751,29|20902|69303,69|6419|17114,6|
Wulk|8517|11830,59|2438|3321,4900000000002|6004|8308,1|75|201|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201911----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - November 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1108309|5291158,429999999|619783|2868167,84|464172|2340986,1499999985|24354|82004,44|
|||||||||
Bodemvissen :|||||||||
Totaal|936631|4686892,999999999|508257|2459544,67|419575|2202420,5099999984|8799|24927,82|
Schelvis|5208|9327,140000000001|1841|3606,17|3367|5720,969999999998|-|-|
Kabeljauw|40762|118910,82000000002|21088|63086,539999999964|19622|55685,48000000004|52|138,8|
Koolvis|265|330,79999999999995|111|163,51000000000002|154|167,29|-|-|
Wijting|11268|11629,779999999999|8513|8662,849999999997|1608|2225,4600000000005|1147|741,4700000000001|
Pollak|1329|5639,480000000001|646|2844,6200000000003|683|2794,8599999999997|-|-|
Leng|1978|4312,320000000001|501|1093,9499999999998|1477|3218,3699999999985|-|-|
Heek|2400|4845,360000000001|745|1830,3300000000004|1655|3015,03|-|-|
Steenbolk|4143|2476,2600000000016|2349|1414,2600000000002|1399|923,49|395|138,51|
Schol|233664|590231,1599999998|137007|347031,27999999997|95631|240567,57000000007|1026|2632,3099999999995|
Bot|5524|3421,8899999999994|4377|2856,96|-|-|1147|564,93|
Schar|9239|8205,439999999999|5552|5166,890000000002|2961|2531,23|726|507,3199999999998|
Tong|192830|2478183,4699999974|98278|1273663,9599999995|93359|1190518,9299999992|1193|14000,579999999998|
Tarbot|23487|256456,1800000002|13507|143714,81000000006|9744|110919,62999999999|236|1821,7399999999998|
Griet|19769|129909,81000000003|12882|81889,44|6829|47585,31|58|435,06|
Tongschar|25663|117195,30000000008|11590|53614,14000000001|14055|63505,209999999985|18|75,95|
Schartong|64804|190434,63000000003|25316|78126,39999999998|39488|112308,22999999997|-|-|
Heilbot|15|165,82999999999998|6|64,12|9|101,71|-|-|
Hondstong|6027|9623,579999999998|3504|6507,39|2523|3116,1900000000005|-|-|
Rog|159004|252941,1499999998|79014|133773,10999999993|79932|119037,70999999999|58|130,33|
Rode poon|29083|34897,54|23257|29893,620000000003|4364|4069,4200000000005|1462|934,4999999999999|
Grauwe poon|2554|856,4000000000002|2113|720,43|441|135,96999999999997|-|-|
Engelse poon|2947|1208,94|1275|608,8799999999999|1277|505,72|395|94,34|
Zeewolf|1016|4170,11|265|1132,99|751|3037,12|-|-|
Zeeduivel|32858|338929,8200000003|14349|141675,66000000003|18479|196886,24999999983|30|367,9100000000001|
Kongeraal|1527|2194,1200000000003|910|1342,64|617|851,48|-|-|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|11692|28370,18999999998|10378|27035,00999999999|1252|1243,5499999999993|62|91,63000000000001|
Zeebaars|1450|13048,96|958|9061,74|462|3686,1299999999997|30|301,09|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|29944|15191,679999999993|19932|9203,14|9583|5763,65|429|224,89|
Zandhaai|185|72,22|185|72,22|-|-|-|-|
Andere soorten|15996|53712,62000000003|7808|29687,610000000026|7853|22298,550000000014|335|1726,46|
|||||||||
Pelagische vis :|||||||||
Totaal|13502|6718,929999999999|6912|4142,76|6129|2276,0399999999995|461|300,13|
Horsmakereel|162|160,4|142|141,8|20|18,6|-|-|
Haring|12612|4223,509999999999|6225|2218,3|5953|1755,1199999999997|434|250,09|
Makreel|701|2284,98|545|1782,66|156|502,32|-|-|
Sprot|27|50,04|-|-|-|-|27|50,04|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|158176|597546,5000000002|104614|404480,4099999999|38468|136289,60000000003|15094|56776,49|
Garnaal|36915|170290,64000000013|28623|119234,28999999994|2897|19631,88|5395|31424,46999999999|
Langoestine geheel|5296|39235,22|3687|29412,989999999998|1609|9822,229999999998|-|-|
Langoestine staartje|537|4151,84|537|4151,84|-|-|-|-|
Noordzeekrab|8028|23350,87|5186|14701,1|2822|8610,629999999996|20|39,14|
Zeekreeft|149|1550,5199999999998|136|1485,04|13|65,48|-|-|
Andere schaaldieren|950|653,8999999999999|331|232,56999999999996|549|376,9299999999999|70|44,4|
Schelpen|15969|48243,61999999997|10776|35353,930000000015|4726|11651,500000000002|467|1238,1899999999998|
Inktvis|76445|293555,54000000015|45156|187877,93|22623|82154,83000000003|8666|23522,780000000002|
Wulk|13887|16514,35|10182|12030,72|3229|3976,12|476|507,51|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
-----------201912----------
Zeevisserij : Belgische vangst gelost in België|||||||||
Hoeveelheid en waarde van de vis in België aangevoerd  en verkocht|||||||||
Verdeling volgens de aanvoerhavens en de vissoorten - December 2019|||||||||
Vissoorten|Totaal van de havens||Oostende||Zeebrugge||Nieuwpoort||
|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|Totale hoeveelheid kg|Totale waarde EUR|
Algemeen totaal|1260738|5885786,059999999|522150|2407142,8899999997|713864|3393017,7799999993|24724|85625,38999999998|
|||||||||
Bodemvissen :|||||||||
Totaal|953611|4735320,139999999|365126|1724047,0299999998|574273|2967233,4699999993|14212|44039,64|
Schelvis|6432|9854,200000000004|1480|2406,6199999999994|4952|7447,580000000005|-|-|
Kabeljauw|31943|115247,94999999992|5039|16584,360000000004|26879|98559,35999999988|25|104,22999999999999|
Koolvis|117|198,84|35|51,85|82|146,99|-|-|
Wijting|25238|19455,929999999986|13815|9715,299999999997|10946|9420,08|477|320,54999999999995|
Pollak|1442|6189,34|234|1074,9499999999998|1208|5114,390000000001|-|-|
Leng|1029|2516,36|288|608,7400000000001|741|1907,6200000000003|-|-|
Heek|2597|5822,890000000001|623|1653,3000000000004|1974|4169,59|-|-|
Steenbolk|16354|8712,289999999997|6572|3244,8799999999987|9565|5293,59|217|173,82|
Schol|265155|628038,9800000006|101160|241827,72000000006|157976|373018,12000000005|6019|13193,140000000001|
Bot|1441|1149,6999999999998|767|560,2099999999999|153|129,95000000000002|521|459,54|
Schar|7713|6478,139999999999|4040|2440,9900000000002|3241|3625,2700000000013|432|411,8800000000001|
Tong|181921|2552137,3599999994|63259|888659,1600000003|117387|1647514,299999999|1275|15963,899999999998|
Tarbot|15612|237276,49000000022|6012|98307,86999999998|9417|137377,46|183|1591,16|
Griet|16377|155985,05999999985|7559|70276,67000000003|8526|83941,51999999997|292|1766,87|
Tongschar|22684|161155,6599999999|7151|41826,520000000026|15337|117764,76000000001|196|1564,3799999999999|
Schartong|31323|67256,17|11499|30533,110000000008|19824|36723,060000000005|-|-|
Heilbot|6|97,8|-|-|6|97,8|-|-|
Hondstong|3056|7307,58|998|2726,7700000000004|2058|4580,8099999999995|-|-|
Rog|132483|208483,09000000003|45795|81650,71999999997|85812|125256,75999999995|876|1575,61|
Rode poon|46378|45396,98999999998|21539|21208,740000000005|23103|22906,120000000003|1736|1282,13|
Grauwe poon|2166|500,85999999999984|1342|329,38|824|171,48000000000002|-|-|
Engelse poon|22573|6981,579999999997|9518|3146,7200000000007|12809|3766,3700000000003|246|68,49000000000001|
Zeewolf|343|1638,1799999999996|32|139,44|311|1498,7399999999998|-|-|
Zeeduivel|23995|335542,6699999998|9379|119828,43000000001|14328|211802,97000000003|288|3911,27|
Kongeraal|2970|2492,7999999999993|1160|1004,9|1785|1480,9000000000003|25|7|
Roodbaars|-|-|-|-|-|-|-|-|
Mul|23788|57276,029999999984|14724|40271,40999999998|9024|16920,12|40|84,5|
Zeebaars|2064|21580,020000000004|1181|12120,559999999998|881|9443,590000000004|2|15,87|
Doornhaai|-|-|-|-|-|-|-|-|
Hondshaai|49589|20777,710000000017|23919|9368,439999999997|24560|11125,150000000003|1110|284,11999999999995|
Zandhaai|81|39,870000000000005|81|39,870000000000005|-|-|-|-|
Andere soorten|16741|49729,59999999999|5925|22439,39999999999|10564|26029,02000000002|252|1261,1799999999998|
|||||||||
Pelagische vis :|||||||||
Totaal|18135|11762,880000000001|12067|7808,410000000002|6008|3911,3399999999997|60|43,13|
Horsmakereel|1081|893,23|903|772,0400000000001|178|121,19|-|-|
Haring|14020|3289,79|9215|2089,53|4752|1171,98|53|28,28|
Makreel|3027|7565,01|1949|4946,840000000001|1078|2618,1699999999996|-|-|
Sprot|7|14,85|-|-|-|-|7|14,85|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
Schaal-en weekdieren :|||||||||
Totaal|288992|1138703,04|144957|675287,4500000001|133583|421872,9700000001|10452|41542,619999999995|
Garnaal|8314|64467,94000000001|5608|39395,45|640|4690,200000000001|2066|20382,29|
Langoestine geheel|3039|31804,779999999995|1300|11405,809999999994|1739|20398,969999999998|-|-|
Langoestine staartje|-|-|-|-|-|-|-|-|
Noordzeekrab|3268|15572,39|1112|6523,63|2071|8844,179999999998|85|204,57999999999998|
Zeekreeft|76|839,47|65|751,22|11|88,25|-|-|
Andere schaaldieren|2782|1864,4899999999996|503|370,77000000000004|1943|1391,6599999999999|336|102,06|
Schelpen|36253|110439,00000000003|14725|51258,97999999999|21014|57134,65000000001|514|2045,3700000000001|
Inktvis|224183|901682,6|117102|560316,6900000001|99807|322764,5900000001|7274|18601,319999999996|
Wulk|11077|12032,37|4542|5264,9000000000015|6358|6560,47|177|207|
Andere soorten|-|-|-|-|-|-|-|-|
|||||||||
*Bron: Statbel (Algemene directie Statistiek - Statistics Belgium) op basis van de departementt Landbouw en visserij van de Vlaamse Overheid, ABCO.|||||||||
|||||||||
----------------------------------
